Epsilon-constraint method

!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 0...
!Change constrained to 0

!----------------------------------------------------------------------------
!Objective value: 920125
!Charter cost:	 334000
!Sailing cost:	 586125
!Number of vessels used:	3
!Number of voyages sailed: 7
!Change: 0
!Sum of gammas: 0

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 244, Thu. Cost: 104929. Duration: 3
!Vessel 1, Voyage 246, Mon. Cost: 103511. Duration: 3
!Vessel 4, Voyage 12, Fri. Cost: 43120. Duration: 2
!Vessel 4, Voyage 228, Tue. Cost: 96239. Duration: 3
!Vessel 4, Voyage 248, Sun. Cost: 104117. Duration: 3
!Vessel 5, Voyage 1, Wed. Cost: 37970. Duration: 2
!Vessel 5, Voyage 228, Sat. Cost: 96239. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  0	  1	  1	  1
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  1	  1	  0	  1	  0	  1	  1
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  0	  0	  0	  1	  0	  0	  1
!Installation 6:	  1	  0	  0	  1	  0	  0	  0
!Installation 7:	  1	  1	  0	  1	  0	  1	  1
!Installation 8:	  1	  1	  0	  1	  1	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 1...
!Change constrained to 6

!----------------------------------------------------------------------------
!Objective value: 766191
!Charter cost:	 214000
!Sailing cost:	 552191
!Number of vessels used:	2
!Number of voyages sailed: 6
!Change: 6
!Sum of gammas: 6

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 0. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 4, Voyage 152, Fri. Cost: 55543. Duration: 2
!Vessel 4, Voyage 228, Tue. Cost: 96239. Duration: 3
!Vessel 4, Voyage 248, Sun. Cost: 104117. Duration: 3
!Vessel 5, Voyage 227, Mon. Cost: 95936. Duration: 3
!Vessel 5, Voyage 228, Sat. Cost: 96239. Duration: 3
!Vessel 5, Voyage 248, Thu. Cost: 104117. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  1	  1	  1	  1
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  0	  1	  0	  1	  1	  1	  1
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  0	  0	  0	  1	  0	  0	  1
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  0	  1	  0	  1	  1
!Installation 8:	  1	  1	  0	  1	  1	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  1	  1	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  1	  0	  0	  0	  1	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  1	  1	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 2...
!Change constrained to 12

!----------------------------------------------------------------------------
!Objective value: 763767
!Charter cost:	 214000
!Sailing cost:	 549767
!Number of vessels used:	2
!Number of voyages sailed: 6
!Change: 8
!Sum of gammas: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 0. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 4, Voyage 227, Mon. Cost: 95936. Duration: 3
!Vessel 4, Voyage 228, Sat. Cost: 96239. Duration: 3
!Vessel 4, Voyage 248, Thu. Cost: 104117. Duration: 3
!Vessel 5, Voyage 213, Fri. Cost: 58876. Duration: 2
!Vessel 5, Voyage 228, Tue. Cost: 96239. Duration: 3
!Vessel 5, Voyage 231, Sun. Cost: 98360. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  1	  1	  1	  1
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  0	  1	  0	  1	  1	  1	  1
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  0	  0	  0	  1	  0	  0	  1
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  0	  1	  1	  1	  0
!Installation 8:	  1	  1	  0	  1	  1	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  1	  1	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  1	  0	  0	  0	  1	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  1	  1	  0	  0
!Installation 7:	  0	  0	  0	  0	  1	  0	  1
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 3...
!Change constrained to 18

!----------------------------------------------------------------------------
!Objective value: 763767
!Charter cost:	 214000
!Sailing cost:	 549767
!Number of vessels used:	2
!Number of voyages sailed: 6
!Change: 10
!Sum of gammas: 10

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 0. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: -6.43616e-010. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 4, Voyage 185, Sat. Cost: 90483. Duration: 3
!Vessel 4, Voyage 227, Mon. Cost: 95936. Duration: 3
!Vessel 4, Voyage 248, Thu. Cost: 104117. Duration: 3
!Vessel 5, Voyage 217, Fri. Cost: 65335. Duration: 2
!Vessel 5, Voyage 228, Tue. Cost: 96239. Duration: 3
!Vessel 5, Voyage 234, Sun. Cost: 97657. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  1	  1	  1	  1
!Installation 2:	  1	  1	  0	  1	  1	  1	  0
!Installation 3:	  0	  1	  0	  1	  1	  1	  1
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  0	  0	  0	  1	  0	  0	  1
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  0	  1	  1	  0	  1
!Installation 8:	  1	  1	  0	  1	  1	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  1	  1	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  1	  0	  1
!Installation 3:	  1	  0	  0	  0	  1	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  1	  1	  0	  0
!Installation 7:	  0	  0	  0	  0	  1	  1	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 4...
!Change constrained to 24

!----------------------------------------------------------------------------
!Objective value: 763767
!Charter cost:	 214000
!Sailing cost:	 549767
!Number of vessels used:	2
!Number of voyages sailed: 6
!Change: 10
!Sum of gammas: 10

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 0. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 4, Voyage 186, Sat. Cost: 89780. Duration: 3
!Vessel 4, Voyage 217, Mon. Cost: 65335. Duration: 2
!Vessel 4, Voyage 248, Thu. Cost: 104117. Duration: 3
!Vessel 5, Voyage 227, Fri. Cost: 95936. Duration: 3
!Vessel 5, Voyage 228, Tue. Cost: 96239. Duration: 3
!Vessel 5, Voyage 231, Sun. Cost: 98360. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  1	  1	  1	  1
!Installation 2:	  1	  1	  0	  1	  1	  0	  1
!Installation 3:	  1	  1	  0	  1	  0	  1	  1
!Installation 4:	  0	  1	  0	  1	  1	  1	  1
!Installation 5:	  0	  0	  0	  1	  0	  0	  1
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  0	  1	  1	  1	  0
!Installation 8:	  1	  1	  0	  1	  1	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  1	  1	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  1	  1	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  1	  0	  0	  0	  1	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  1	  1	  0	  0
!Installation 7:	  0	  0	  0	  0	  1	  0	  1
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 5...
!Change constrained to 30

!----------------------------------------------------------------------------
!Objective value: 763767
!Charter cost:	 214000
!Sailing cost:	 549767
!Number of vessels used:	2
!Number of voyages sailed: 6
!Change: 22
!Sum of gammas: 22

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 0. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 4, Voyage 185, Wed. Cost: 90483. Duration: 3
!Vessel 4, Voyage 227, Mon. Cost: 95936. Duration: 3
!Vessel 4, Voyage 248, Fri. Cost: 104117. Duration: 3
!Vessel 5, Voyage 217, Thu. Cost: 65335. Duration: 2
!Vessel 5, Voyage 228, Sun. Cost: 96239. Duration: 3
!Vessel 5, Voyage 234, Tue. Cost: 97657. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  0	  1
!Installation 2:	  1	  0	  1	  1	  1	  0	  1
!Installation 3:	  0	  1	  1	  1	  1	  0	  1
!Installation 4:	  1	  1	  1	  0	  1	  0	  1
!Installation 5:	  0	  1	  0	  0	  1	  0	  0
!Installation 6:	  1	  0	  0	  1	  0	  0	  0
!Installation 7:	  1	  1	  0	  1	  1	  0	  1
!Installation 8:	  1	  1	  1	  1	  1	  0	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  1	  0	  1	  0
!Installation 2:	  0	  1	  1	  0	  1	  1	  0
!Installation 3:	  1	  0	  1	  0	  1	  1	  0
!Installation 4:	  0	  0	  1	  1	  1	  1	  0
!Installation 5:	  0	  1	  0	  1	  1	  0	  1
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  1	  1	  0
!Installation 8:	  0	  0	  1	  0	  0	  1	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 6...
!Change constrained to 36

!----------------------------------------------------------------------------
!Objective value: 763767
!Charter cost:	 214000
!Sailing cost:	 549767
!Number of vessels used:	2
!Number of voyages sailed: 6
!Change: 20
!Sum of gammas: 20

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 0. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 4, Voyage 227, Sat. Cost: 95936. Duration: 3
!Vessel 4, Voyage 228, Tue. Cost: 96239. Duration: 3
!Vessel 4, Voyage 231, Thu. Cost: 98360. Duration: 3
!Vessel 5, Voyage 186, Fri. Cost: 89780. Duration: 3
!Vessel 5, Voyage 217, Wed. Cost: 65335. Duration: 2
!Vessel 5, Voyage 248, Sun. Cost: 104117. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  1	  1	  1	  1	  1	  1
!Installation 2:	  0	  1	  1	  1	  0	  1	  1
!Installation 3:	  0	  1	  1	  1	  1	  0	  1
!Installation 4:	  0	  1	  0	  1	  1	  1	  1
!Installation 5:	  0	  0	  0	  1	  0	  0	  1
!Installation 6:	  0	  0	  1	  0	  0	  1	  0
!Installation 7:	  0	  1	  1	  0	  1	  1	  1
!Installation 8:	  0	  1	  1	  1	  1	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  0	  0	  1	  0	  0	  0
!Installation 2:	  1	  0	  1	  0	  0	  0	  0
!Installation 3:	  1	  0	  1	  0	  1	  1	  0
!Installation 4:	  1	  0	  0	  0	  1	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  1	  0	  1	  1	  0	  1	  0
!Installation 7:	  1	  0	  1	  1	  1	  0	  0
!Installation 8:	  1	  0	  1	  0	  0	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 7...
!Change constrained to 42

!----------------------------------------------------------------------------
!Objective value: 763767
!Charter cost:	 214000
!Sailing cost:	 549767
!Number of vessels used:	2
!Number of voyages sailed: 6
!Change: 20
!Sum of gammas: 20

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 0. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 4, Voyage 213, Mon. Cost: 58876. Duration: 2
!Vessel 4, Voyage 228, Fri. Cost: 96239. Duration: 3
!Vessel 4, Voyage 231, Wed. Cost: 98360. Duration: 3
!Vessel 5, Voyage 227, Thu. Cost: 95936. Duration: 3
!Vessel 5, Voyage 228, Tue. Cost: 96239. Duration: 3
!Vessel 5, Voyage 248, Sun. Cost: 104117. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  0	  1
!Installation 2:	  0	  1	  1	  1	  1	  0	  1
!Installation 3:	  1	  1	  1	  0	  1	  0	  1
!Installation 4:	  0	  1	  1	  1	  1	  0	  1
!Installation 5:	  0	  0	  1	  0	  0	  0	  1
!Installation 6:	  1	  0	  0	  1	  0	  0	  0
!Installation 7:	  1	  1	  0	  1	  1	  0	  1
!Installation 8:	  1	  1	  1	  1	  1	  0	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  1	  0	  1	  0
!Installation 2:	  1	  0	  1	  0	  1	  1	  0
!Installation 3:	  0	  0	  1	  1	  1	  1	  0
!Installation 4:	  1	  0	  1	  0	  1	  1	  0
!Installation 5:	  0	  0	  1	  1	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  1	  1	  0
!Installation 8:	  0	  0	  1	  0	  0	  1	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 8...
!Change constrained to 48

!----------------------------------------------------------------------------
!Objective value: 763767
!Charter cost:	 214000
!Sailing cost:	 549767
!Number of vessels used:	2
!Number of voyages sailed: 6
!Change: 24
!Sum of gammas: 24

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 0. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 4, Voyage 217, Thu. Cost: 65335. Duration: 2
!Vessel 4, Voyage 228, Mon. Cost: 96239. Duration: 3
!Vessel 4, Voyage 234, Sat. Cost: 97657. Duration: 3
!Vessel 5, Voyage 185, Fri. Cost: 90483. Duration: 3
!Vessel 5, Voyage 227, Sun. Cost: 95936. Duration: 3
!Vessel 5, Voyage 248, Wed. Cost: 104117. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  0	  1	  1	  1	  1	  1
!Installation 2:	  1	  0	  1	  1	  1	  0	  1
!Installation 3:	  1	  0	  1	  1	  1	  1	  0
!Installation 4:	  1	  0	  1	  0	  1	  1	  1
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  0	  0	  0	  1	  0	  0	  1
!Installation 7:	  1	  0	  1	  1	  0	  1	  1
!Installation 8:	  1	  0	  1	  1	  1	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  1	  0	  1	  0	  0	  0
!Installation 2:	  0	  1	  1	  0	  1	  1	  0
!Installation 3:	  0	  1	  1	  0	  1	  0	  1
!Installation 4:	  0	  1	  1	  1	  1	  0	  0
!Installation 5:	  0	  0	  1	  1	  0	  1	  1
!Installation 6:	  1	  0	  0	  0	  0	  0	  1
!Installation 7:	  0	  1	  1	  0	  0	  0	  0
!Installation 8:	  0	  1	  1	  0	  0	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 9...
!Change constrained to 54

!----------------------------------------------------------------------------
!Objective value: 763767
!Charter cost:	 214000
!Sailing cost:	 549767
!Number of vessels used:	2
!Number of voyages sailed: 6
!Change: 24
!Sum of gammas: 24

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 0. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 4, Voyage 217, Thu. Cost: 65335. Duration: 2
!Vessel 4, Voyage 228, Mon. Cost: 96239. Duration: 3
!Vessel 4, Voyage 234, Sat. Cost: 97657. Duration: 3
!Vessel 5, Voyage 185, Fri. Cost: 90483. Duration: 3
!Vessel 5, Voyage 227, Sun. Cost: 95936. Duration: 3
!Vessel 5, Voyage 248, Wed. Cost: 104117. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  0	  1	  1	  1	  1	  1
!Installation 2:	  1	  0	  1	  1	  1	  0	  1
!Installation 3:	  1	  0	  1	  1	  1	  1	  0
!Installation 4:	  1	  0	  1	  0	  1	  1	  1
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  0	  0	  0	  1	  0	  0	  1
!Installation 7:	  1	  0	  1	  1	  0	  1	  1
!Installation 8:	  1	  0	  1	  1	  1	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  1	  0	  1	  0	  0	  0
!Installation 2:	  0	  1	  1	  0	  1	  1	  0
!Installation 3:	  0	  1	  1	  0	  1	  0	  1
!Installation 4:	  0	  1	  1	  1	  1	  0	  0
!Installation 5:	  0	  0	  1	  1	  0	  1	  1
!Installation 6:	  1	  0	  0	  0	  0	  0	  1
!Installation 7:	  0	  1	  1	  0	  0	  0	  0
!Installation 8:	  0	  1	  1	  0	  0	  0	  0
!----------------------------------------------------------------------------
!Pareto Front:
0	0	920125	
6	6	766191	
12	8	763767	
18	10	763767	
24	10	763767	
30	22	763767	
36	20	763767	
42	20	763767	
48	24	763767	
54	24	763767	
