!Problem instance: 12-0-51
!Total visits: 51
!Solved on: 2015-12-04 15.32
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 1.04844e+006
!Charter cost:	 355000
!Sailing cost:	 693441
!Number of vessels used:	3
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 0. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 2773, Fri. Cost: 115024. Duration: 3
!Vessel 1, Voyage 2790, Mon. Cost: 112903. Duration: 3
!Vessel 2, Voyage 1611, Tue. Cost: 68971. Duration: 2
!Vessel 2, Voyage 2002, Sun. Cost: 65602. Duration: 2
!Vessel 2, Voyage 2800, Thu. Cost: 113206. Duration: 3
!Vessel 4, Voyage 2587, Wed. Cost: 105135. Duration: 3
!Vessel 4, Voyage 2799, Sat. Cost: 112600. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  1	  1	  1	  1
!Installation 2:	  1	  1	  0	  1	  1	  1	  0
!Installation 3:	  0	  1	  0	  1	  1	  1	  1
!Installation 4:	  1	  0	  1	  1	  1	  1	  0
!Installation 5:	  1	  0	  0	  0	  1	  0	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  0	  1	  1	  1	  1	  0	  1
!Installation 8:	  1	  1	  1	  0	  1	  1	  1
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  0	  0	  0	  0	  0	  1
!Installation 11:	  1	  0	  1	  1	  0	  1	  0
!Installation 12:	  1	  0	  1	  1	  0	  1	  0

BaselineSigma: [
1 1 0 1 1 1 1 
1 1 0 1 1 1 0 
0 1 0 1 1 1 1 
1 0 1 1 1 1 0 
1 0 0 0 1 0 0 
0 0 1 0 0 0 1 
0 1 1 1 1 0 1 
1 1 1 0 1 1 1 
1 1 1 1 1 1 0 
0 0 0 0 0 0 1 
1 0 1 1 0 1 0 
1 0 1 1 0 1 0 
]

Total time elapsed: 2536.04
