!Problem instance: 14-0-59 longestRemoved 10
!Total visits: 59
!Solved on: 2015-12-10 11.01
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 1.23849e+006
!Charter cost:	 459000
!Sailing cost:	 779488
!Number of vessels used:	4
!Number of voyages sailed: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 8516, Sat. Cost: 113315. Duration: 3
!Vessel 1, Voyage 8518, Wed. Cost: 113376. Duration: 3
!Vessel 2, Voyage 8315, Mon. Cost: 112297. Duration: 3
!Vessel 2, Voyage 8315, Thu. Cost: 112297. Duration: 3
!Vessel 4, Voyage 4729, Wed. Cost: 67153. Duration: 2
!Vessel 4, Voyage 8724, Fri. Cost: 90180. Duration: 3
!Vessel 5, Voyage 1472, Sat. Cost: 60487. Duration: 2
!Vessel 5, Voyage 8552, Tue. Cost: 110383. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  0	  1	  1	  1	  1	  0
!Installation 3:	  1	  0	  1	  1	  1	  1	  0
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  0	  0	  1	  0	  0	  1	  0
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  0	  1	  0	  0	  0	  0
!Installation 11:	  1	  0	  1	  1	  0	  1	  0
!Installation 12:	  0	  1	  1	  0	  1	  1	  0
!Installation 13:	  0	  1	  1	  0	  1	  1	  0
!Installation 14:	  0	  1	  1	  0	  1	  1	  0

BaselineSigma: [
1 1 1 1 1 1 0 
1 0 1 1 1 1 0 
1 0 1 1 1 1 0 
1 1 1 1 0 1 0 
0 0 1 0 0 1 0 
0 0 1 0 0 1 0 
1 1 1 1 0 1 0 
1 1 1 1 1 1 0 
1 1 1 1 1 1 0 
0 0 1 0 0 0 0 
1 0 1 1 0 1 0 
0 1 1 0 1 1 0 
0 1 1 0 1 1 0 
0 1 1 0 1 1 0 
]

Total time elapsed: 3608.48
