!Problem instance: 13-3-55 longestRemoved 10
!Total visits: 55
!Solved on: 2015-12-10 10.01
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 1.20213e+006
!Charter cost:	 459000
!Sailing cost:	 743130
!Number of vessels used:	4
!Number of voyages sailed: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 4769, Tue. Cost: 112600. Duration: 3
!Vessel 1, Voyage 4835, Fri. Cost: 108565. Duration: 3
!Vessel 2, Voyage 3825, Wed. Cost: 74122. Duration: 3
!Vessel 2, Voyage 4706, Sat. Cost: 112297. Duration: 3
!Vessel 4, Voyage 3998, Mon. Cost: 104420. Duration: 3
!Vessel 4, Voyage 4773, Thu. Cost: 111897. Duration: 3
!Vessel 5, Voyage 832, Fri. Cost: 58330. Duration: 2
!Vessel 5, Voyage 2174, Mon. Cost: 60899. Duration: 2

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  1	  0	  1	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  0	  1	  1	  1	  0
!Installation 5:	  1	  0	  0	  0	  1	  0	  0
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  0	  1	  1	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  0	  0	  0	  1	  0	  0
!Installation 11:	  1	  1	  0	  1	  1	  0	  0
!Installation 12:	  1	  1	  0	  1	  1	  0	  0
!Installation 13:	  1	  0	  1	  0	  1	  1	  0

BaselineSigma: [
1 1 1 1 1 1 0 
1 1 1 0 1 1 0 
1 1 1 1 0 1 0 
1 1 0 1 1 1 0 
1 0 0 0 1 0 0 
1 0 0 0 1 0 0 
1 0 1 1 1 1 0 
1 1 1 1 1 1 0 
1 1 1 1 1 1 0 
0 0 0 0 1 0 0 
1 1 0 1 1 0 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
]

Total time elapsed: 3602.23
