!Problem instance: 9-0-42 longestRemoved 10
!Total visits: 42
!Solved on: 2015-12-06 19.31
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 1.18571e+006
!Charter cost:	 459000
!Sailing cost:	 726707
!Number of vessels used:	4
!Number of voyages sailed: 10

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 37, Sat. Cost: 44841. Duration: 2
!Vessel 1, Voyage 72, Mon. Cost: 44029. Duration: 2
!Vessel 1, Voyage 413, Wed. Cost: 100687. Duration: 3
!Vessel 2, Voyage 317, Mon. Cost: 97657. Duration: 3
!Vessel 2, Voyage 426, Thu. Cost: 97657. Duration: 3
!Vessel 4, Voyage 1, Tue. Cost: 37970. Duration: 2
!Vessel 4, Voyage 412, Fri. Cost: 101390. Duration: 3
!Vessel 5, Voyage 20, Thu. Cost: 44029. Duration: 2
!Vessel 5, Voyage 377, Tue. Cost: 62208. Duration: 2
!Vessel 5, Voyage 408, Sat. Cost: 96239. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  0	  1	  1	  1	  0
!Installation 3:	  1	  0	  1	  1	  1	  1	  0
!Installation 4:	  1	  0	  1	  1	  1	  1	  0
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  0	  1	  0	  0	  0	  1	  0
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0

BaselineSigma: [
1 1 1 1 1 1 0 
1 1 0 1 1 1 0 
1 0 1 1 1 1 0 
1 0 1 1 1 1 0 
1 0 0 1 0 0 0 
0 1 0 0 0 1 0 
1 1 1 1 0 1 0 
1 1 1 1 1 1 0 
1 1 1 1 1 1 0 
]

Total time elapsed: 9.68
