!Problem instance: 11-0-47 longestRemoved 10
!Total visits: 47
!Solved on: 2015-12-06 13.43
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 1.0032e+006
!Charter cost:	 334000
!Sailing cost:	 669203
!Number of vessels used:	3
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: -3.5575e-011. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 1402, Tue. Cost: 108662. Duration: 3
!Vessel 1, Voyage 1507, Fri. Cost: 112297. Duration: 3
!Vessel 4, Voyage 860, Sat. Cost: 64790. Duration: 2
!Vessel 4, Voyage 1028, Thu. Cost: 68971. Duration: 2
!Vessel 4, Voyage 1507, Mon. Cost: 112297. Duration: 3
!Vessel 5, Voyage 1171, Sat. Cost: 96045. Duration: 3
!Vessel 5, Voyage 1443, Wed. Cost: 106141. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  0	  1	  1	  1	  0
!Installation 3:	  1	  1	  0	  1	  1	  1	  0
!Installation 4:	  1	  1	  1	  0	  1	  1	  0
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  0	  1	  0	  0	  0	  1	  0
!Installation 7:	  1	  0	  1	  1	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  0	  0	  0	  0	  1	  0
!Installation 11:	  1	  0	  1	  0	  1	  1	  0

BaselineSigma: [
1 1 1 1 1 1 0 
1 1 0 1 1 1 0 
1 1 0 1 1 1 0 
1 1 1 0 1 1 0 
0 0 1 0 0 1 0 
0 1 0 0 0 1 0 
1 0 1 1 1 1 0 
1 1 1 1 1 1 0 
1 1 1 1 1 1 0 
0 0 0 0 0 1 0 
1 0 1 0 1 1 0 
]

Total time elapsed: 23.73
