!Problem instance: 10-0
!Solved on: 2015-11-13 16.29
!CPU time: 1.8s
!Optimality gap: 13.1345 %

!------------------------------------------------------------
!Objective value: 1.02845e+006
!Charter cost:	 375000
!Sailing cost:	 653448
!Number of vessels used:	3
!Number of voyages sailed: 7
!------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 1. Cost: 130000
!Vessel 4: 0. Cost: 110000
!Vessel 5: 0. Cost: 104000

!------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 798, Mon. Cost: 115024. Duration: 3
!Vessel 1, Voyage 798, Thu. Cost: 115024. Duration: 3
!Vessel 2, Voyage 717, Tue. Cost: 107147. Duration: 3
!Vessel 2, Voyage 717, Sat. Cost: 107147. Duration: 3
!Vessel 3, Voyage 204, Fri. Cost: 46720. Duration: 2
!Vessel 3, Voyage 470, Wed. Cost: 65335. Duration: 2
!Vessel 3, Voyage 514, Sun. Cost: 97051. Duration: 3

!------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  0	  1	  1	  1	  1
!Installation 10:	  0	  0	  0	  0	  1	  0	  0

BaselineSigma: [
1 1 1 1 0 1 1 
1 1 1 1 0 1 0 
1 1 1 1 0 1 0 
1 1 0 1 0 1 1 
1 0 0 1 0 0 0 
0 0 1 0 0 0 1 
1 1 1 1 0 1 0 
1 1 1 1 0 1 1 
1 1 0 1 1 1 1 
0 0 0 0 1 0 0 
]
