!Problem instance: 11-3-47_rem3visits
!Total visits: 44
!Solved on: 2015-12-10 12.31
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 985933
!Charter cost:	 334000
!Sailing cost:	 651933
!Number of vessels used:	3
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 663, Mon. Cost: 97051. Duration: 3
!Vessel 1, Voyage 1383, Thu. Cost: 108662. Duration: 3
!Vessel 4, Voyage 1490, Sat. Cost: 112297. Duration: 3
!Vessel 4, Voyage 1494, Tue. Cost: 113715. Duration: 3
!Vessel 5, Voyage 529, Mon. Cost: 50150. Duration: 2
!Vessel 5, Voyage 839, Wed. Cost: 63214. Duration: 2
!Vessel 5, Voyage 1413, Fri. Cost: 106844. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  0	  1	  1	  1	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  0	  1	  1	  1	  0
!Installation 5:	  0	  1	  0	  0	  1	  0	  0
!Installation 6:	  1	  0	  0	  1	  0	  0	  0
!Installation 7:	  0	  1	  0	  0	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  1	  0	  0	  0	  0	  0	  0
!Installation 11:	  1	  1	  0	  0	  1	  1	  0

BaselineSigma: [
1 1 1 1 1 1 0 
1 0 1 1 1 1 0 
1 1 1 1 0 1 0 
1 1 0 1 1 1 0 
0 1 0 0 1 0 0 
1 0 0 1 0 0 0 
0 1 0 0 0 1 0 
1 1 1 1 1 1 0 
1 1 1 1 1 1 0 
1 0 0 0 0 0 0 
1 1 0 0 1 1 0 
]

Total time elapsed: 57.429
