!Problem instance: 14-0-59
!Total visits: 59
!Solved on: 2015-12-07 10.50
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 1.25303e+006
!Charter cost:	 459000
!Sailing cost:	 794031
!Number of vessels used:	4
!Number of voyages sailed: 9

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 1165, Wed. Cost: 58330. Duration: 2
!Vessel 1, Voyage 2619, Mon. Cost: 56355. Duration: 2
!Vessel 1, Voyage 8824, Fri. Cost: 79272. Duration: 3
!Vessel 2, Voyage 7022, Mon. Cost: 107147. Duration: 3
!Vessel 2, Voyage 8903, Thu. Cost: 111897. Duration: 3
!Vessel 4, Voyage 1938, Sat. Cost: 96142. Duration: 3
!Vessel 4, Voyage 8315, Tue. Cost: 112297. Duration: 3
!Vessel 5, Voyage 3603, Sat. Cost: 62814. Duration: 2
!Vessel 5, Voyage 8446, Wed. Cost: 109777. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  1	  0	  1	  1	  0
!Installation 3:	  1	  1	  1	  0	  1	  1	  0
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  1	  0	  0	  1	  0	  0	  0
!Installation 7:	  1	  1	  1	  0	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  0	  1	  0	  0	  0	  0
!Installation 11:	  1	  1	  0	  1	  1	  0	  0
!Installation 12:	  1	  0	  1	  1	  0	  1	  0
!Installation 13:	  1	  0	  1	  0	  1	  1	  0
!Installation 14:	  1	  0	  1	  1	  0	  1	  0

BaselineSigma: [
1 1 1 1 1 1 0 
1 1 1 0 1 1 0 
1 1 1 0 1 1 0 
1 1 1 1 0 1 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
1 1 1 0 1 1 0 
1 1 1 1 1 1 0 
1 1 1 1 1 1 0 
0 0 1 0 0 0 0 
1 1 0 1 1 0 0 
1 0 1 1 0 1 0 
1 0 1 0 1 1 0 
1 0 1 1 0 1 0 
]

Total time elapsed: 3618.44
