! NOTE: This baseline has the same departures as the optimal schedule, but uses a suboptimal combination of vessels

!Problem instance: 6-0
!Solved on: 2015-11-13 15.32
!CPU time: 
!Optimality gap:
!------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 1. Cost: 130000
!Vessel 4: 0. Cost: 110000
!Vessel 5: 0. Cost: 104000
!------------------------------------------------------------
!Voyages sailed: 

!Vessel 1, Voyage 61, Mon. Cost: 100481. Duration: 3
!Vessel 1, Voyage 61, Thu. Cost: 100481. Duration: 3
!Vessel 2, Voyage 22, Wed. Cost: 78872. Duration: 2
!Vessel 2, Voyage 25, Sat. Cost: 85332. Duration: 3
!Vessel 3, Voyage 1, Sun. Cost: 37970. Duration: 2
!Vessel 3, Voyage 6, Fri. Cost: 73722. Duration: 2
!Vessel 3, Voyage 9, Tue. Cost: 49580. Duration: 2
!------------------------------------------------------------
!Objective value: 901438
!Charter cost:	 375000
!Sailing cost:	 526438
!Number of vessels used:	3
!Number of voyages sailed: 7
!------------------------------------------------------------
!Installation 1: 6 out of 6 required visits
!Installation 2: 5 out of 5 required visits
!Installation 3: 5 out of 5 required visits
!Installation 4: 5 out of 5 required visits
!Installation 5: 2 out of 2 required visits
!Installation 6: 2 out of 2 required visits
!------------------------------------------------------------
!Departures to each installation:

!		Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  1	  1	  1	  1
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  0	  1	  1	  1	  1	  0
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  1	  0	  0	  1	  0	  0	  0

BaselineSigma: [
1 1 0 1 1 1 1 
1 1 1 1 0 1 0 
1 1 1 1 0 1 0 
1 0 1 1 1 1 0 
1 0 0 1 0 0 0 
1 0 0 1 0 0 0 
]
