!Problem instance: 6-2-25
!Total visits: 25
!Solved on: 2015-12-06 20.38
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 826504
!Charter cost:	 334000
!Sailing cost:	 492504
!Number of vessels used:	3
!Number of voyages sailed: 6

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 47, Thu. Cost: 85332. Duration: 3
!Vessel 1, Voyage 49, Tue. Cost: 54428. Duration: 2
!Vessel 4, Voyage 25, Wed. Cost: 81599. Duration: 3
!Vessel 4, Voyage 62, Sat. Cost: 100481. Duration: 3
!Vessel 5, Voyage 47, Mon. Cost: 85332. Duration: 3
!Vessel 5, Voyage 47, Fri. Cost: 85332. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  0	  1	  1	  1	  0
!Installation 3:	  1	  1	  0	  1	  1	  1	  0
!Installation 4:	  1	  0	  1	  1	  1	  1	  0
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  0	  1	  0	  0	  0	  1	  0

BaselineSigma: [
1 1 1 1 1 1 0 
1 1 0 1 1 1 0 
1 1 0 1 1 1 0 
1 0 1 1 1 1 0 
0 0 1 0 0 1 0 
0 1 0 0 0 1 0 
]

Total time elapsed: 0.274
