!Problem instance: 12-3-51
!Total visits: 51
!Solved on: 2015-12-04 11.33
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 1.0541e+006
!Charter cost:	 334000
!Sailing cost:	 720103
!Number of vessels used:	3
!Number of voyages sailed: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 108, Wed. Cost: 78872. Duration: 2
!Vessel 1, Voyage 1970, Mon. Cost: 65335. Duration: 2
!Vessel 1, Voyage 2765, Fri. Cost: 112600. Duration: 3
!Vessel 4, Voyage 2755, Wed. Cost: 114624. Duration: 3
!Vessel 4, Voyage 2757, Sun. Cost: 112903. Duration: 3
!Vessel 5, Voyage 1627, Sat. Cost: 68971. Duration: 2
!Vessel 5, Voyage 1962, Mon. Cost: 99439. Duration: 3
!Vessel 5, Voyage 2122, Thu. Cost: 67359. Duration: 2

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  0	  1	  1	  1	  1	  1
!Installation 2:	  1	  0	  1	  0	  1	  1	  1
!Installation 3:	  1	  0	  2	  0	  1	  1	  0
!Installation 4:	  1	  0	  2	  0	  1	  0	  1
!Installation 5:	  0	  0	  1	  0	  0	  0	  1
!Installation 6:	  1	  0	  0	  1	  0	  0	  0
!Installation 7:	  2	  0	  1	  1	  0	  1	  0
!Installation 8:	  1	  0	  1	  1	  1	  1	  1
!Installation 9:	  1	  0	  1	  1	  1	  1	  1
!Installation 10:	  1	  0	  0	  0	  0	  0	  0
!Installation 11:	  1	  0	  0	  1	  1	  0	  1
!Installation 12:	  1	  0	  1	  0	  1	  0	  1

BaselineSigma: [
1 0 1 1 1 1 1 
1 0 1 0 1 1 1 
1 0 2 0 1 1 0 
1 0 2 0 1 0 1 
0 0 1 0 0 0 1 
1 0 0 1 0 0 0 
2 0 1 1 0 1 0 
1 0 1 1 1 1 1 
1 0 1 1 1 1 1 
1 0 0 0 0 0 0 
1 0 0 1 1 0 1 
1 0 1 0 1 0 1 
]

Total time elapsed: 482.274
