!Problem instance: 12-0-51
!Total visits: 51
!Solved on: 2015-12-04 12.56
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 1.04844e+006
!Charter cost:	 355000
!Sailing cost:	 693441
!Number of vessels used:	3
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 0. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 2772, Fri. Cost: 112297. Duration: 3
!Vessel 1, Voyage 2786, Mon. Cost: 114624. Duration: 3
!Vessel 2, Voyage 1190, Sun. Cost: 64487. Duration: 2
!Vessel 2, Voyage 1634, Tue. Cost: 67662. Duration: 2
!Vessel 2, Voyage 2787, Thu. Cost: 109874. Duration: 3
!Vessel 4, Voyage 2799, Wed. Cost: 112600. Duration: 3
!Vessel 4, Voyage 2801, Sat. Cost: 111897. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  0	  1	  1	  1	  1	  1
!Installation 2:	  0	  1	  1	  1	  1	  0	  1
!Installation 3:	  1	  1	  1	  0	  1	  1	  0
!Installation 4:	  1	  0	  1	  1	  1	  1	  0
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  0	  0	  0	  1	  0	  0	  1
!Installation 7:	  1	  1	  0	  1	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  0	  1	  1	  1
!Installation 10:	  0	  0	  0	  0	  0	  0	  1
!Installation 11:	  0	  1	  1	  0	  1	  1	  0
!Installation 12:	  1	  0	  1	  1	  0	  1	  0

BaselineSigma: [
1 0 1 1 1 1 1 
0 1 1 1 1 0 1 
1 1 1 0 1 1 0 
1 0 1 1 1 1 0 
1 0 0 1 0 0 0 
0 0 0 1 0 0 1 
1 1 0 1 1 1 0 
1 1 1 1 1 1 0 
1 1 1 0 1 1 1 
0 0 0 0 0 0 1 
0 1 1 0 1 1 0 
1 0 1 1 0 1 0 
]

Total time elapsed: 955.091
