Summary:
Execution time: 0,30 seconds
Total # voyages: 30
Number of installations (excluding depot): 3
Number of time windows: 0
Number of vessels: 5
Min. # installations: 1
Max. number of installations: 8
Min. duration: 56
Max. duration: 80
Name: FarStar	 # voyages: 6
Name: FarSearcher	 # voyages: 6
Name: FarSymphony	 # voyages: 6
Name: FarSeeker	 # voyages: 6
Name: HavilaForesight	 # voyages: 6
------------------------------------------------------------------------------------------------------------------------
Vessel: FarStar
Voyages: 
number: 3	 cost: 37969,77	 capacityUsed: 122,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1
number: 11	 cost: 44429,35	 capacityUsed: 263,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-2
number: 15	 cost: 39084,74	 capacityUsed: 154,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3
number: 21	 cost: 45544,33	 capacityUsed: 277,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3
number: 28	 cost: 43120,47	 capacityUsed: 295,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3
number: 46	 cost: 49580,06	 capacityUsed: 418,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-2
------------------------------------------------------------------------------------------------------------------------
Vessel: FarSearcher
Voyages: 
number: 3	 cost: 37969,77	 capacityUsed: 122,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1
number: 11	 cost: 44429,35	 capacityUsed: 263,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-2
number: 15	 cost: 39084,74	 capacityUsed: 154,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3
number: 21	 cost: 45544,33	 capacityUsed: 277,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3
number: 28	 cost: 43120,47	 capacityUsed: 295,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3
number: 46	 cost: 49580,06	 capacityUsed: 418,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-2
------------------------------------------------------------------------------------------------------------------------
Vessel: FarSymphony
Voyages: 
number: 3	 cost: 37969,77	 capacityUsed: 122,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1
number: 11	 cost: 44429,35	 capacityUsed: 263,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-2
number: 15	 cost: 39084,74	 capacityUsed: 154,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3
number: 21	 cost: 45544,33	 capacityUsed: 277,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3
number: 28	 cost: 43120,47	 capacityUsed: 295,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3
number: 46	 cost: 49580,06	 capacityUsed: 418,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-2
------------------------------------------------------------------------------------------------------------------------
Vessel: FarSeeker
Voyages: 
number: 3	 cost: 37969,77	 capacityUsed: 122,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1
number: 11	 cost: 44429,35	 capacityUsed: 263,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-2
number: 15	 cost: 39084,74	 capacityUsed: 154,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3
number: 21	 cost: 45544,33	 capacityUsed: 277,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3
number: 28	 cost: 43120,47	 capacityUsed: 295,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3
number: 46	 cost: 49580,06	 capacityUsed: 418,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-2
------------------------------------------------------------------------------------------------------------------------
Vessel: HavilaForesight
Voyages: 
number: 3	 cost: 37969,77	 capacityUsed: 122,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1
number: 11	 cost: 44429,35	 capacityUsed: 263,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-2
number: 15	 cost: 39084,74	 capacityUsed: 154,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3
number: 21	 cost: 45544,33	 capacityUsed: 277,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3
number: 28	 cost: 43120,47	 capacityUsed: 295,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3
number: 46	 cost: 49580,06	 capacityUsed: 418,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-2
------------------------------------------------------------------------------------------------------------------------
