!Summary:
!Execution time: 0,32 seconds
!Total # voyages: 6
!Number of installations (excluding depot): 3
!Number of time windows: 0
!Number of vessels: 5

!Min. # installations: 1
!Max. number of installations: 8
!Min. duration: 56
!Max. duration: 80

!Name: FarStar	 # voyages: 6
!Name: FarSearcher	 # voyages: 6
!Name: FarSymphony	 # voyages: 6
!Name: FarSeeker	 # voyages: 6
!Name: HavilaForesight	 # voyages: 6
!------------------------------------------------------------------------------------------------------------------------
nV : 5
nR : 6
nN : 3
minF : 5
maxF : 6
nT : 7
minL : 2
maxL : 3

! Sets: 
Rv : [
[1, 2, 3, 4, 5, 6]!Vessel: FarSeeker
[1, 2, 3, 4, 5, 6]!Vessel: FarSearcher
[1, 2, 3, 4, 5, 6]!Vessel: FarSymphony
[1, 2, 3, 4, 5, 6]!Vessel: HavilaForesight
[1, 2, 3, 4, 5, 6]!Vessel: FarStar
] 

Rvi : [
!i : 1, 2, 3
[1, 2, 4, 6], [2, 5, 6], [3, 4, 5, 6]!Vessel: FarSeeker
[1, 2, 4, 6], [2, 5, 6], [3, 4, 5, 6]!Vessel: FarSearcher
[1, 2, 4, 6], [2, 5, 6], [3, 4, 5, 6]!Vessel: FarSymphony
[1, 2, 4, 6], [2, 5, 6], [3, 4, 5, 6]!Vessel: HavilaForesight
[1, 2, 4, 6], [2, 5, 6], [3, 4, 5, 6]!Vessel: FarStar
] 

Rvl : [
!l : 2
[1, 2, 3, 4, 5, 6]!Vessel: FarSeeker
[1, 2, 3, 4, 5, 6]!Vessel: FarSearcher
[1, 2, 3, 4, 5, 6]!Vessel: FarSymphony
[1, 2, 3, 4, 5, 6]!Vessel: HavilaForesight
[1, 2, 3, 4, 5, 6]!Vessel: FarStar
] 

Nf : [
!f : 5, 6
[2, 3], [1]
]

! Parameters
VoyageCost: [3.7970, 4.4429, 3.9085, 4.5544, 4.3120, 4.9580]
VoyageDuration: [2, 2, 2, 2, 2, 2]
TimeCharterCost: [12.0000, 12.5000, 13.0000, 11.0000, 10.4000]
RequiredVisits: [6, 5, 5]
NumberOfDaysAvailable: [7, 7, 7, 7, 7]
DepotCapacity: [3, 3, 3, 3, 3, 3, 3]
