!Problem instance: 12-0-51
!Total visits: 51
!Solved on: 2015-12-04 12.16
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 1.04844e+006
!Charter cost:	 355000
!Sailing cost:	 693441
!Number of vessels used:	3
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 0. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 2775, Fri. Cost: 114624. Duration: 3
!Vessel 1, Voyage 2797, Tue. Cost: 107147. Duration: 3
!Vessel 2, Voyage 1362, Thu. Cost: 64790. Duration: 2
!Vessel 2, Voyage 2025, Sat. Cost: 67359. Duration: 2
!Vessel 2, Voyage 2773, Mon. Cost: 115024. Duration: 3
!Vessel 4, Voyage 2799, Sun. Cost: 112600. Duration: 3
!Vessel 4, Voyage 2801, Wed. Cost: 111897. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  0	  1	  1	  0	  1
!Installation 3:	  1	  0	  1	  1	  1	  0	  1
!Installation 4:	  1	  1	  1	  0	  1	  0	  1
!Installation 5:	  1	  0	  0	  0	  1	  0	  0
!Installation 6:	  0	  1	  0	  0	  0	  1	  0
!Installation 7:	  1	  1	  1	  0	  1	  1	  0
!Installation 8:	  1	  1	  1	  0	  1	  1	  1
!Installation 9:	  1	  0	  1	  1	  1	  1	  1
!Installation 10:	  0	  0	  0	  1	  0	  0	  0
!Installation 11:	  0	  1	  1	  0	  0	  1	  1
!Installation 12:	  0	  1	  1	  0	  1	  0	  1

BaselineSigma: [
1 1 1 1 0 1 1 
1 1 0 1 1 0 1 
1 0 1 1 1 0 1 
1 1 1 0 1 0 1 
1 0 0 0 1 0 0 
0 1 0 0 0 1 0 
1 1 1 0 1 1 0 
1 1 1 0 1 1 1 
1 0 1 1 1 1 1 
0 0 0 1 0 0 0 
0 1 1 0 0 1 1 
0 1 1 0 1 0 1 
]

Total time elapsed: 2366.1
