!Problem instance: 12-3-51
!Total visits: 51
!Solved on: 2015-12-03 20.04
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 1.09289e+006
!Charter cost:	 334000
!Sailing cost:	 758886
!Number of vessels used:	3
!Number of voyages sailed: 9

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 39, Fri. Cost: 72716. Duration: 2
!Vessel 1, Voyage 1627, Wed. Cost: 68971. Duration: 2
!Vessel 1, Voyage 2531, Sun. Cost: 114988. Duration: 3
!Vessel 4, Voyage 145, Wed. Cost: 80896. Duration: 2
!Vessel 4, Voyage 1686, Mon. Cost: 68668. Duration: 2
!Vessel 4, Voyage 2765, Fri. Cost: 112600. Duration: 3
!Vessel 5, Voyage 1627, Sat. Cost: 68971. Duration: 2
!Vessel 5, Voyage 2122, Thu. Cost: 67359. Duration: 2
!Vessel 5, Voyage 2488, Mon. Cost: 103717. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  0	  1	  1	  1	  1	  1
!Installation 2:	  2	  0	  1	  0	  1	  1	  0
!Installation 3:	  1	  0	  2	  0	  1	  1	  0
!Installation 4:	  1	  0	  1	  0	  2	  0	  1
!Installation 5:	  1	  0	  0	  0	  1	  0	  0
!Installation 6:	  1	  0	  0	  1	  0	  0	  0
!Installation 7:	  2	  0	  1	  1	  0	  1	  0
!Installation 8:	  1	  0	  1	  1	  1	  1	  1
!Installation 9:	  1	  0	  1	  1	  1	  1	  1
!Installation 10:	  0	  0	  0	  0	  0	  0	  1
!Installation 11:	  1	  0	  0	  1	  1	  0	  1
!Installation 12:	  1	  0	  1	  0	  1	  0	  1

BaselineSigma: [
1 0 1 1 1 1 1 
2 0 1 0 1 1 0 
1 0 2 0 1 1 0 
1 0 1 0 2 0 1 
1 0 0 0 1 0 0 
1 0 0 1 0 0 0 
2 0 1 1 0 1 0 
1 0 1 1 1 1 1 
1 0 1 1 1 1 1 
0 0 0 0 0 0 1 
1 0 0 1 1 0 1 
1 0 1 0 1 0 1 
]

Total time elapsed: 1080.24
