!Problem instance: 12-3-51
!Total visits: 51
!Solved on: 2015-12-04 09.51
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 1.0541e+006
!Charter cost:	 334000
!Sailing cost:	 720103
!Number of vessels used:	3
!Number of voyages sailed: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: -4.56734e-013. Cost: 125000
!Vessel 3: -8.89394e-013. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 108, Mon. Cost: 78872. Duration: 2
!Vessel 1, Voyage 1970, Sat. Cost: 65335. Duration: 2
!Vessel 1, Voyage 2765, Wed. Cost: 112600. Duration: 3
!Vessel 4, Voyage 2755, Mon. Cost: 114624. Duration: 3
!Vessel 4, Voyage 2757, Fri. Cost: 112903. Duration: 3
!Vessel 5, Voyage 1627, Thu. Cost: 68971. Duration: 2
!Vessel 5, Voyage 1962, Sat. Cost: 99439. Duration: 3
!Vessel 5, Voyage 2122, Tue. Cost: 67359. Duration: 2

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  0	  1	  1	  1	  1	  0
!Installation 3:	  2	  0	  1	  1	  0	  1	  0
!Installation 4:	  2	  0	  1	  0	  1	  1	  0
!Installation 5:	  1	  0	  0	  0	  1	  0	  0
!Installation 6:	  0	  1	  0	  0	  0	  1	  0
!Installation 7:	  1	  1	  0	  1	  0	  2	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  0	  0	  0	  0	  1	  0
!Installation 11:	  0	  1	  1	  0	  1	  1	  0
!Installation 12:	  1	  0	  1	  0	  1	  1	  0

BaselineSigma: [
1 1 1 1 1 1 0 
1 0 1 1 1 1 0 
2 0 1 1 0 1 0 
2 0 1 0 1 1 0 
1 0 0 0 1 0 0 
0 1 0 0 0 1 0 
1 1 0 1 0 2 0 
1 1 1 1 1 1 0 
1 1 1 1 1 1 0 
0 0 0 0 0 1 0 
0 1 1 0 1 1 0 
1 0 1 0 1 1 0 
]

Total time elapsed: 1213.48
