!Problem instance: 11-3-47
!Total visits: 47
!Solved on: 2015-12-04 14.21
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 1.0032e+006
!Charter cost:	 334000
!Sailing cost:	 669202
!Number of vessels used:	3
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 1152, Sun. Cost: 98627. Duration: 3
!Vessel 1, Voyage 1490, Thu. Cost: 112297. Duration: 3
!Vessel 4, Voyage 1490, Tue. Cost: 112297. Duration: 3
!Vessel 4, Voyage 1490, Fri. Cost: 112297. Duration: 3
!Vessel 5, Voyage 717, Wed. Cost: 97354. Duration: 3
!Vessel 5, Voyage 1055, Sat. Cost: 68668. Duration: 2
!Vessel 5, Voyage 1254, Mon. Cost: 67662. Duration: 2

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  0	  1	  0	  1	  1	  1	  1
!Installation 3:	  1	  1	  0	  1	  1	  0	  1
!Installation 4:	  0	  1	  1	  1	  1	  0	  1
!Installation 5:	  0	  0	  1	  0	  0	  0	  1
!Installation 6:	  0	  0	  1	  0	  0	  1	  0
!Installation 7:	  1	  1	  0	  1	  1	  1	  0
!Installation 8:	  1	  1	  0	  1	  1	  1	  1
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  0	  0	  0	  0	  0	  1
!Installation 11:	  1	  1	  0	  1	  1	  0	  0

BaselineSigma: [
1 1 1 1 1 1 0 
0 1 0 1 1 1 1 
1 1 0 1 1 0 1 
0 1 1 1 1 0 1 
0 0 1 0 0 0 1 
0 0 1 0 0 1 0 
1 1 0 1 1 1 0 
1 1 0 1 1 1 1 
1 1 1 1 1 1 0 
0 0 0 0 0 0 1 
1 1 0 1 1 0 0 
]

Total time elapsed: 115.719
