!Problem instance: 11-0-47
!Total visits: 47
!Solved on: 2015-12-04 18.12
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 1.0032e+006
!Charter cost:	 334000
!Sailing cost:	 669201
!Number of vessels used:	3
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 1418, Mon. Cost: 105086. Duration: 3
!Vessel 1, Voyage 1512, Thu. Cost: 112600. Duration: 3
!Vessel 4, Voyage 1507, Wed. Cost: 112297. Duration: 3
!Vessel 4, Voyage 1507, Sat. Cost: 112297. Duration: 3
!Vessel 5, Voyage 576, Fri. Cost: 65335. Duration: 2
!Vessel 5, Voyage 879, Sun. Cost: 61202. Duration: 2
!Vessel 5, Voyage 1083, Tue. Cost: 100384. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  0	  1	  1	  1	  1	  0
!Installation 3:	  1	  0	  1	  0	  1	  1	  1
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  0	  1	  0	  0	  1	  0	  0
!Installation 7:	  0	  1	  1	  1	  0	  1	  1
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  0	  1	  1	  1	  1	  1	  1
!Installation 10:	  1	  0	  0	  0	  0	  0	  0
!Installation 11:	  0	  0	  1	  1	  0	  1	  1

BaselineSigma: [
1 1 1 1 1 1 0 
1 0 1 1 1 1 0 
1 0 1 0 1 1 1 
1 1 1 1 0 1 0 
1 0 0 1 0 0 0 
0 1 0 0 1 0 0 
0 1 1 1 0 1 1 
1 1 1 1 0 1 1 
0 1 1 1 1 1 1 
1 0 0 0 0 0 0 
0 0 1 1 0 1 1 
]

Total time elapsed: 2569.73
