!Problem instance: 14-0-59 minCapacityFraction 0.7
!Total visits: 59
!Solved on: 2015-12-13 14.49

!----------------------------------------------------------------------------
!Total cost: 1.23607e+006
!Optimality gap: 0.0160385
!Charter cost:	 459000
!Sailing cost:	 777066
!Number of vessels used:	4
!Number of voyages sailed: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 8482, Fri. Cost: 111292. Duration: 3
!Vessel 1, Voyage 8723, Tue. Cost: 90180. Duration: 3
!Vessel 2, Voyage 5191, Fri. Cost: 69238. Duration: 3
!Vessel 2, Voyage 6040, Mon. Cost: 65638. Duration: 2
!Vessel 4, Voyage 8316, Wed. Cost: 112297. Duration: 3
!Vessel 4, Voyage 8316, Sat. Cost: 112297. Duration: 3
!Vessel 5, Voyage 6827, Mon. Cost: 105741. Duration: 3
!Vessel 5, Voyage 8551, Thu. Cost: 110383. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  1	  0	  1	  1	  0
!Installation 3:	  1	  1	  1	  0	  1	  1	  0
!Installation 4:	  1	  0	  1	  1	  1	  1	  0
!Installation 5:	  1	  0	  0	  0	  1	  0	  0
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  0	  1	  1	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  0	  0	  0	  1	  0	  0
!Installation 11:	  1	  1	  0	  1	  1	  0	  0
!Installation 12:	  1	  1	  0	  1	  1	  0	  0
!Installation 13:	  1	  0	  1	  0	  1	  1	  0
!Installation 14:	  1	  1	  0	  1	  1	  0	  0

BaselineSigma: [
1 1 1 1 1 1 0 
1 1 1 0 1 1 0 
1 1 1 0 1 1 0 
1 0 1 1 1 1 0 
1 0 0 0 1 0 0 
1 0 0 0 1 0 0 
1 0 1 1 1 1 0 
1 1 1 1 1 1 0 
1 1 1 1 1 1 0 
0 0 0 0 1 0 0 
1 1 0 1 1 0 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
1 1 0 1 1 0 0 
]

Total time elapsed: 10009.7
