!Problem instance: 12-0-51 minCapacityFraction 0.8
!Total visits: 51
!Solved on: 2015-12-06 13.31
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 1.15244e+006
!Charter cost:	 459000
!Sailing cost:	 693440
!Number of vessels used:	4
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 2772, Fri. Cost: 112297. Duration: 3
!Vessel 1, Voyage 2792, Tue. Cost: 112200. Duration: 3
!Vessel 2, Voyage 2534, Sat. Cost: 107316. Duration: 3
!Vessel 2, Voyage 2630, Wed. Cost: 75637. Duration: 3
!Vessel 4, Voyage 2777, Mon. Cost: 113206. Duration: 3
!Vessel 4, Voyage 2777, Thu. Cost: 113206. Duration: 3
!Vessel 5, Voyage 1179, Sat. Cost: 59578. Duration: 2

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  0	  1	  1	  1	  1	  0
!Installation 3:	  1	  0	  1	  1	  1	  1	  0
!Installation 4:	  1	  1	  0	  1	  1	  1	  0
!Installation 5:	  0	  1	  0	  0	  0	  1	  0
!Installation 6:	  0	  0	  1	  0	  0	  1	  0
!Installation 7:	  1	  1	  0	  1	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  0	  0	  0	  0	  1	  0
!Installation 11:	  0	  1	  1	  0	  1	  1	  0
!Installation 12:	  1	  1	  0	  1	  0	  1	  0

BaselineSigma: [
1 1 1 1 1 1 0 
1 0 1 1 1 1 0 
1 0 1 1 1 1 0 
1 1 0 1 1 1 0 
0 1 0 0 0 1 0 
0 0 1 0 0 1 0 
1 1 0 1 1 1 0 
1 1 1 1 1 1 0 
1 1 1 1 1 1 0 
0 0 0 0 0 1 0 
0 1 1 0 1 1 0 
1 1 0 1 0 1 0 
]

Total time elapsed: 163.279
