!Problem instance: 13-0-55 minCapacityFraction 0.7
!Total visits: 55
!Solved on: 2015-12-13 05.33

!----------------------------------------------------------------------------
!Total cost: 1.20213e+006
!Optimality gap: 0.0164219
!Charter cost:	 459000
!Sailing cost:	 743129
!Number of vessels used:	4
!Number of voyages sailed: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 4855, Fri. Cost: 79272. Duration: 3
!Vessel 1, Voyage 4862, Tue. Cost: 112600. Duration: 3
!Vessel 2, Voyage 3910, Wed. Cost: 107413. Duration: 3
!Vessel 2, Voyage 4745, Sat. Cost: 113206. Duration: 3
!Vessel 4, Voyage 1663, Mon. Cost: 59578. Duration: 2
!Vessel 4, Voyage 3084, Thu. Cost: 64026. Duration: 2
!Vessel 5, Voyage 2799, Thu. Cost: 101293. Duration: 3
!Vessel 5, Voyage 4151, Mon. Cost: 105741. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  0	  1	  1	  1	  0
!Installation 3:	  1	  0	  1	  1	  1	  1	  0
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  1	  0	  0	  1	  0	  0	  0
!Installation 7:	  1	  0	  1	  1	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  0	  1	  0	  0	  0	  0
!Installation 11:	  1	  1	  0	  1	  1	  0	  0
!Installation 12:	  1	  1	  0	  1	  0	  1	  0
!Installation 13:	  1	  1	  0	  1	  1	  0	  0

BaselineSigma: [
1 1 1 1 1 1 0 
1 1 0 1 1 1 0 
1 0 1 1 1 1 0 
1 1 1 1 0 1 0 
1 0 0 1 0 0 0 
1 0 0 1 0 0 0 
1 0 1 1 1 1 0 
1 1 1 1 1 1 0 
1 1 1 1 1 1 0 
0 0 1 0 0 0 0 
1 1 0 1 1 0 0 
1 1 0 1 0 1 0 
1 1 0 1 1 0 0 
]

Total time elapsed: 10002.3
