!Problem instance: 11-0-47 minCapacityFraction 0.6
!Total visits: 47
!Solved on: 2015-12-06 13.09
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 1.0032e+006
!Charter cost:	 334000
!Sailing cost:	 669203
!Number of vessels used:	3
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 1403, Tue. Cost: 107959. Duration: 3
!Vessel 1, Voyage 1507, Fri. Cost: 112297. Duration: 3
!Vessel 4, Voyage 427, Sat. Cost: 58027. Duration: 2
!Vessel 4, Voyage 1028, Thu. Cost: 68971. Duration: 2
!Vessel 4, Voyage 1507, Mon. Cost: 112297. Duration: 3
!Vessel 5, Voyage 1426, Sat. Cost: 102808. Duration: 3
!Vessel 5, Voyage 1440, Wed. Cost: 106844. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  0	  1	  1	  1	  1	  0
!Installation 3:	  1	  1	  0	  1	  1	  1	  0
!Installation 4:	  1	  1	  1	  0	  1	  1	  0
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  0	  1	  0	  0	  0	  1	  0
!Installation 7:	  1	  1	  0	  1	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  0	  0	  0	  0	  1	  0
!Installation 11:	  1	  0	  1	  0	  1	  1	  0

BaselineSigma: [
1 1 1 1 1 1 0 
1 0 1 1 1 1 0 
1 1 0 1 1 1 0 
1 1 1 0 1 1 0 
0 0 1 0 0 1 0 
0 1 0 0 0 1 0 
1 1 0 1 1 1 0 
1 1 1 1 1 1 0 
1 1 1 1 1 1 0 
0 0 0 0 0 1 0 
1 0 1 0 1 1 0 
]

Total time elapsed: 146.525
