!Problem instance: 14-0-59 minCapacityFraction 0.8
!Total visits: 59
!Solved on: 2015-12-07 18.02
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 1.25479e+006
!Charter cost:	 485000
!Sailing cost:	 769792
!Number of vessels used:	4
!Number of voyages sailed: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 1. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 0. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 6744, Fri. Cost: 103717. Duration: 3
!Vessel 1, Voyage 8189, Mon. Cost: 72813. Duration: 3
!Vessel 2, Voyage 6647, Mon. Cost: 107716. Duration: 3
!Vessel 2, Voyage 8811, Thu. Cost: 111897. Duration: 3
!Vessel 3, Voyage 8337, Wed. Cost: 113206. Duration: 3
!Vessel 3, Voyage 8337, Sat. Cost: 113206. Duration: 3
!Vessel 4, Voyage 5192, Fri. Cost: 67662. Duration: 2
!Vessel 4, Voyage 8842, Tue. Cost: 79575. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  1	  0	  1	  1	  0
!Installation 3:	  1	  1	  1	  0	  1	  1	  0
!Installation 4:	  1	  0	  1	  1	  1	  1	  0
!Installation 5:	  1	  0	  0	  0	  1	  0	  0
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  0	  1	  1	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  1	  0	  0	  0	  0	  0	  0
!Installation 11:	  1	  1	  0	  1	  1	  0	  0
!Installation 12:	  1	  0	  1	  0	  1	  1	  0
!Installation 13:	  1	  1	  0	  1	  1	  0	  0
!Installation 14:	  1	  1	  0	  1	  1	  0	  0

BaselineSigma: [
1 1 1 1 1 1 0 
1 1 1 0 1 1 0 
1 1 1 0 1 1 0 
1 0 1 1 1 1 0 
1 0 0 0 1 0 0 
1 0 0 0 1 0 0 
1 0 1 1 1 1 0 
1 1 1 1 1 1 0 
1 1 1 1 1 1 0 
1 0 0 0 0 0 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
1 1 0 1 1 0 0 
1 1 0 1 1 0 0 
]

Total time elapsed: 3615.55
