!Problem instance: 9-0-42
!Total visits: 42
!Solved on: 2015-11-15 13.23
!CPU time: 
!Optimality gap: 18.0199%

!----------------------------------------------------------------------------
!Objective value: 1.07421e+006
!Charter cost:	 459000
!Sailing cost:	 615212
!Number of vessels used:	4
!Number of voyages sailed: 6

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 464, Thu. Cost: 107147. Duration: 3
!Vessel 1, Voyage 476, Sun. Cost: 107959. Duration: 3
!Vessel 2, Voyage 412, Mon. Cost: 101390. Duration: 3
!Vessel 4, Voyage 491, Tue. Cost: 115024. Duration: 3
!Vessel 4, Voyage 491, Sat. Cost: 115024. Duration: 3
!Vessel 5, Voyage 397, Wed. Cost: 68668. Duration: 2

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  0	  1	  0	  1	  1
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  0	  1	  0	  0	  0	  1	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  0	  1	  1	  1	  0	  1	  1
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  1	  1	  0	  1	  1

BaselineSigma: [
1 1 1 1 0 1 1 
1 1 1 1 0 1 0 
1 1 0 1 0 1 1 
1 1 0 1 0 1 1 
0 1 0 0 0 1 0 
0 0 1 0 0 0 1 
0 1 1 1 0 1 1 
1 1 1 1 0 1 1 
1 1 1 1 0 1 1 
]
