Epsilon-constraint method
Baseline file: \\file.stud.iot.ntnu.no\Home\thombor\Desktop\GitHub\project-thesis\mosel\data\input\baseline\12-3-51.txt

!Problem instance: 11-3-47 minCapacityFraction 0.8
!Total visits: 47
!Solved on: 2015-12-12 22.23
Uncasted change: 6
Casted change: 6

!----------------------------------------------------------------------------
Iteration 1: 
Epsilon: 77
Change: 6
Calculated change: 6
Total cost: 1.0032e+006

!----------------------------------------------------------------------------
!Total cost: 1.0032e+006
!Optimality gap: 0
!Charter cost:	 334000
!Sailing cost:	 669203
!Number of vessels used:	3
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: -6.259e-013. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 1111, Mon. Cost: 99936. Duration: 3
!Vessel 1, Voyage 1414, Thu. Cost: 108965. Duration: 3
!Vessel 4, Voyage 1490, Tue. Cost: 112297. Duration: 3
!Vessel 4, Voyage 1490, Sat. Cost: 112297. Duration: 3
!Vessel 5, Voyage 994, Mon. Cost: 60899. Duration: 2
!Vessel 5, Voyage 1023, Wed. Cost: 68971. Duration: 2
!Vessel 5, Voyage 1386, Fri. Cost: 105838. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  1	  0	  1	  1	  0
!Installation 4:	  1	  1	  0	  1	  1	  1	  0
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  1	  0	  0	  1	  0	  0	  0
!Installation 7:	  1	  1	  1	  0	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  1	  0	  0	  0	  0	  0	  0
!Installation 11:	  1	  1	  0	  0	  1	  1	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  -1.97229e-011	  -2.63811e-012	  -3.30955e-011	  -5.54565e-011	  0	  0
!Installation 3:	  0	  1.26444e-011	  1.07381e-012	  -2.2008e-012	  -1.59193e-011	  0	  0
!Installation 4:	  0	  4.59042e-011	  1	  -3.13827e-011	  1	  0	  0
!Installation 5:	  5.54079e-012	  0	  0	  2.38211e-011	  2.93618e-011	  0	  0
!Installation 6:	  0	  0	  -5.64881e-013	  1	  1	  7.28371e-011	  0
!Installation 7:	  0	  -1.97229e-011	  3.8024e-012	  -9.96776e-012	  5.95302e-012	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  -3.90865e-012	  0	  -2.08895e-012	  -1.5386e-012	  0	  -7.98695e-011	  0
!Installation 11:	  -5.94902e-012	  4.59042e-011	  5.59505e-011	  1	  0	  1	  0Uncasted change: 0
Casted change: 0

!----------------------------------------------------------------------------
Iteration 2: 
Epsilon: 5
Change: 0
Calculated change: 0
Total cost: 1.1282e+006

!----------------------------------------------------------------------------
!Total cost: 1.1282e+006
!Optimality gap: 0
!Charter cost:	 459000
!Sailing cost:	 669204
!Number of vessels used:	4
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 1362, Wed. Cost: 107147. Duration: 3
!Vessel 1, Voyage 1362, Sat. Cost: 107147. Duration: 3
!Vessel 2, Voyage 1452, Fri. Cost: 74934. Duration: 3
!Vessel 2, Voyage 1490, Tue. Cost: 112297. Duration: 3
!Vessel 4, Voyage 728, Mon. Cost: 93476. Duration: 3
!Vessel 5, Voyage 1273, Mon. Cost: 67359. Duration: 2
!Vessel 5, Voyage 1413, Thu. Cost: 106844. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  1	  0	  1	  1	  0
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  1	  0	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  1	  0	  0	  0	  0	  0	  0
!Installation 11:	  1	  1	  0	  1	  1	  0	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  0	  0	  0	  0	  0	  0	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!Number of Pareto-optimal solutions: 2
!Pareto Front:
77	6	1.0032e+006	
5	0	1.1282e+006	

Total time elapsed: 248.215
