Epsilon-constraint method
Baseline file: \\file.stud.iot.ntnu.no\Home\thombor\Desktop\GitHub\project-thesis\mosel\data\input\baseline\8-0-36.txt

!Problem instance: 9-0-42
!Total visits: 42
!Solved on: 2015-12-09 11.15
!Optimality gap: 

!----------------------------------------------------------------------------
Iteration 1: 
Epsilon: 63
Change: 6
Total cost: 949213

!----------------------------------------------------------------------------
!Objective value: 949213
!Charter cost:	 334000
!Sailing cost:	 615213
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 6

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 453, Tue. Cost: 70486. Duration: 3
!Vessel 1, Voyage 470, Fri. Cost: 106844. Duration: 3
!Vessel 4, Voyage 482, Thu. Cost: 108565. Duration: 3
!Vessel 4, Voyage 491, Mon. Cost: 115024. Duration: 3
!Vessel 5, Voyage 464, Wed. Cost: 107147. Duration: 3
!Vessel 5, Voyage 464, Sat. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  1	  0	  1	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  0	  1	  1	  1	  1	  0
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  0	  1	  0	  0	  1	  0	  0
!Installation 7:	  1	  0	  1	  1	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!----------------------------------------------------------------------------
Iteration 2: 
Epsilon: 5

No feasible solution found

!----------------------------------------------------------------------------
!Number of Pareto-optimal solutions: 2
!Pareto Front:
63	6	949213	
5	0	0	

Total time elapsed: 2.138
