Epsilon-constraint method
Baseline file: \\file.stud.iot.ntnu.no\Home\thombor\Desktop\GitHub\project-thesis\mosel\data\input\baseline\9-0-42.txt

!Problem instance: 10-0-43
!Total visits: 43
!Solved on: 2015-12-09 11.15
!Optimality gap: 

!----------------------------------------------------------------------------
Iteration 1: 
Epsilon: 70
Change: 3
Total cost: 955939

!----------------------------------------------------------------------------
!Objective value: 955939
!Charter cost:	 334000
!Sailing cost:	 621939
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 3

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 741, Tue. Cost: 68935. Duration: 3
!Vessel 1, Voyage 800, Fri. Cost: 108662. Duration: 3
!Vessel 4, Voyage 829, Mon. Cost: 115024. Duration: 3
!Vessel 4, Voyage 829, Thu. Cost: 115024. Duration: 3
!Vessel 5, Voyage 787, Wed. Cost: 107147. Duration: 3
!Vessel 5, Voyage 787, Sat. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  0	  1	  1	  1	  1	  0
!Installation 3:	  1	  0	  1	  1	  1	  1	  0
!Installation 4:	  1	  0	  1	  1	  1	  1	  0
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  0	  1	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  1	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  1	  1	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  0	  1	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
Iteration 2: 
Epsilon: 2
Change: 1
Total cost: 976938

!----------------------------------------------------------------------------
!Objective value: 976938
!Charter cost:	 355000
!Sailing cost:	 621938
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 1

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 0. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 787, Sat. Cost: 107147. Duration: 3
!Vessel 1, Voyage 802, Wed. Cost: 107413. Duration: 3
!Vessel 2, Voyage 655, Tue. Cost: 68668. Duration: 2
!Vessel 2, Voyage 800, Fri. Cost: 108662. Duration: 3
!Vessel 4, Voyage 829, Mon. Cost: 115024. Duration: 3
!Vessel 4, Voyage 829, Thu. Cost: 115024. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  0	  1	  1	  1	  0
!Installation 3:	  1	  0	  1	  1	  1	  1	  0
!Installation 4:	  1	  0	  1	  1	  1	  1	  0
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  0	  1	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  0	  1	  0	  0	  0	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  0	  0	  1	  0	  0	  0	  0
!----------------------------------------------------------------------------
Iteration 3: 
Epsilon: 0

No feasible solution found

!----------------------------------------------------------------------------
!Number of Pareto-optimal solutions: 3
!Pareto Front:
70	3	955939	
2	1	976938	
0	0	0	

Total time elapsed: 15.616
