Epsilon-constraint method
Baseline file: ..\data\input\baseline\10-3-43.txt

!Problem instance: 11-3-47 longestRemoved 10 minCapacityFraction 0.8
!Total visits: 47
!Solved on: 2015-12-11 15.30

!----------------------------------------------------------------------------
Iteration 1: 
Epsilon: 77
Change: 9
Total cost: 1.0032e+006

!----------------------------------------------------------------------------
!Total cost: 1.0032e+006
!Optimality gap: 0
!Charter cost:	 334000
!Sailing cost:	 669203
!Number of vessels used:	3
!Number of voyages sailed: 7
!Change: 10

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 1471, Tue. Cost: 106238. Duration: 3
!Vessel 1, Voyage 1490, Fri. Cost: 112297. Duration: 3
!Vessel 4, Voyage 1111, Sat. Cost: 99936. Duration: 3
!Vessel 4, Voyage 1494, Wed. Cost: 113715. Duration: 3
!Vessel 5, Voyage 994, Sat. Cost: 60899. Duration: 2
!Vessel 5, Voyage 1023, Thu. Cost: 68971. Duration: 2
!Vessel 5, Voyage 1362, Mon. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  0	  1	  1	  1	  0
!Installation 3:	  1	  0	  1	  1	  1	  1	  0
!Installation 4:	  1	  1	  1	  0	  1	  1	  0
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  0	  1	  0	  0	  0	  1	  0
!Installation 7:	  1	  0	  1	  1	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  0	  0	  0	  0	  1	  0
!Installation 11:	  0	  1	  1	  0	  1	  1	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  1	  1	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  1	  0	  1	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  1	  1	  0
!Installation 7:	  0	  1	  0	  0	  1	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  0	  1	  0	  0	  0	  1	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
Iteration 2: 
Epsilon: 8
Change: 5
Total cost: 1.1282e+006

!----------------------------------------------------------------------------
!Total cost: 1.1282e+006
!Optimality gap: 0
!Charter cost:	 459000
!Sailing cost:	 669202
!Number of vessels used:	4
!Number of voyages sailed: 7
!Change: 6

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 1491, Wed. Cost: 115024. Duration: 3
!Vessel 2, Voyage 1471, Fri. Cost: 106238. Duration: 3
!Vessel 2, Voyage 1490, Mon. Cost: 112297. Duration: 3
!Vessel 4, Voyage 655, Tue. Cost: 92058. Duration: 3
!Vessel 4, Voyage 1491, Sat. Cost: 115024. Duration: 3
!Vessel 5, Voyage 994, Tue. Cost: 60899. Duration: 2
!Vessel 5, Voyage 1254, Thu. Cost: 67662. Duration: 2

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  1	  0	  1	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  1	  0	  1	  1	  0
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  0	  1	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  1	  0	  0	  0	  0	  0
!Installation 11:	  1	  1	  0	  1	  1	  0	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  1	  0	  1	  0	  0	  0
!Installation 3:	  0	  1	  0	  0	  1	  0	  0
!Installation 4:	  0	  1	  0	  1	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  0	  0	  0	  0	  0	  -1.25899e-013	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
Iteration 3: 
Epsilon: 4
Change: 3
Total cost: 1.14078e+006

!----------------------------------------------------------------------------
!Total cost: 1.14078e+006
!Optimality gap: 0
!Charter cost:	 464000
!Sailing cost:	 676777
!Number of vessels used:	4
!Number of voyages sailed: 7
!Change: 4

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 1. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 1471, Fri. Cost: 106238. Duration: 3
!Vessel 1, Voyage 1490, Mon. Cost: 112297. Duration: 3
!Vessel 3, Voyage 763, Tue. Cost: 92773. Duration: 3
!Vessel 4, Voyage 1491, Wed. Cost: 115024. Duration: 3
!Vessel 4, Voyage 1491, Sat. Cost: 115024. Duration: 3
!Vessel 5, Voyage 238, Tue. Cost: 61299. Duration: 2
!Vessel 5, Voyage 1361, Thu. Cost: 74122. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  0	  1	  1	  1	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  1	  0	  1	  1	  0
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  0	  1	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  1	  0	  0	  0	  0	  0
!Installation 11:	  1	  1	  0	  1	  1	  0	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  1	  0	  0	  1	  0	  0
!Installation 4:	  0	  1	  0	  1	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  0	  0	  0	  0	  0	  0	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
Iteration 4: 
Epsilon: 2

No feasible solution found

!----------------------------------------------------------------------------
!Number of Pareto-optimal solutions: 4
!Pareto Front:
77	9	1.0032e+006	
8	5	1.1282e+006	
4	3	1.14078e+006	
2	1	1.17204e+006	

Total time elapsed: 71.29
