!Problem instance: 13-0-55 minCapacityFraction 0.9
!Total visits: 55
!Solved on: 2015-12-05 22.30
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 1.21819e+006
!Charter cost:	 459000
!Sailing cost:	 759188
!Number of vessels used:	4
!Number of voyages sailed: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 3910, Sat. Cost: 107413. Duration: 3
!Vessel 1, Voyage 4855, Wed. Cost: 79272. Duration: 3
!Vessel 2, Voyage 4776, Mon. Cost: 108565. Duration: 3
!Vessel 2, Voyage 4793, Fri. Cost: 113315. Duration: 3
!Vessel 4, Voyage 4802, Thu. Cost: 110783. Duration: 3
!Vessel 4, Voyage 4855, Sun. Cost: 79272. Duration: 3
!Vessel 5, Voyage 2307, Fri. Cost: 59578. Duration: 2
!Vessel 5, Voyage 2911, Tue. Cost: 100990. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  0	  1	  1	  1	  1	  1
!Installation 2:	  0	  1	  1	  1	  1	  0	  1
!Installation 3:	  0	  1	  1	  0	  1	  1	  1
!Installation 4:	  1	  1	  0	  1	  1	  1	  0
!Installation 5:	  1	  0	  0	  0	  1	  0	  0
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  0	  1	  1	  1	  1	  1
!Installation 8:	  1	  0	  1	  1	  1	  1	  1
!Installation 9:	  0	  1	  1	  1	  1	  1	  1
!Installation 10:	  0	  0	  0	  0	  0	  1	  0
!Installation 11:	  0	  1	  1	  0	  1	  0	  1
!Installation 12:	  1	  1	  0	  1	  1	  0	  0
!Installation 13:	  1	  0	  1	  1	  2	  0	  1

BaselineSigma: [
1 0 1 1 1 1 1 
0 1 1 1 1 0 1 
0 1 1 0 1 1 1 
1 1 0 1 1 1 0 
1 0 0 0 1 0 0 
1 0 0 0 1 0 0 
1 0 1 1 1 1 1 
1 0 1 1 1 1 1 
0 1 1 1 1 1 1 
0 0 0 0 0 1 0 
0 1 1 0 1 0 1 
1 1 0 1 1 0 0 
1 0 1 1 2 0 1 
]

Total time elapsed: 109.546
