!Problem instance: 13-0-55 minCapacityFraction 0.95
!Total visits: 55
!Solved on: 2015-12-05 21.17
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 1.22561e+006
!Charter cost:	 464000
!Sailing cost:	 761613
!Number of vessels used:	4
!Number of voyages sailed: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 1. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 4238, Sun. Cost: 107147. Duration: 3
!Vessel 1, Voyage 4783, Wed. Cost: 113509. Duration: 3
!Vessel 3, Voyage 3156, Wed. Cost: 65844. Duration: 2
!Vessel 3, Voyage 4770, Sat. Cost: 108868. Duration: 3
!Vessel 4, Voyage 4747, Thu. Cost: 113412. Duration: 3
!Vessel 4, Voyage 4855, Mon. Cost: 79272. Duration: 3
!Vessel 5, Voyage 3688, Tue. Cost: 99439. Duration: 3
!Vessel 5, Voyage 3835, Fri. Cost: 74122. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  0	  1	  1	  1	  1	  1
!Installation 2:	  1	  0	  2	  0	  1	  0	  1
!Installation 3:	  1	  0	  1	  1	  1	  1	  0
!Installation 4:	  0	  1	  1	  1	  0	  1	  1
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  1	  1	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  0	  1
!Installation 10:	  0	  1	  0	  0	  0	  0	  0
!Installation 11:	  1	  0	  1	  1	  1	  0	  1
!Installation 12:	  0	  1	  1	  0	  0	  1	  1
!Installation 13:	  1	  0	  2	  1	  0	  1	  0

BaselineSigma: [
1 0 1 1 1 1 1 
1 0 2 0 1 0 1 
1 0 1 1 1 1 0 
0 1 1 1 0 1 1 
0 0 1 0 0 1 0 
0 0 1 0 0 0 1 
1 1 1 1 1 1 0 
1 1 1 1 1 1 0 
1 1 1 1 1 0 1 
0 1 0 0 0 0 0 
1 0 1 1 1 0 1 
0 1 1 0 0 1 1 
1 0 2 1 0 1 0 
]

Total time elapsed: 1240.38
