!Problem instance: 12-3-51 minCapacityFraction 0.95
!Total visits: 51
!Solved on: 2015-12-05 19.06
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 1.15744e+006
!Charter cost:	 464000
!Sailing cost:	 693443
!Number of vessels used:	4
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 1. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 2610, Mon. Cost: 75637. Duration: 3
!Vessel 1, Voyage 2766, Fri. Cost: 113206. Duration: 3
!Vessel 3, Voyage 2752, Wed. Cost: 109571. Duration: 3
!Vessel 3, Voyage 2755, Sun. Cost: 114624. Duration: 3
!Vessel 4, Voyage 2367, Thu. Cost: 76243. Duration: 3
!Vessel 5, Voyage 1962, Tue. Cost: 99439. Duration: 3
!Vessel 5, Voyage 2391, Sat. Cost: 104723. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  0	  1	  1	  1	  1	  1
!Installation 2:	  1	  0	  1	  1	  1	  1	  0
!Installation 3:	  1	  0	  1	  1	  1	  0	  1
!Installation 4:	  0	  1	  1	  0	  1	  1	  1
!Installation 5:	  0	  0	  1	  0	  0	  0	  1
!Installation 6:	  1	  0	  0	  1	  0	  0	  0
!Installation 7:	  0	  1	  0	  1	  1	  1	  1
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  0	  1	  1	  1	  1
!Installation 10:	  0	  1	  0	  0	  0	  0	  0
!Installation 11:	  1	  0	  1	  0	  1	  1	  0
!Installation 12:	  0	  1	  1	  0	  1	  0	  1

BaselineSigma: [
1 0 1 1 1 1 1 
1 0 1 1 1 1 0 
1 0 1 1 1 0 1 
0 1 1 0 1 1 1 
0 0 1 0 0 0 1 
1 0 0 1 0 0 0 
0 1 0 1 1 1 1 
1 1 1 1 0 1 1 
1 1 0 1 1 1 1 
0 1 0 0 0 0 0 
1 0 1 0 1 1 0 
0 1 1 0 1 0 1 
]

Total time elapsed: 9.111
