!Problem instance: 12-3-51 longestRemoved 5
!Total visits: 51
!Solved on: 2015-12-05 17.03
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 1.25909e+006
!Charter cost:	 459000
!Sailing cost:	 800089
!Number of vessels used:	4
!Number of voyages sailed: 11

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 3, Wed. Cost: 64838. Duration: 2
!Vessel 1, Voyage 1085, Fri. Cost: 96142. Duration: 3
!Vessel 1, Voyage 1406, Mon. Cost: 60087. Duration: 2
!Vessel 2, Voyage 267, Fri. Cost: 43423. Duration: 2
!Vessel 2, Voyage 407, Sun. Cost: 50756. Duration: 2
!Vessel 2, Voyage 1406, Tue. Cost: 60087. Duration: 2
!Vessel 4, Voyage 1624, Thu. Cost: 65335. Duration: 2
!Vessel 4, Voyage 1830, Mon. Cost: 100081. Duration: 3
!Vessel 4, Voyage 2099, Sat. Cost: 67662. Duration: 2
!Vessel 5, Voyage 1140, Wed. Cost: 95839. Duration: 3
!Vessel 5, Voyage 1140, Sun. Cost: 95839. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  0	  1	  1	  1	  1	  1
!Installation 2:	  1	  1	  0	  1	  1	  0	  1
!Installation 3:	  1	  0	  1	  1	  0	  1	  1
!Installation 4:	  1	  0	  2	  0	  1	  0	  1
!Installation 5:	  1	  0	  0	  0	  1	  0	  0
!Installation 6:	  1	  0	  0	  1	  0	  0	  0
!Installation 7:	  1	  1	  0	  1	  0	  1	  1
!Installation 8:	  1	  1	  0	  1	  1	  1	  1
!Installation 9:	  1	  1	  1	  0	  1	  1	  1
!Installation 10:	  0	  0	  0	  0	  0	  0	  1
!Installation 11:	  1	  1	  0	  0	  1	  1	  0
!Installation 12:	  1	  0	  1	  0	  1	  0	  1

BaselineSigma: [
1 0 1 1 1 1 1 
1 1 0 1 1 0 1 
1 0 1 1 0 1 1 
1 0 2 0 1 0 1 
1 0 0 0 1 0 0 
1 0 0 1 0 0 0 
1 1 0 1 0 1 1 
1 1 0 1 1 1 1 
1 1 1 0 1 1 1 
0 0 0 0 0 0 1 
1 1 0 0 1 1 0 
1 0 1 0 1 0 1 
]

Total time elapsed: 9.982
