Summary:
Execution time: ,30 seconds
Total # of voyages: 150
Number of installations (excluding depot): 5
Number of time windows: 1
Number of vessels: 5
Min. # of installations: 1
Max. number of installations: 8
Min. duration: 56
Max. duration: 80
Name: FarSeeker	 # of voyages: 30
Name: HavilaForesight	 # of voyages: 30
Name: FarSymphony	 # of voyages: 30
Name: FarSearcher	 # of voyages: 30
Name: FarStar	 # of voyages: 30
------------------------------------------------------------------------------------------------------------------------
Vessel: FarSeeker
Voyages: 
number: 3	 cost: 37969,77	 capacityUsed: 122,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1
number: 11	 cost: 44429,35	 capacityUsed: 263,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-2
number: 15	 cost: 39084,74	 capacityUsed: 154,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3
number: 21	 cost: 45544,33	 capacityUsed: 277,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3
number: 25	 cost: 64838,25	 capacityUsed: 156,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4
number: 31	 cost: 73721,70	 capacityUsed: 279,32	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-4
number: 38	 cost: 43120,47	 capacityUsed: 295,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3
number: 42	 cost: 59990,54	 capacityUsed: 125,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-5
number: 59	 cost: 49580,06	 capacityUsed: 418,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-2
number: 67	 cost: 62814,33	 capacityUsed: 248,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5
number: 74	 cost: 73721,70	 capacityUsed: 297,84	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-4
number: 92	 cost: 80181,29	 capacityUsed: 420,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-4
number: 100	 cost: 62814,33	 capacityUsed: 266,52	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-5
number: 107	 cost: 74836,68	 capacityUsed: 311,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-4
number: 126	 cost: 69273,92	 capacityUsed: 389,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-5
number: 144	 cost: 81296,26	 capacityUsed: 433,88	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-4
number: 152	 cost: 63929,31	 capacityUsed: 279,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-5
number: 170	 cost: 70388,89	 capacityUsed: 402,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-5
number: 189	 cost: 78872,40	 capacityUsed: 452,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-4
number: 197	 cost: 72715,80	 capacityUsed: 282,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4-5
number: 252	 cost: 85331,99	 capacityUsed: 575,00	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-4
number: 273	 cost: 81599,25	 capacityUsed: 404,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-5-4
number: 291	 cost: 67965,03	 capacityUsed: 421,08	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-5
number: 347	 cost: 76848,48	 capacityUsed: 543,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5-3-2
number: 368	 cost: 81599,25	 capacityUsed: 423,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4
number: 424	 cost: 88058,83	 capacityUsed: 545,84	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-5-4
number: 444	 cost: 82714,22	 capacityUsed: 436,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-5-4
number: 500	 cost: 89173,81	 capacityUsed: 559,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-5-4
number: 557	 cost: 86749,95	 capacityUsed: 577,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-4
number: 731	 cost: 93209,54	 capacityUsed: 700,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-2
------------------------------------------------------------------------------------------------------------------------
Vessel: HavilaForesight
Voyages: 
number: 3	 cost: 37969,77	 capacityUsed: 122,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1
number: 11	 cost: 44429,35	 capacityUsed: 263,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-2
number: 15	 cost: 39084,74	 capacityUsed: 154,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3
number: 21	 cost: 45544,33	 capacityUsed: 277,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3
number: 25	 cost: 64838,25	 capacityUsed: 156,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4
number: 31	 cost: 73721,70	 capacityUsed: 279,32	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-4
number: 38	 cost: 43120,47	 capacityUsed: 295,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3
number: 42	 cost: 59990,54	 capacityUsed: 125,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-5
number: 59	 cost: 49580,06	 capacityUsed: 418,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-2
number: 67	 cost: 62814,33	 capacityUsed: 248,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5
number: 74	 cost: 73721,70	 capacityUsed: 297,84	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-4
number: 92	 cost: 80181,29	 capacityUsed: 420,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-4
number: 100	 cost: 62814,33	 capacityUsed: 266,52	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-5
number: 107	 cost: 74836,68	 capacityUsed: 311,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-4
number: 126	 cost: 69273,92	 capacityUsed: 389,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-5
number: 144	 cost: 81296,26	 capacityUsed: 433,88	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-4
number: 152	 cost: 63929,31	 capacityUsed: 279,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-5
number: 170	 cost: 70388,89	 capacityUsed: 402,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-5
number: 189	 cost: 78872,40	 capacityUsed: 452,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-4
number: 197	 cost: 72715,80	 capacityUsed: 282,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4-5
number: 252	 cost: 85331,99	 capacityUsed: 575,00	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-4
number: 273	 cost: 81599,25	 capacityUsed: 404,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-5-4
number: 291	 cost: 67965,03	 capacityUsed: 421,08	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-5
number: 347	 cost: 76848,48	 capacityUsed: 543,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5-3-2
number: 368	 cost: 81599,25	 capacityUsed: 423,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4
number: 424	 cost: 88058,83	 capacityUsed: 545,84	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-5-4
number: 444	 cost: 82714,22	 capacityUsed: 436,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-5-4
number: 500	 cost: 89173,81	 capacityUsed: 559,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-5-4
number: 557	 cost: 86749,95	 capacityUsed: 577,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-4
number: 731	 cost: 93209,54	 capacityUsed: 700,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-2
------------------------------------------------------------------------------------------------------------------------
Vessel: FarSymphony
Voyages: 
number: 3	 cost: 37969,77	 capacityUsed: 122,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1
number: 11	 cost: 44429,35	 capacityUsed: 263,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-2
number: 15	 cost: 39084,74	 capacityUsed: 154,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3
number: 21	 cost: 45544,33	 capacityUsed: 277,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3
number: 25	 cost: 64838,25	 capacityUsed: 156,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4
number: 31	 cost: 73721,70	 capacityUsed: 279,32	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-4
number: 38	 cost: 43120,47	 capacityUsed: 295,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3
number: 42	 cost: 59990,54	 capacityUsed: 125,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-5
number: 59	 cost: 49580,06	 capacityUsed: 418,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-2
number: 67	 cost: 62814,33	 capacityUsed: 248,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5
number: 74	 cost: 73721,70	 capacityUsed: 297,84	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-4
number: 92	 cost: 80181,29	 capacityUsed: 420,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-4
number: 100	 cost: 62814,33	 capacityUsed: 266,52	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-5
number: 107	 cost: 74836,68	 capacityUsed: 311,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-4
number: 126	 cost: 69273,92	 capacityUsed: 389,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-5
number: 144	 cost: 81296,26	 capacityUsed: 433,88	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-4
number: 152	 cost: 63929,31	 capacityUsed: 279,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-5
number: 170	 cost: 70388,89	 capacityUsed: 402,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-5
number: 189	 cost: 78872,40	 capacityUsed: 452,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-4
number: 197	 cost: 72715,80	 capacityUsed: 282,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4-5
number: 252	 cost: 85331,99	 capacityUsed: 575,00	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-4
number: 273	 cost: 81599,25	 capacityUsed: 404,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-5-4
number: 291	 cost: 67965,03	 capacityUsed: 421,08	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-5
number: 347	 cost: 76848,48	 capacityUsed: 543,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5-3-2
number: 368	 cost: 81599,25	 capacityUsed: 423,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4
number: 424	 cost: 88058,83	 capacityUsed: 545,84	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-5-4
number: 444	 cost: 82714,22	 capacityUsed: 436,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-5-4
number: 500	 cost: 89173,81	 capacityUsed: 559,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-5-4
number: 557	 cost: 86749,95	 capacityUsed: 577,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-4
number: 731	 cost: 93209,54	 capacityUsed: 700,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-2
------------------------------------------------------------------------------------------------------------------------
Vessel: FarSearcher
Voyages: 
number: 3	 cost: 37969,77	 capacityUsed: 122,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1
number: 11	 cost: 44429,35	 capacityUsed: 263,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-2
number: 15	 cost: 39084,74	 capacityUsed: 154,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3
number: 21	 cost: 45544,33	 capacityUsed: 277,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3
number: 25	 cost: 64838,25	 capacityUsed: 156,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4
number: 31	 cost: 73721,70	 capacityUsed: 279,32	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-4
number: 38	 cost: 43120,47	 capacityUsed: 295,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3
number: 42	 cost: 59990,54	 capacityUsed: 125,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-5
number: 59	 cost: 49580,06	 capacityUsed: 418,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-2
number: 67	 cost: 62814,33	 capacityUsed: 248,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5
number: 74	 cost: 73721,70	 capacityUsed: 297,84	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-4
number: 92	 cost: 80181,29	 capacityUsed: 420,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-4
number: 100	 cost: 62814,33	 capacityUsed: 266,52	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-5
number: 107	 cost: 74836,68	 capacityUsed: 311,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-4
number: 126	 cost: 69273,92	 capacityUsed: 389,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-5
number: 144	 cost: 81296,26	 capacityUsed: 433,88	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-4
number: 152	 cost: 63929,31	 capacityUsed: 279,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-5
number: 170	 cost: 70388,89	 capacityUsed: 402,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-5
number: 189	 cost: 78872,40	 capacityUsed: 452,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-4
number: 197	 cost: 72715,80	 capacityUsed: 282,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4-5
number: 252	 cost: 85331,99	 capacityUsed: 575,00	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-4
number: 273	 cost: 81599,25	 capacityUsed: 404,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-5-4
number: 291	 cost: 67965,03	 capacityUsed: 421,08	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-5
number: 347	 cost: 76848,48	 capacityUsed: 543,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5-3-2
number: 368	 cost: 81599,25	 capacityUsed: 423,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4
number: 424	 cost: 88058,83	 capacityUsed: 545,84	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-5-4
number: 444	 cost: 82714,22	 capacityUsed: 436,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-5-4
number: 500	 cost: 89173,81	 capacityUsed: 559,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-5-4
number: 557	 cost: 86749,95	 capacityUsed: 577,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-4
number: 731	 cost: 93209,54	 capacityUsed: 700,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-2
------------------------------------------------------------------------------------------------------------------------
Vessel: FarStar
Voyages: 
number: 3	 cost: 37969,77	 capacityUsed: 122,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1
number: 11	 cost: 44429,35	 capacityUsed: 263,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-2
number: 15	 cost: 39084,74	 capacityUsed: 154,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3
number: 21	 cost: 45544,33	 capacityUsed: 277,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3
number: 25	 cost: 64838,25	 capacityUsed: 156,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4
number: 31	 cost: 73721,70	 capacityUsed: 279,32	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-4
number: 38	 cost: 43120,47	 capacityUsed: 295,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3
number: 42	 cost: 59990,54	 capacityUsed: 125,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-5
number: 59	 cost: 49580,06	 capacityUsed: 418,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-2
number: 67	 cost: 62814,33	 capacityUsed: 248,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5
number: 74	 cost: 73721,70	 capacityUsed: 297,84	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-4
number: 92	 cost: 80181,29	 capacityUsed: 420,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-4
number: 100	 cost: 62814,33	 capacityUsed: 266,52	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-5
number: 107	 cost: 74836,68	 capacityUsed: 311,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-4
number: 126	 cost: 69273,92	 capacityUsed: 389,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-5
number: 144	 cost: 81296,26	 capacityUsed: 433,88	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-4
number: 152	 cost: 63929,31	 capacityUsed: 279,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-5
number: 170	 cost: 70388,89	 capacityUsed: 402,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-5
number: 189	 cost: 78872,40	 capacityUsed: 452,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-4
number: 197	 cost: 72715,80	 capacityUsed: 282,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4-5
number: 252	 cost: 85331,99	 capacityUsed: 575,00	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-4
number: 273	 cost: 81599,25	 capacityUsed: 404,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-5-4
number: 291	 cost: 67965,03	 capacityUsed: 421,08	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-5
number: 347	 cost: 76848,48	 capacityUsed: 543,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5-3-2
number: 368	 cost: 81599,25	 capacityUsed: 423,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4
number: 424	 cost: 88058,83	 capacityUsed: 545,84	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-5-4
number: 444	 cost: 82714,22	 capacityUsed: 436,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-5-4
number: 500	 cost: 89173,81	 capacityUsed: 559,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-5-4
number: 557	 cost: 86749,95	 capacityUsed: 577,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-4
number: 731	 cost: 93209,54	 capacityUsed: 700,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-2
------------------------------------------------------------------------------------------------------------------------
