!Summary:
!Execution time: 0,35 seconds
!Total # voyages: 50 (10 unique)
!Number of installations (excluding depot): 4
!Number of time windows: 0
!Number of vessels: 5

!Min. # installations: 1
!Max. number of installations: 8
!Min. duration: 56
!Max. duration: 80

!Name: FarStar	 # voyages: 10
!Name: FarSymphony	 # voyages: 10
!Name: FarSearcher	 # voyages: 10
!Name: FarSeeker	 # voyages: 10
!Name: HavilaForesight	 # voyages: 10
!------------------------------------------------------------------------------------------------------------------------
nV : 5
nR : 10
nN : 4
nT : 7
minL : 2
maxL : 3

! Sets: 
Rv : [
[1, 2, 3, 4, 5, 6, 7, 9, 10, 11]!Vessel: FarSeeker
[1, 2, 3, 4, 5, 6, 7, 9, 10, 11]!Vessel: FarSearcher
[1, 2, 3, 4, 5, 6, 7, 9, 10, 11]!Vessel: FarSymphony
[1, 2, 3, 4, 5, 6, 7, 9, 10, 11]!Vessel: HavilaForesight
[1, 2, 3, 4, 5, 6, 7, 9, 10, 11]!Vessel: FarStar
] 

Rvi : [
!i : 1, 2, 3, 4
[1, 4, 5, 6, 10, 11], [4, 7, 10], [2, 5, 7, 9, 10, 11], [3, 6, 9, 11]!Vessel: FarSeeker
[1, 4, 5, 6, 10, 11], [4, 7, 10], [2, 5, 7, 9, 10, 11], [3, 6, 9, 11]!Vessel: FarSearcher
[1, 4, 5, 6, 10, 11], [4, 7, 10], [2, 5, 7, 9, 10, 11], [3, 6, 9, 11]!Vessel: FarSymphony
[1, 4, 5, 6, 10, 11], [4, 7, 10], [2, 5, 7, 9, 10, 11], [3, 6, 9, 11]!Vessel: HavilaForesight
[1, 4, 5, 6, 10, 11], [4, 7, 10], [2, 5, 7, 9, 10, 11], [3, 6, 9, 11]!Vessel: FarStar
] 

Rvl : [
!l : 2, 3
[1, 2, 3, 4, 5, 6, 7, 9, 10], [11]!Vessel: FarSeeker
[1, 2, 3, 4, 5, 6, 7, 9, 10], [11]!Vessel: FarSearcher
[1, 2, 3, 4, 5, 6, 7, 9, 10], [11]!Vessel: FarSymphony
[1, 2, 3, 4, 5, 6, 7, 9, 10], [11]!Vessel: HavilaForesight
[1, 2, 3, 4, 5, 6, 7, 9, 10], [11]!Vessel: FarStar
] 

minF : 5
maxF : 6
Nf : [
!f : 5, 6
[2, 3, 4], [1]
]

! Parameters
VoyageCost: [37970, 39085, 64838, 44429, 45544, 73722, 43120, 74837, 49580, 81296]
VoyageDuration: [2, 2, 2, 2, 2, 2, 2, 2, 2, 3]
TimeCharterCost: [120000, 125000, 130000, 110000, 104000]
RequiredVisits: [6, 5, 5, 5]
NumberOfDaysAvailable: [7, 7, 7, 7, 7]
DepotCapacity: [3, 3, 3, 3, 3, 3, 3]
