!Summary:
!Execution time: 0,34 seconds
!Total # voyages: 20 (4 unique)
!Number of installations (excluding depot): 3
!Number of time windows: 0
!Number of vessels: 5

!Min. # installations: 1
!Max. number of installations: 8
!Min. duration: 56
!Max. duration: 80

!Name: FarStar	 # voyages: 4
!Name: FarSymphony	 # voyages: 4
!Name: FarSearcher	 # voyages: 4
!Name: FarSeeker	 # voyages: 4
!Name: HavilaForesight	 # voyages: 4
!------------------------------------------------------------------------------------------------------------------------
nV : 5
nR : 4
nN : 3
nT : 7
minL : 2
maxL : 3

! Sets: 
Rv : [
[1, 2, 4, 5]!Vessel: FarSeeker
[1, 2, 4, 5]!Vessel: FarSearcher
[1, 2, 4, 5]!Vessel: FarSymphony
[1, 2, 4, 5]!Vessel: HavilaForesight
[1, 2, 4, 5]!Vessel: FarStar
] 

Rvi : [
!i : 1, 2, 3
[1, 4], [5], [2, 4, 5]!Vessel: FarSeeker
[1, 4], [5], [2, 4, 5]!Vessel: FarSearcher
[1, 4], [5], [2, 4, 5]!Vessel: FarSymphony
[1, 4], [5], [2, 4, 5]!Vessel: HavilaForesight
[1, 4], [5], [2, 4, 5]!Vessel: FarStar
] 

Rvl : [
!l : 2, 3
[1, 2, 4, 5], []!Vessel: FarSeeker
[1, 2, 4, 5], []!Vessel: FarSearcher
[1, 2, 4, 5], []!Vessel: FarSymphony
[1, 2, 4, 5], []!Vessel: HavilaForesight
[1, 2, 4, 5], []!Vessel: FarStar
] 

minF : 5
maxF : 6
Nf : [
!f : 5, 6
[2, 3], [1]
]

! Parameters
VoyageCost: [37970, 39085, 45544, 43120]
VoyageDuration: [2, 2, 2, 2]
TimeCharterCost: [120000, 125000, 130000, 110000, 104000]
RequiredVisits: [6, 5, 5]
NumberOfDaysAvailable: [7, 7, 7, 7, 7]
DepotCapacity: [3, 3, 3, 3, 3, 3, 3]
