!Problem instance: 8-2
!Solved on: 2015-11-14 11.08
!CPU time: 0.6s
!Optimality gap: 23%

!----------------------------------------------------------------------------
!Objective value: 951125
!Charter cost:	 365000
!Sailing cost:	 586125
!Number of vessels used:	3
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 0. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 1. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 0. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 2, Voyage 228, Sat. Cost: 96239. Duration: 3
!Vessel 2, Voyage 244, Thu. Cost: 104929. Duration: 3
!Vessel 2, Voyage 246, Mon. Cost: 103511. Duration: 3
!Vessel 3, Voyage 12, Fri. Cost: 43120. Duration: 2
!Vessel 3, Voyage 228, Tue. Cost: 96239. Duration: 3
!Vessel 3, Voyage 248, Sun. Cost: 104117. Duration: 3
!Vessel 4, Voyage 1, Wed. Cost: 37970. Duration: 2

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  0	  1	  1	  1
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  1	  1	  0	  1	  0	  1	  1
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  0	  0	  0	  1	  0	  0	  1
!Installation 6:	  1	  0	  0	  1	  0	  0	  0
!Installation 7:	  1	  1	  0	  1	  0	  1	  1
!Installation 8:	  1	  1	  0	  1	  1	  1	  1

BaselineSigma: [
1 1 1 0 1 1 1 
1 1 0 1 0 1 1 
1 1 0 1 0 1 1 
1 1 0 1 0 1 1 
0 0 0 1 0 0 1 
1 0 0 1 0 0 0 
1 1 0 1 0 1 1 
1 1 0 1 1 1 1 
]
