!Problem instance: 11-0-47
!Total visits: 47
!Solved on: 2015-11-15 21.33
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 1.0032e+006
!Charter cost:	 334000
!Sailing cost:	 669201
!Number of vessels used:	3
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 1439, Thu. Cost: 108419. Duration: 3
!Vessel 1, Voyage 1512, Mon. Cost: 112600. Duration: 3
!Vessel 4, Voyage 1507, Wed. Cost: 112297. Duration: 3
!Vessel 4, Voyage 1507, Sat. Cost: 112297. Duration: 3
!Vessel 5, Voyage 617, Tue. Cost: 97051. Duration: 3
!Vessel 5, Voyage 856, Sun. Cost: 62511. Duration: 2
!Vessel 5, Voyage 1370, Fri. Cost: 64026. Duration: 2

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  0	  1	  1	  1	  1	  0
!Installation 3:	  0	  1	  1	  0	  1	  1	  1
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  0	  1	  0	  0	  1	  0	  0
!Installation 7:	  1	  0	  1	  0	  1	  1	  1
!Installation 8:	  1	  0	  1	  1	  1	  1	  1
!Installation 9:	  1	  1	  1	  1	  0	  1	  1
!Installation 10:	  0	  0	  0	  1	  0	  0	  0
!Installation 11:	  1	  0	  1	  0	  1	  1	  0

BaselineSigma: [
1 1 1 1 0 1 1 
1 0 1 1 1 1 0 
0 1 1 0 1 1 1 
1 1 1 1 0 1 0 
1 0 0 1 0 0 0 
0 1 0 0 1 0 0 
1 0 1 0 1 1 1 
1 0 1 1 1 1 1 
1 1 1 1 0 1 1 
0 0 0 1 0 0 0 
1 0 1 0 1 1 0 
]

Total time elapsed: 89.684
