Problem instance: 4-0
Solved on: 2015-11-09 08.16
CPU time: 0.0s
Optimality gap: 0%
------------------------------------------------------------
Vessels used: 

Vessel 1: 0. Cost: 120000
Vessel 2: 0. Cost: 125000
Vessel 3: 0. Cost: 130000
Vessel 4: 1. Cost: 110000
Vessel 5: 1. Cost: 104000
------------------------------------------------------------
Voyages sailed: 

Vessel 4, Voyage 14, Mon. Cost: 85332. Duration: 3
Vessel 4, Voyage 14, Wed. Cost: 85332. Duration: 3
Vessel 4, Voyage 14, Fri. Cost: 85332. Duration: 3
Vessel 5, Voyage 1, Thu. Cost: 37970. Duration: 2
Vessel 5, Voyage 14, Tue. Cost: 85332. Duration: 3
Vessel 5, Voyage 14, Sat. Cost: 85332. Duration: 3
------------------------------------------------------------
Objective value: 678630
Charter cost:	 214000
Sailing cost:	 464630
Number of vessels used:	2
Number of voyages sailed: 6
------------------------------------------------------------
Installation 1: 6 out of 6 required visits
Installation 2: 5 out of 5 required visits
Installation 3: 5 out of 5 required visits
Installation 4: 5 out of 5 required visits
------------------------------------------------------------
Departures to each installation:

		Mon	Tue	Wed	Thu	Fri	Sat	Sun	
Installation 1:	  1	  1	  1	  1	  1	  1	  0
Installation 2:	  1	  1	  1	  0	  1	  1	  0
Installation 3:	  1	  1	  1	  0	  1	  1	  0
Installation 4:	  1	  1	  1	  0	  1	  1	  0