Problem instance: 11-3
Solved on: 2015-11-09 09.15
CPU time: 2493.0 s
Optimality gap: 1.39837% (stopped the model)
------------------------------------------------------------
Vessels used: 

Vessel 1: 1. Cost: 120000
Vessel 2: 0. Cost: 125000
Vessel 3: 0. Cost: 130000
Vessel 4: 1. Cost: 110000
Vessel 5: 1. Cost: 104000
------------------------------------------------------------
Voyages sailed: 

Vessel 1, Voyage 220, Sat. Cost: 60184. Duration: 2
Vessel 1, Voyage 1452, Tue. Cost: 112297. Duration: 3
Vessel 1, Voyage 1452, Thu. Cost: 112297. Duration: 3
Vessel 4, Voyage 527, Wed. Cost: 62911. Duration: 2
Vessel 4, Voyage 1475, Mon. Cost: 113715. Duration: 3
Vessel 4, Voyage 1475, Fri. Cost: 113715. Duration: 3
Vessel 5, Voyage 983, Sun. Cost: 94082. Duration: 3
------------------------------------------------------------
Objective value: 1.0032e+006
Charter cost:	 334000
Sailing cost:	 669201
Number of vessels used:	3
Number of voyages sailed: 7
------------------------------------------------------------
Installation 1: 6 out of 6 required visits
Installation 2: 5 out of 5 required visits
Installation 3: 5 out of 5 required visits
Installation 4: 5 out of 5 required visits
Installation 5: 2 out of 2 required visits
Installation 6: 2 out of 2 required visits
Installation 7: 5 out of 5 required visits
Installation 8: 6 out of 6 required visits
Installation 9: 6 out of 6 required visits
Installation 10: 1 out of 1 required visits
Installation 11: 4 out of 4 required visits
------------------------------------------------------------
Departures to each installation:

		Mon	Tue	Wed	Thu	Fri	Sat	Sun	
Installation 1:	  1	  1	  1	  1	  1	  1	  0
Installation 2:	  0	  1	  1	  1	  0	  1	  1
Installation 3:	  1	  1	  0	  1	  1	  1	  0
Installation 4:	  1	  1	  0	  1	  1	  0	  1
Installation 5:	  1	  0	  0	  0	  1	  0	  0
Installation 6:	  0	  0	  1	  0	  0	  1	  0
Installation 7:	  1	  1	  0	  1	  1	  1	  0
Installation 8:	  1	  1	  1	  1	  1	  0	  1
Installation 9:	  1	  1	  1	  1	  1	  0	  1
Installation 10:	  0	  0	  0	  0	  0	  0	  1
Installation 11:	  1	  1	  0	  1	  1	  0	  0