!Problem instance: 12-3-51
!Total visits: 51
!Solved on: 2015-12-06 04.34
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 1.15244e+006
!Charter cost:	 459000
!Sailing cost:	 693442
!Number of vessels used:	4
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 2741, Wed. Cost: 115024. Duration: 3
!Vessel 1, Voyage 2755, Sat. Cost: 114624. Duration: 3
!Vessel 2, Voyage 1970, Mon. Cost: 65335. Duration: 2
!Vessel 2, Voyage 2610, Fri. Cost: 75637. Duration: 3
!Vessel 4, Voyage 2764, Thu. Cost: 110783. Duration: 3
!Vessel 4, Voyage 2765, Sun. Cost: 112600. Duration: 3
!Vessel 5, Voyage 1962, Tue. Cost: 99439. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  0	  1	  1	  1	  1	  1
!Installation 2:	  1	  0	  1	  1	  1	  0	  1
!Installation 3:	  1	  0	  1	  0	  1	  1	  1
!Installation 4:	  0	  1	  1	  1	  0	  1	  1
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  0	  1	  1	  1	  1	  1	  1
!Installation 9:	  0	  1	  1	  1	  1	  1	  1
!Installation 10:	  0	  1	  0	  0	  0	  0	  0
!Installation 11:	  1	  0	  0	  1	  1	  0	  1
!Installation 12:	  0	  1	  0	  1	  0	  1	  1

BaselineSigma: [
1 0 1 1 1 1 1 
1 0 1 1 1 0 1 
1 0 1 0 1 1 1 
0 1 1 1 0 1 1 
0 0 1 0 0 1 0 
1 0 0 0 1 0 0 
1 1 1 1 0 1 0 
0 1 1 1 1 1 1 
0 1 1 1 1 1 1 
0 1 0 0 0 0 0 
1 0 0 1 1 0 1 
0 1 0 1 0 1 1 
]

Total time elapsed: 10000.1
