!Problem instance: 13-0-55
!Total visits: 55
!Solved on: 2015-12-06 07.21
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 1.19486e+006
!Charter cost:	 459000
!Sailing cost:	 735859
!Number of vessels used:	4
!Number of voyages sailed: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 4738, Sat. Cost: 112297. Duration: 3
!Vessel 1, Voyage 4855, Tue. Cost: 79272. Duration: 3
!Vessel 2, Voyage 4115, Wed. Cost: 108868. Duration: 3
!Vessel 2, Voyage 4776, Sun. Cost: 108565. Duration: 3
!Vessel 4, Voyage 4745, Mon. Cost: 113206. Duration: 3
!Vessel 4, Voyage 4805, Fri. Cost: 112600. Duration: 3
!Vessel 5, Voyage 79, Sun. Cost: 33692. Duration: 2
!Vessel 5, Voyage 3122, Thu. Cost: 67359. Duration: 2

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  1	  1	  1	  1
!Installation 2:	  1	  1	  1	  0	  1	  1	  0
!Installation 3:	  1	  1	  1	  0	  1	  1	  0
!Installation 4:	  1	  0	  1	  0	  1	  1	  1
!Installation 5:	  0	  0	  1	  0	  0	  0	  1
!Installation 6:	  0	  0	  0	  1	  0	  0	  1
!Installation 7:	  1	  1	  0	  1	  0	  1	  1
!Installation 8:	  1	  1	  0	  1	  1	  1	  1
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  0	  0	  0	  0	  0	  1
!Installation 11:	  0	  1	  1	  0	  0	  1	  1
!Installation 12:	  1	  0	  1	  0	  1	  0	  1
!Installation 13:	  0	  1	  0	  1	  1	  0	  1

BaselineSigma: [
1 1 0 1 1 1 1 
1 1 1 0 1 1 0 
1 1 1 0 1 1 0 
1 0 1 0 1 1 1 
0 0 1 0 0 0 1 
0 0 0 1 0 0 1 
1 1 0 1 0 1 1 
1 1 0 1 1 1 1 
1 1 1 1 1 1 0 
0 0 0 0 0 0 1 
0 1 1 0 0 1 1 
1 0 1 0 1 0 1 
0 1 0 1 1 0 1 
]

Total time elapsed: 10004.9
