Problem instance: 6-0
Solved on: 2015-11-09 09.30
CPU time: 0.2s
Optimality gap: 0%
------------------------------------------------------------
Vessels used: 

Vessel 1: 1. Cost: 120000
Vessel 2: 0. Cost: 125000
Vessel 3: 0. Cost: 130000
Vessel 4: 1. Cost: 110000
Vessel 5: 1. Cost: 104000
------------------------------------------------------------
Voyages sailed: 

Vessel 1, Voyage 48, Tue. Cost: 93210. Duration: 3
Vessel 1, Voyage 48, Sat. Cost: 93210. Duration: 3
Vessel 4, Voyage 31, Sun. Cost: 78569. Duration: 2
Vessel 4, Voyage 35, Wed. Cost: 54428. Duration: 2
Vessel 5, Voyage 25, Mon. Cost: 85332. Duration: 3
Vessel 5, Voyage 25, Thu. Cost: 85332. Duration: 3
------------------------------------------------------------
Objective value: 824081
Charter cost:	 334000
Sailing cost:	 490081
Number of vessels used:	3
Number of voyages sailed: 6
------------------------------------------------------------
Installation 1: 6 out of 6 required visits
Installation 2: 5 out of 5 required visits
Installation 3: 5 out of 5 required visits
Installation 4: 5 out of 5 required visits
Installation 5: 2 out of 2 required visits
Installation 6: 2 out of 2 required visits
------------------------------------------------------------
Departures to each installation:

		Mon	Tue	Wed	Thu	Fri	Sat	Sun	
Installation 1:	  1	  1	  1	  1	  0	  1	  1
Installation 2:	  1	  1	  1	  1	  0	  1	  0
Installation 3:	  1	  1	  1	  1	  0	  1	  0
Installation 4:	  1	  1	  0	  1	  0	  1	  1
Installation 5:	  0	  1	  0	  0	  0	  1	  0
Installation 6:	  0	  0	  1	  0	  0	  0	  1