Problem instance: 8-2
Solved on: 2015-11-09 09.33
CPU time: 1.2 s
Optimality gap: 0.000113152%
------------------------------------------------------------
Vessels used: 

Vessel 1: 1. Cost: 120000
Vessel 2: 0. Cost: 125000
Vessel 3: 0. Cost: 130000
Vessel 4: 1. Cost: 110000
Vessel 5: 1. Cost: 104000
------------------------------------------------------------
Voyages sailed: 

Vessel 1, Voyage 204, Fri. Cost: 58876. Duration: 2
Vessel 1, Voyage 205, Sun. Cost: 96239. Duration: 3
Vessel 4, Voyage 185, Sat. Cost: 98360. Duration: 3
Vessel 4, Voyage 238, Tue. Cost: 104117. Duration: 3
Vessel 5, Voyage 205, Thu. Cost: 96239. Duration: 3
Vessel 5, Voyage 228, Mon. Cost: 95936. Duration: 3
------------------------------------------------------------
Objective value: 883767
Charter cost:	 334000
Sailing cost:	 549767
Number of vessels used:	3
Number of voyages sailed: 6
------------------------------------------------------------
Installation 1: 6 out of 6 required visits
Installation 2: 5 out of 5 required visits
Installation 3: 5 out of 5 required visits
Installation 4: 5 out of 5 required visits
Installation 5: 2 out of 2 required visits
Installation 6: 2 out of 2 required visits
Installation 7: 5 out of 5 required visits
Installation 8: 6 out of 6 required visits
------------------------------------------------------------
Departures to each installation:

		Mon	Tue	Wed	Thu	Fri	Sat	Sun	
Installation 1:	  1	  1	  0	  1	  1	  1	  1
Installation 2:	  1	  1	  0	  1	  0	  1	  1
Installation 3:	  0	  1	  0	  1	  1	  1	  1
Installation 4:	  1	  1	  0	  1	  0	  1	  1
Installation 5:	  0	  1	  0	  0	  0	  1	  0
Installation 6:	  1	  0	  0	  0	  1	  0	  0
Installation 7:	  1	  1	  0	  1	  1	  0	  1
Installation 8:	  1	  1	  0	  1	  1	  1	  1