Summary:
Execution time: ,28 seconds
Total # of voyages: 70
Number of installations (excluding depot): 4
Number of time windows: 0
Number of vessels: 5
Min. # of installations: 1
Max. number of installations: 8
Min. duration: 56
Max. duration: 80
Name: FarSeeker	 # of voyages: 14
Name: HavilaForesight	 # of voyages: 14
Name: FarSymphony	 # of voyages: 14
Name: FarSearcher	 # of voyages: 14
Name: FarStar	 # of voyages: 14
------------------------------------------------------------------------------------------------------------------------
Vessel: FarSeeker
Voyages: 
number: 3	 cost: 37969,77	 capacityUsed: 122,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1
number: 11	 cost: 44429,35	 capacityUsed: 263,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-2
number: 15	 cost: 39084,74	 capacityUsed: 154,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3
number: 21	 cost: 45544,33	 capacityUsed: 277,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3
number: 25	 cost: 64838,25	 capacityUsed: 156,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4
number: 31	 cost: 73721,70	 capacityUsed: 279,32	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-4
number: 38	 cost: 43120,47	 capacityUsed: 295,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3
number: 56	 cost: 49580,06	 capacityUsed: 418,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-2
number: 64	 cost: 73721,70	 capacityUsed: 297,84	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-4
number: 82	 cost: 80181,29	 capacityUsed: 420,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-4
number: 90	 cost: 74836,68	 capacityUsed: 311,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-4
number: 108	 cost: 81296,26	 capacityUsed: 433,88	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-4
number: 127	 cost: 78872,40	 capacityUsed: 452,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-4
number: 183	 cost: 85331,99	 capacityUsed: 575,00	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-4
------------------------------------------------------------------------------------------------------------------------
Vessel: HavilaForesight
Voyages: 
number: 3	 cost: 37969,77	 capacityUsed: 122,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1
number: 11	 cost: 44429,35	 capacityUsed: 263,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-2
number: 15	 cost: 39084,74	 capacityUsed: 154,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3
number: 21	 cost: 45544,33	 capacityUsed: 277,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3
number: 25	 cost: 64838,25	 capacityUsed: 156,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4
number: 31	 cost: 73721,70	 capacityUsed: 279,32	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-4
number: 38	 cost: 43120,47	 capacityUsed: 295,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3
number: 56	 cost: 49580,06	 capacityUsed: 418,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-2
number: 64	 cost: 73721,70	 capacityUsed: 297,84	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-4
number: 82	 cost: 80181,29	 capacityUsed: 420,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-4
number: 90	 cost: 74836,68	 capacityUsed: 311,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-4
number: 108	 cost: 81296,26	 capacityUsed: 433,88	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-4
number: 127	 cost: 78872,40	 capacityUsed: 452,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-4
number: 183	 cost: 85331,99	 capacityUsed: 575,00	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-4
------------------------------------------------------------------------------------------------------------------------
Vessel: FarSymphony
Voyages: 
number: 3	 cost: 37969,77	 capacityUsed: 122,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1
number: 11	 cost: 44429,35	 capacityUsed: 263,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-2
number: 15	 cost: 39084,74	 capacityUsed: 154,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3
number: 21	 cost: 45544,33	 capacityUsed: 277,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3
number: 25	 cost: 64838,25	 capacityUsed: 156,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4
number: 31	 cost: 73721,70	 capacityUsed: 279,32	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-4
number: 38	 cost: 43120,47	 capacityUsed: 295,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3
number: 56	 cost: 49580,06	 capacityUsed: 418,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-2
number: 64	 cost: 73721,70	 capacityUsed: 297,84	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-4
number: 82	 cost: 80181,29	 capacityUsed: 420,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-4
number: 90	 cost: 74836,68	 capacityUsed: 311,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-4
number: 108	 cost: 81296,26	 capacityUsed: 433,88	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-4
number: 127	 cost: 78872,40	 capacityUsed: 452,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-4
number: 183	 cost: 85331,99	 capacityUsed: 575,00	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-4
------------------------------------------------------------------------------------------------------------------------
Vessel: FarSearcher
Voyages: 
number: 3	 cost: 37969,77	 capacityUsed: 122,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1
number: 11	 cost: 44429,35	 capacityUsed: 263,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-2
number: 15	 cost: 39084,74	 capacityUsed: 154,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3
number: 21	 cost: 45544,33	 capacityUsed: 277,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3
number: 25	 cost: 64838,25	 capacityUsed: 156,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4
number: 31	 cost: 73721,70	 capacityUsed: 279,32	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-4
number: 38	 cost: 43120,47	 capacityUsed: 295,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3
number: 56	 cost: 49580,06	 capacityUsed: 418,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-2
number: 64	 cost: 73721,70	 capacityUsed: 297,84	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-4
number: 82	 cost: 80181,29	 capacityUsed: 420,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-4
number: 90	 cost: 74836,68	 capacityUsed: 311,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-4
number: 108	 cost: 81296,26	 capacityUsed: 433,88	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-4
number: 127	 cost: 78872,40	 capacityUsed: 452,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-4
number: 183	 cost: 85331,99	 capacityUsed: 575,00	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-4
------------------------------------------------------------------------------------------------------------------------
Vessel: FarStar
Voyages: 
number: 3	 cost: 37969,77	 capacityUsed: 122,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1
number: 11	 cost: 44429,35	 capacityUsed: 263,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-2
number: 15	 cost: 39084,74	 capacityUsed: 154,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3
number: 21	 cost: 45544,33	 capacityUsed: 277,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3
number: 25	 cost: 64838,25	 capacityUsed: 156,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4
number: 31	 cost: 73721,70	 capacityUsed: 279,32	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-4
number: 38	 cost: 43120,47	 capacityUsed: 295,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3
number: 56	 cost: 49580,06	 capacityUsed: 418,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-2
number: 64	 cost: 73721,70	 capacityUsed: 297,84	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-4
number: 82	 cost: 80181,29	 capacityUsed: 420,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-4
number: 90	 cost: 74836,68	 capacityUsed: 311,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-4
number: 108	 cost: 81296,26	 capacityUsed: 433,88	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-4
number: 127	 cost: 78872,40	 capacityUsed: 452,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-4
number: 183	 cost: 85331,99	 capacityUsed: 575,00	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-4
------------------------------------------------------------------------------------------------------------------------
