Summary:
Execution time: ,35 seconds
Total # of voyages: 308
Number of installations (excluding depot): 6
Number of time windows: 2
Number of vessels: 5
Min. # of installations: 1
Max. number of installations: 8
Min. duration: 56
Max. duration: 80
Name: FarSeeker	 # of voyages: 62
Name: HavilaForesight	 # of voyages: 62
Name: FarSymphony	 # of voyages: 61
Name: FarSearcher	 # of voyages: 62
Name: FarStar	 # of voyages: 61
------------------------------------------------------------------------------------------------------------------------
Vessel: FarSeeker
Voyages: 
number: 3	 cost: 37969,77	 capacityUsed: 122,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1
number: 11	 cost: 44429,35	 capacityUsed: 263,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-2
number: 15	 cost: 39084,74	 capacityUsed: 154,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3
number: 21	 cost: 45544,33	 capacityUsed: 277,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3
number: 25	 cost: 64838,25	 capacityUsed: 156,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4
number: 31	 cost: 73721,70	 capacityUsed: 279,32	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-4
number: 38	 cost: 43120,47	 capacityUsed: 295,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3
number: 42	 cost: 59990,54	 capacityUsed: 125,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-5
number: 59	 cost: 49580,06	 capacityUsed: 418,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-2
number: 67	 cost: 62814,33	 capacityUsed: 248,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5
number: 74	 cost: 73721,70	 capacityUsed: 297,84	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-4
number: 78	 cost: 44841,41	 capacityUsed: 299,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-6
number: 95	 cost: 80181,29	 capacityUsed: 420,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-4
number: 103	 cost: 47265,27	 capacityUsed: 422,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-6
number: 110	 cost: 62814,33	 capacityUsed: 266,52	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-5
number: 117	 cost: 74836,68	 capacityUsed: 311,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-4
number: 136	 cost: 69273,92	 capacityUsed: 389,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-5
number: 154	 cost: 81296,26	 capacityUsed: 433,88	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-4
number: 162	 cost: 46053,34	 capacityUsed: 440,52	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-6
number: 169	 cost: 63929,31	 capacityUsed: 279,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-5
number: 188	 cost: 49277,07	 capacityUsed: 563,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-6
number: 206	 cost: 70388,89	 capacityUsed: 402,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-5
number: 225	 cost: 78872,40	 capacityUsed: 452,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-4
number: 233	 cost: 47265,27	 capacityUsed: 453,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-6
number: 240	 cost: 72715,80	 capacityUsed: 282,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4-5
number: 295	 cost: 85331,99	 capacityUsed: 575,00	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-4
number: 315	 cost: 50392,05	 capacityUsed: 576,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-6
number: 335	 cost: 81599,25	 capacityUsed: 404,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-5-4
number: 353	 cost: 67965,03	 capacityUsed: 421,08	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-5
number: 362	 cost: 83017,21	 capacityUsed: 456,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-6-4
number: 416	 cost: 76848,48	 capacityUsed: 543,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5-3-2
number: 436	 cost: 85441,07	 capacityUsed: 578,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-6-4
number: 455	 cost: 47968,19	 capacityUsed: 595,08	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-6
number: 475	 cost: 81599,25	 capacityUsed: 423,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4
number: 482	 cost: 81805,28	 capacityUsed: 424,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-5-6
number: 539	 cost: 54427,78	 capacityUsed: 717,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-1-6
number: 595	 cost: 88058,83	 capacityUsed: 545,84	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-5-4
number: 614	 cost: 84629,07	 capacityUsed: 547,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-5-6
number: 634	 cost: 84229,14	 capacityUsed: 597,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-6-4
number: 653	 cost: 82714,22	 capacityUsed: 436,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-5-4
number: 709	 cost: 87452,87	 capacityUsed: 719,84	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-6-4
number: 766	 cost: 89173,81	 capacityUsed: 559,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-5-4
number: 785	 cost: 84629,07	 capacityUsed: 565,92	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-6
number: 804	 cost: 85441,07	 capacityUsed: 610,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-6-4
number: 861	 cost: 88470,89	 capacityUsed: 688,52	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-5-6
number: 917	 cost: 88567,84	 capacityUsed: 733,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-6-4
number: 975	 cost: 86749,95	 capacityUsed: 577,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-4
number: 994	 cost: 85744,05	 capacityUsed: 579,36	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-5-6
number: 1168	 cost: 93209,54	 capacityUsed: 700,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-2
number: 1222	 cost: 88470,89	 capacityUsed: 701,96	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-5-6
number: 1280	 cost: 86143,98	 capacityUsed: 751,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-6-4
number: 1299	 cost: 90894,75	 capacityUsed: 581,52	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-6
number: 1470	 cost: 92603,57	 capacityUsed: 874,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-6-4
number: 1527	 cost: 92106,68	 capacityUsed: 704,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-6
number: 1582	 cost: 87258,96	 capacityUsed: 720,48	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-6
number: 1755	 cost: 88470,89	 capacityUsed: 843,08	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-1-6
number: 1808	 cost: 93318,61	 capacityUsed: 722,64	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4-6
number: 1974	 cost: 95330,41	 capacityUsed: 845,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4-1-6
number: 2029	 cost: 92106,68	 capacityUsed: 736,08	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-3-6
number: 2192	 cost: 94021,53	 capacityUsed: 858,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-6
number: 2352	 cost: 94021,53	 capacityUsed: 877,20	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-4-6
number: 2823	 cost: 100481,12	 capacityUsed: 999,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-6-4-5
------------------------------------------------------------------------------------------------------------------------
Vessel: HavilaForesight
Voyages: 
number: 3	 cost: 37969,77	 capacityUsed: 122,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1
number: 11	 cost: 44429,35	 capacityUsed: 263,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-2
number: 15	 cost: 39084,74	 capacityUsed: 154,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3
number: 21	 cost: 45544,33	 capacityUsed: 277,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3
number: 25	 cost: 64838,25	 capacityUsed: 156,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4
number: 31	 cost: 73721,70	 capacityUsed: 279,32	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-4
number: 38	 cost: 43120,47	 capacityUsed: 295,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3
number: 42	 cost: 59990,54	 capacityUsed: 125,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-5
number: 59	 cost: 49580,06	 capacityUsed: 418,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-2
number: 67	 cost: 62814,33	 capacityUsed: 248,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5
number: 74	 cost: 73721,70	 capacityUsed: 297,84	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-4
number: 78	 cost: 44841,41	 capacityUsed: 299,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-6
number: 95	 cost: 80181,29	 capacityUsed: 420,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-4
number: 103	 cost: 47265,27	 capacityUsed: 422,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-6
number: 110	 cost: 62814,33	 capacityUsed: 266,52	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-5
number: 117	 cost: 74836,68	 capacityUsed: 311,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-4
number: 136	 cost: 69273,92	 capacityUsed: 389,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-5
number: 154	 cost: 81296,26	 capacityUsed: 433,88	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-4
number: 162	 cost: 46053,34	 capacityUsed: 440,52	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-6
number: 169	 cost: 63929,31	 capacityUsed: 279,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-5
number: 188	 cost: 49277,07	 capacityUsed: 563,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-6
number: 206	 cost: 70388,89	 capacityUsed: 402,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-5
number: 225	 cost: 78872,40	 capacityUsed: 452,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-4
number: 233	 cost: 47265,27	 capacityUsed: 453,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-6
number: 240	 cost: 72715,80	 capacityUsed: 282,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4-5
number: 295	 cost: 85331,99	 capacityUsed: 575,00	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-4
number: 315	 cost: 50392,05	 capacityUsed: 576,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-6
number: 335	 cost: 81599,25	 capacityUsed: 404,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-5-4
number: 353	 cost: 67965,03	 capacityUsed: 421,08	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-5
number: 362	 cost: 83017,21	 capacityUsed: 456,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-6-4
number: 416	 cost: 76848,48	 capacityUsed: 543,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5-3-2
number: 436	 cost: 85441,07	 capacityUsed: 578,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-6-4
number: 455	 cost: 47968,19	 capacityUsed: 595,08	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-6
number: 475	 cost: 81599,25	 capacityUsed: 423,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4
number: 482	 cost: 81805,28	 capacityUsed: 424,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-5-6
number: 539	 cost: 54427,78	 capacityUsed: 717,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-1-6
number: 595	 cost: 88058,83	 capacityUsed: 545,84	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-5-4
number: 614	 cost: 84629,07	 capacityUsed: 547,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-5-6
number: 634	 cost: 84229,14	 capacityUsed: 597,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-6-4
number: 653	 cost: 82714,22	 capacityUsed: 436,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-5-4
number: 709	 cost: 87452,87	 capacityUsed: 719,84	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-6-4
number: 766	 cost: 89173,81	 capacityUsed: 559,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-5-4
number: 785	 cost: 84629,07	 capacityUsed: 565,92	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-6
number: 804	 cost: 85441,07	 capacityUsed: 610,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-6-4
number: 861	 cost: 88470,89	 capacityUsed: 688,52	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-5-6
number: 917	 cost: 88567,84	 capacityUsed: 733,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-6-4
number: 975	 cost: 86749,95	 capacityUsed: 577,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-4
number: 994	 cost: 85744,05	 capacityUsed: 579,36	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-5-6
number: 1168	 cost: 93209,54	 capacityUsed: 700,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-2
number: 1222	 cost: 88470,89	 capacityUsed: 701,96	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-5-6
number: 1280	 cost: 86143,98	 capacityUsed: 751,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-6-4
number: 1299	 cost: 90894,75	 capacityUsed: 581,52	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-6
number: 1470	 cost: 92603,57	 capacityUsed: 874,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-6-4
number: 1527	 cost: 92106,68	 capacityUsed: 704,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-6
number: 1582	 cost: 87258,96	 capacityUsed: 720,48	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-6
number: 1755	 cost: 88470,89	 capacityUsed: 843,08	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-1-6
number: 1808	 cost: 93318,61	 capacityUsed: 722,64	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4-6
number: 1974	 cost: 95330,41	 capacityUsed: 845,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4-1-6
number: 2029	 cost: 92106,68	 capacityUsed: 736,08	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-3-6
number: 2192	 cost: 94021,53	 capacityUsed: 858,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-6
number: 2352	 cost: 94021,53	 capacityUsed: 877,20	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-4-6
number: 2823	 cost: 100481,12	 capacityUsed: 999,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-6-4-5
------------------------------------------------------------------------------------------------------------------------
Vessel: FarSymphony
Voyages: 
number: 3	 cost: 37969,77	 capacityUsed: 122,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1
number: 11	 cost: 44429,35	 capacityUsed: 263,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-2
number: 15	 cost: 39084,74	 capacityUsed: 154,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3
number: 21	 cost: 45544,33	 capacityUsed: 277,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3
number: 25	 cost: 64838,25	 capacityUsed: 156,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4
number: 31	 cost: 73721,70	 capacityUsed: 279,32	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-4
number: 38	 cost: 43120,47	 capacityUsed: 295,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3
number: 42	 cost: 59990,54	 capacityUsed: 125,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-5
number: 59	 cost: 49580,06	 capacityUsed: 418,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-2
number: 67	 cost: 62814,33	 capacityUsed: 248,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5
number: 74	 cost: 73721,70	 capacityUsed: 297,84	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-4
number: 78	 cost: 44841,41	 capacityUsed: 299,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-6
number: 95	 cost: 80181,29	 capacityUsed: 420,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-4
number: 103	 cost: 47265,27	 capacityUsed: 422,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-6
number: 110	 cost: 62814,33	 capacityUsed: 266,52	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-5
number: 117	 cost: 74836,68	 capacityUsed: 311,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-4
number: 136	 cost: 69273,92	 capacityUsed: 389,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-5
number: 154	 cost: 81296,26	 capacityUsed: 433,88	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-4
number: 162	 cost: 46053,34	 capacityUsed: 440,52	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-6
number: 169	 cost: 63929,31	 capacityUsed: 279,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-5
number: 188	 cost: 49277,07	 capacityUsed: 563,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-6
number: 206	 cost: 70388,89	 capacityUsed: 402,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-5
number: 225	 cost: 78872,40	 capacityUsed: 452,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-4
number: 233	 cost: 47265,27	 capacityUsed: 453,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-6
number: 240	 cost: 72715,80	 capacityUsed: 282,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4-5
number: 295	 cost: 85331,99	 capacityUsed: 575,00	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-4
number: 315	 cost: 50392,05	 capacityUsed: 576,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-6
number: 335	 cost: 81599,25	 capacityUsed: 404,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-5-4
number: 353	 cost: 67965,03	 capacityUsed: 421,08	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-5
number: 362	 cost: 83017,21	 capacityUsed: 456,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-6-4
number: 416	 cost: 76848,48	 capacityUsed: 543,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5-3-2
number: 436	 cost: 85441,07	 capacityUsed: 578,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-6-4
number: 455	 cost: 47968,19	 capacityUsed: 595,08	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-6
number: 475	 cost: 81599,25	 capacityUsed: 423,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4
number: 482	 cost: 81805,28	 capacityUsed: 424,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-5-6
number: 539	 cost: 54427,78	 capacityUsed: 717,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-1-6
number: 595	 cost: 88058,83	 capacityUsed: 545,84	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-5-4
number: 614	 cost: 84629,07	 capacityUsed: 547,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-5-6
number: 634	 cost: 84229,14	 capacityUsed: 597,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-6-4
number: 653	 cost: 82714,22	 capacityUsed: 436,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-5-4
number: 709	 cost: 87452,87	 capacityUsed: 719,84	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-6-4
number: 766	 cost: 89173,81	 capacityUsed: 559,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-5-4
number: 785	 cost: 84629,07	 capacityUsed: 565,92	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-6
number: 804	 cost: 85441,07	 capacityUsed: 610,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-6-4
number: 861	 cost: 88470,89	 capacityUsed: 688,52	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-5-6
number: 917	 cost: 88567,84	 capacityUsed: 733,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-6-4
number: 975	 cost: 86749,95	 capacityUsed: 577,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-4
number: 994	 cost: 85744,05	 capacityUsed: 579,36	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-5-6
number: 1168	 cost: 93209,54	 capacityUsed: 700,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-2
number: 1222	 cost: 88470,89	 capacityUsed: 701,96	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-5-6
number: 1280	 cost: 86143,98	 capacityUsed: 751,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-6-4
number: 1299	 cost: 90894,75	 capacityUsed: 581,52	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-6
number: 1470	 cost: 92603,57	 capacityUsed: 874,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-6-4
number: 1527	 cost: 92106,68	 capacityUsed: 704,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-6
number: 1582	 cost: 87258,96	 capacityUsed: 720,48	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-6
number: 1755	 cost: 88470,89	 capacityUsed: 843,08	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-1-6
number: 1808	 cost: 93318,61	 capacityUsed: 722,64	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4-6
number: 1974	 cost: 95330,41	 capacityUsed: 845,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4-1-6
number: 2029	 cost: 92106,68	 capacityUsed: 736,08	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-3-6
number: 2192	 cost: 94021,53	 capacityUsed: 858,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-6
number: 2352	 cost: 94021,53	 capacityUsed: 877,20	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-4-6
------------------------------------------------------------------------------------------------------------------------
Vessel: FarSearcher
Voyages: 
number: 3	 cost: 37969,77	 capacityUsed: 122,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1
number: 11	 cost: 44429,35	 capacityUsed: 263,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-2
number: 15	 cost: 39084,74	 capacityUsed: 154,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3
number: 21	 cost: 45544,33	 capacityUsed: 277,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3
number: 25	 cost: 64838,25	 capacityUsed: 156,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4
number: 31	 cost: 73721,70	 capacityUsed: 279,32	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-4
number: 38	 cost: 43120,47	 capacityUsed: 295,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3
number: 42	 cost: 59990,54	 capacityUsed: 125,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-5
number: 59	 cost: 49580,06	 capacityUsed: 418,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-2
number: 67	 cost: 62814,33	 capacityUsed: 248,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5
number: 74	 cost: 73721,70	 capacityUsed: 297,84	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-4
number: 78	 cost: 44841,41	 capacityUsed: 299,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-6
number: 95	 cost: 80181,29	 capacityUsed: 420,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-4
number: 103	 cost: 47265,27	 capacityUsed: 422,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-6
number: 110	 cost: 62814,33	 capacityUsed: 266,52	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-5
number: 117	 cost: 74836,68	 capacityUsed: 311,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-4
number: 136	 cost: 69273,92	 capacityUsed: 389,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-5
number: 154	 cost: 81296,26	 capacityUsed: 433,88	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-4
number: 162	 cost: 46053,34	 capacityUsed: 440,52	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-6
number: 169	 cost: 63929,31	 capacityUsed: 279,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-5
number: 188	 cost: 49277,07	 capacityUsed: 563,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-6
number: 206	 cost: 70388,89	 capacityUsed: 402,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-5
number: 225	 cost: 78872,40	 capacityUsed: 452,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-4
number: 233	 cost: 47265,27	 capacityUsed: 453,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-6
number: 240	 cost: 72715,80	 capacityUsed: 282,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4-5
number: 295	 cost: 85331,99	 capacityUsed: 575,00	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-4
number: 315	 cost: 50392,05	 capacityUsed: 576,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-6
number: 335	 cost: 81599,25	 capacityUsed: 404,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-5-4
number: 353	 cost: 67965,03	 capacityUsed: 421,08	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-5
number: 362	 cost: 83017,21	 capacityUsed: 456,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-6-4
number: 416	 cost: 76848,48	 capacityUsed: 543,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5-3-2
number: 436	 cost: 85441,07	 capacityUsed: 578,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-6-4
number: 455	 cost: 47968,19	 capacityUsed: 595,08	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-6
number: 475	 cost: 81599,25	 capacityUsed: 423,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4
number: 482	 cost: 81805,28	 capacityUsed: 424,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-5-6
number: 539	 cost: 54427,78	 capacityUsed: 717,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-1-6
number: 595	 cost: 88058,83	 capacityUsed: 545,84	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-5-4
number: 614	 cost: 84629,07	 capacityUsed: 547,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-5-6
number: 634	 cost: 84229,14	 capacityUsed: 597,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-6-4
number: 653	 cost: 82714,22	 capacityUsed: 436,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-5-4
number: 709	 cost: 87452,87	 capacityUsed: 719,84	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-6-4
number: 766	 cost: 89173,81	 capacityUsed: 559,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-5-4
number: 785	 cost: 84629,07	 capacityUsed: 565,92	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-6
number: 804	 cost: 85441,07	 capacityUsed: 610,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-6-4
number: 861	 cost: 88470,89	 capacityUsed: 688,52	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-5-6
number: 917	 cost: 88567,84	 capacityUsed: 733,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-6-4
number: 975	 cost: 86749,95	 capacityUsed: 577,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-4
number: 994	 cost: 85744,05	 capacityUsed: 579,36	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-5-6
number: 1168	 cost: 93209,54	 capacityUsed: 700,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-2
number: 1222	 cost: 88470,89	 capacityUsed: 701,96	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-5-6
number: 1280	 cost: 86143,98	 capacityUsed: 751,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-6-4
number: 1299	 cost: 90894,75	 capacityUsed: 581,52	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-6
number: 1470	 cost: 92603,57	 capacityUsed: 874,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-6-4
number: 1527	 cost: 92106,68	 capacityUsed: 704,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-6
number: 1582	 cost: 87258,96	 capacityUsed: 720,48	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-6
number: 1755	 cost: 88470,89	 capacityUsed: 843,08	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-1-6
number: 1808	 cost: 93318,61	 capacityUsed: 722,64	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4-6
number: 1974	 cost: 95330,41	 capacityUsed: 845,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4-1-6
number: 2029	 cost: 92106,68	 capacityUsed: 736,08	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-3-6
number: 2192	 cost: 94021,53	 capacityUsed: 858,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-6
number: 2352	 cost: 94021,53	 capacityUsed: 877,20	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-4-6
number: 2823	 cost: 100481,12	 capacityUsed: 999,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-6-4-5
------------------------------------------------------------------------------------------------------------------------
Vessel: FarStar
Voyages: 
number: 3	 cost: 37969,77	 capacityUsed: 122,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1
number: 11	 cost: 44429,35	 capacityUsed: 263,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-2
number: 15	 cost: 39084,74	 capacityUsed: 154,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3
number: 21	 cost: 45544,33	 capacityUsed: 277,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3
number: 25	 cost: 64838,25	 capacityUsed: 156,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4
number: 31	 cost: 73721,70	 capacityUsed: 279,32	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-4
number: 38	 cost: 43120,47	 capacityUsed: 295,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3
number: 42	 cost: 59990,54	 capacityUsed: 125,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-5
number: 59	 cost: 49580,06	 capacityUsed: 418,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-2
number: 67	 cost: 62814,33	 capacityUsed: 248,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5
number: 74	 cost: 73721,70	 capacityUsed: 297,84	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-4
number: 78	 cost: 44841,41	 capacityUsed: 299,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-6
number: 95	 cost: 80181,29	 capacityUsed: 420,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-4
number: 103	 cost: 47265,27	 capacityUsed: 422,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-6
number: 110	 cost: 62814,33	 capacityUsed: 266,52	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-5
number: 117	 cost: 74836,68	 capacityUsed: 311,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-4
number: 136	 cost: 69273,92	 capacityUsed: 389,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-5
number: 154	 cost: 81296,26	 capacityUsed: 433,88	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-4
number: 162	 cost: 46053,34	 capacityUsed: 440,52	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-6
number: 169	 cost: 63929,31	 capacityUsed: 279,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-5
number: 188	 cost: 49277,07	 capacityUsed: 563,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-6
number: 206	 cost: 70388,89	 capacityUsed: 402,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-5
number: 225	 cost: 78872,40	 capacityUsed: 452,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-4
number: 233	 cost: 47265,27	 capacityUsed: 453,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-6
number: 240	 cost: 72715,80	 capacityUsed: 282,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4-5
number: 295	 cost: 85331,99	 capacityUsed: 575,00	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-4
number: 315	 cost: 50392,05	 capacityUsed: 576,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-6
number: 335	 cost: 81599,25	 capacityUsed: 404,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-5-4
number: 353	 cost: 67965,03	 capacityUsed: 421,08	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-5
number: 362	 cost: 83017,21	 capacityUsed: 456,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-6-4
number: 416	 cost: 76848,48	 capacityUsed: 543,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5-3-2
number: 436	 cost: 85441,07	 capacityUsed: 578,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-6-4
number: 455	 cost: 47968,19	 capacityUsed: 595,08	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-6
number: 475	 cost: 81599,25	 capacityUsed: 423,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4
number: 482	 cost: 81805,28	 capacityUsed: 424,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-5-6
number: 539	 cost: 54427,78	 capacityUsed: 717,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-1-6
number: 595	 cost: 88058,83	 capacityUsed: 545,84	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-5-4
number: 614	 cost: 84629,07	 capacityUsed: 547,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-5-6
number: 634	 cost: 84229,14	 capacityUsed: 597,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-6-4
number: 653	 cost: 82714,22	 capacityUsed: 436,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-5-4
number: 709	 cost: 87452,87	 capacityUsed: 719,84	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-6-4
number: 766	 cost: 89173,81	 capacityUsed: 559,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-5-4
number: 785	 cost: 84629,07	 capacityUsed: 565,92	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-6
number: 804	 cost: 85441,07	 capacityUsed: 610,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-6-4
number: 861	 cost: 88470,89	 capacityUsed: 688,52	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-5-6
number: 917	 cost: 88567,84	 capacityUsed: 733,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-6-4
number: 975	 cost: 86749,95	 capacityUsed: 577,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-4
number: 994	 cost: 85744,05	 capacityUsed: 579,36	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-5-6
number: 1168	 cost: 93209,54	 capacityUsed: 700,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-2
number: 1222	 cost: 88470,89	 capacityUsed: 701,96	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-5-6
number: 1280	 cost: 86143,98	 capacityUsed: 751,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-6-4
number: 1299	 cost: 90894,75	 capacityUsed: 581,52	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-6
number: 1470	 cost: 92603,57	 capacityUsed: 874,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-6-4
number: 1527	 cost: 92106,68	 capacityUsed: 704,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-6
number: 1582	 cost: 87258,96	 capacityUsed: 720,48	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-6
number: 1755	 cost: 88470,89	 capacityUsed: 843,08	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-1-6
number: 1808	 cost: 93318,61	 capacityUsed: 722,64	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4-6
number: 1974	 cost: 95330,41	 capacityUsed: 845,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4-1-6
number: 2029	 cost: 92106,68	 capacityUsed: 736,08	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-3-6
number: 2192	 cost: 94021,53	 capacityUsed: 858,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-6
number: 2352	 cost: 94021,53	 capacityUsed: 877,20	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-4-6
------------------------------------------------------------------------------------------------------------------------
