!Problem instance: 8-2-36
!Total visits: 36
!Solved on: 2015-11-18 19.52
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 978091
!Charter cost:	 375000
!Sailing cost:	 603091
!Number of vessels used:	3
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 1. Cost: 130000
!Vessel 4: 0. Cost: 110000
!Vessel 5: 0. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 244, Thu. Cost: 104929. Duration: 3
!Vessel 1, Voyage 246, Mon. Cost: 103511. Duration: 3
!Vessel 2, Voyage 228, Tue. Cost: 96239. Duration: 3
!Vessel 2, Voyage 228, Sat. Cost: 96239. Duration: 3
!Vessel 3, Voyage 9, Sun. Cost: 62814. Duration: 2
!Vessel 3, Voyage 67, Fri. Cost: 78872. Duration: 2
!Vessel 3, Voyage 160, Wed. Cost: 60487. Duration: 2

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  0	  1	  1	  1
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  0	  1	  1	  1	  0
!Installation 5:	  0	  0	  0	  1	  0	  0	  1
!Installation 6:	  1	  0	  0	  1	  0	  0	  0
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0

BaselineSigma: [
1 1 1 0 1 1 1 
1 1 1 1 0 1 0 
1 1 1 1 0 1 0 
1 1 0 1 1 1 0 
0 0 0 1 0 0 1 
1 0 0 1 0 0 0 
1 1 1 1 0 1 0 
1 1 1 1 1 1 0 
]

Total time elapsed: 0.655
