Problem instance: 12-3
Solved on: 2015-11-09 10.29
CPU time: 433.9
Optimality gap: 0
------------------------------------------------------------
Vessels used: 

Vessel 1: 1. Cost: 120000
Vessel 2: 0. Cost: 125000
Vessel 3: 0. Cost: 130000
Vessel 4: 1. Cost: 110000
Vessel 5: 1. Cost: 104000
------------------------------------------------------------
Voyages sailed: 

Vessel 1, Voyage 25, Wed. Cost: 78872. Duration: 2
Vessel 1, Voyage 1042, Mon. Cost: 65335. Duration: 2
Vessel 1, Voyage 2627, Fri. Cost: 112600. Duration: 3
Vessel 4, Voyage 2582, Wed. Cost: 114624. Duration: 3
Vessel 4, Voyage 2702, Sun. Cost: 112903. Duration: 3
Vessel 5, Voyage 1010, Sat. Cost: 68971. Duration: 2
Vessel 5, Voyage 2133, Thu. Cost: 67359. Duration: 2
Vessel 5, Voyage 2646, Mon. Cost: 99439. Duration: 3
------------------------------------------------------------
Objective value: 1.0541e+006
Charter cost:	 334000
Sailing cost:	 720103
Number of vessels used:	3
Number of voyages sailed: 8
------------------------------------------------------------
Installation 1: 6 out of 6 required visits
Installation 2: 5 out of 5 required visits
Installation 3: 5 out of 5 required visits
Installation 4: 5 out of 5 required visits
Installation 5: 2 out of 2 required visits
Installation 6: 2 out of 2 required visits
Installation 7: 5 out of 5 required visits
Installation 8: 6 out of 6 required visits
Installation 9: 6 out of 6 required visits
Installation 10: 1 out of 1 required visits
Installation 11: 4 out of 4 required visits
Installation 12: 4 out of 4 required visits
------------------------------------------------------------
Departures to each installation:

		Mon	Tue	Wed	Thu	Fri	Sat	Sun	
Installation 1:	  1	  0	  1	  1	  1	  1	  1
Installation 2:	  1	  0	  1	  0	  1	  1	  1
Installation 3:	  1	  0	  2	  0	  1	  1	  0
Installation 4:	  1	  0	  2	  0	  1	  0	  1
Installation 5:	  0	  0	  1	  0	  0	  0	  1
Installation 6:	  1	  0	  0	  1	  0	  0	  0
Installation 7:	  2	  0	  1	  1	  0	  1	  0
Installation 8:	  1	  0	  1	  1	  1	  1	  1
Installation 9:	  1	  0	  1	  1	  1	  1	  1
Installation 10:	  1	  0	  0	  0	  0	  0	  0
Installation 11:	  1	  0	  0	  1	  1	  0	  1
Installation 12:	  1	  0	  1	  0	  1	  0	  1