!Problem instance: 14-3-59
!Total visits: 59
!Solved on: 2015-12-04 19.38
!Optimality gap: 0.861745

!----------------------------------------------------------------------------
!Objective value: 1.22395e+006
!Charter cost:	 459000
!Sailing cost:	 764947
!Number of vessels used:	4
!Number of voyages sailed: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 4550, Mon. Cost: 68971. Duration: 3
!Vessel 1, Voyage 8354, Thu. Cost: 110177. Duration: 3
!Vessel 2, Voyage 7281, Wed. Cost: 75237. Duration: 3
!Vessel 2, Voyage 8757, Sun. Cost: 111897. Duration: 3
!Vessel 4, Voyage 8451, Tue. Cost: 110783. Duration: 3
!Vessel 4, Voyage 8637, Sat. Cost: 79272. Duration: 3
!Vessel 5, Voyage 4087, Mon. Cost: 98227. Duration: 3
!Vessel 5, Voyage 8458, Fri. Cost: 110383. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  2	  0	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  0	  1	  1	  0	  1
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  0	  1	  1	  1	  0
!Installation 8:	  1	  1	  1	  0	  1	  1	  1
!Installation 9:	  1	  1	  1	  0	  1	  1	  1
!Installation 10:	  1	  0	  0	  0	  0	  0	  0
!Installation 11:	  0	  1	  0	  1	  0	  1	  1
!Installation 12:	  0	  1	  0	  1	  1	  0	  1
!Installation 13:	  1	  0	  1	  0	  1	  1	  0
!Installation 14:	  1	  0	  1	  0	  1	  0	  1

BaselineSigma: [
1 1 1 1 1 1 0 
1 1 0 1 0 1 1 
2 0 1 1 0 1 0 
1 1 0 1 1 0 1 
1 0 0 1 0 0 0 
0 0 1 0 0 0 1 
1 1 0 1 1 1 0 
1 1 1 0 1 1 1 
1 1 1 0 1 1 1 
1 0 0 0 0 0 0 
0 1 0 1 0 1 1 
0 1 0 1 1 0 1 
1 0 1 0 1 1 0 
1 0 1 0 1 0 1 
]

Total time elapsed: 2354.57
