!Problem instance: 14-0-59
!Total visits: 59
!Solved on: 2015-12-12 09.16

!----------------------------------------------------------------------------
!Total cost: 1.23607e+006
!Optimality gap: 0.0136189
!Charter cost:	 459000
!Sailing cost:	 777065
!Number of vessels used:	4
!Number of voyages sailed: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 7949, Tue. Cost: 74388. Duration: 3
!Vessel 1, Voyage 8723, Fri. Cost: 90180. Duration: 3
!Vessel 2, Voyage 6644, Tue. Cost: 106141. Duration: 3
!Vessel 2, Voyage 7465, Sat. Cost: 70086. Duration: 3
!Vessel 4, Voyage 8316, Mon. Cost: 112297. Duration: 3
!Vessel 4, Voyage 8316, Thu. Cost: 112297. Duration: 3
!Vessel 5, Voyage 4224, Sat. Cost: 101293. Duration: 3
!Vessel 5, Voyage 8551, Wed. Cost: 110383. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  0	  1	  1	  1	  0
!Installation 3:	  1	  1	  0	  1	  1	  1	  0
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  0	  1	  0	  0	  0	  1	  0
!Installation 6:	  0	  1	  0	  0	  0	  1	  0
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  1	  0	  0	  0	  0	  0
!Installation 11:	  0	  1	  1	  0	  1	  1	  0
!Installation 12:	  0	  1	  1	  0	  1	  1	  0
!Installation 13:	  1	  1	  0	  1	  0	  1	  0
!Installation 14:	  0	  1	  1	  0	  1	  1	  0

BaselineSigma: [
1 1 1 1 1 1 0 
1 1 0 1 1 1 0 
1 1 0 1 1 1 0 
1 1 1 1 0 1 0 
0 1 0 0 0 1 0 
0 1 0 0 0 1 0 
1 1 1 1 0 1 0 
1 1 1 1 1 1 0 
1 1 1 1 1 1 0 
0 1 0 0 0 0 0 
0 1 1 0 1 1 0 
0 1 1 0 1 1 0 
1 1 0 1 0 1 0 
0 1 1 0 1 1 0 
]

Total time elapsed: 10013.4
