!Problem instance: 13-3-55 longestRemoved 10 minCapacityFraction 0.8
!Total visits: 55
!Solved on: 2015-12-11 06.41
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 1.20213e+006
!Charter cost:	 459000
!Sailing cost:	 743130
!Number of vessels used:	4
!Number of voyages sailed: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 4706, Mon. Cost: 112297. Duration: 3
!Vessel 1, Voyage 4750, Fri. Cost: 112200. Duration: 3
!Vessel 2, Voyage 4154, Sat. Cost: 108868. Duration: 3
!Vessel 2, Voyage 4769, Wed. Cost: 112600. Duration: 3
!Vessel 4, Voyage 3249, Tue. Cost: 67359. Duration: 2
!Vessel 4, Voyage 3825, Thu. Cost: 74122. Duration: 3
!Vessel 5, Voyage 2105, Sat. Cost: 57724. Duration: 2
!Vessel 5, Voyage 2796, Tue. Cost: 97960. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  1	  0	  1	  1	  0
!Installation 5:	  0	  1	  0	  0	  1	  0	  0
!Installation 6:	  0	  1	  0	  0	  0	  1	  0
!Installation 7:	  1	  1	  0	  1	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  0	  0	  0	  0	  1	  0
!Installation 11:	  0	  1	  1	  0	  1	  1	  0
!Installation 12:	  0	  1	  1	  0	  1	  1	  0
!Installation 13:	  1	  1	  0	  1	  0	  1	  0

BaselineSigma: [
1 1 1 1 1 1 0 
1 1 1 1 0 1 0 
1 1 1 1 0 1 0 
1 1 1 0 1 1 0 
0 1 0 0 1 0 0 
0 1 0 0 0 1 0 
1 1 0 1 1 1 0 
1 1 1 1 1 1 0 
1 1 1 1 1 1 0 
0 0 0 0 0 1 0 
0 1 1 0 1 1 0 
0 1 1 0 1 1 0 
1 1 0 1 0 1 0 
]

Total time elapsed: 5559.32
