!Problem instance: 13-0-55 longestRemoved 10 minCapacityFraction 0.8
!Total visits: 55
!Solved on: 2015-12-12 18.30

!----------------------------------------------------------------------------
!Total cost: 1.20213e+006
!Optimality gap: 0.0106806
!Charter cost:	 459000
!Sailing cost:	 743129
!Number of vessels used:	4
!Number of voyages sailed: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 3084, Fri. Cost: 64026. Duration: 2
!Vessel 1, Voyage 4805, Tue. Cost: 112600. Duration: 3
!Vessel 2, Voyage 4613, Wed. Cost: 75697. Duration: 3
!Vessel 2, Voyage 4738, Sat. Cost: 112297. Duration: 3
!Vessel 4, Voyage 1664, Mon. Cost: 59578. Duration: 2
!Vessel 4, Voyage 4809, Thu. Cost: 111897. Duration: 3
!Vessel 5, Voyage 2799, Fri. Cost: 101293. Duration: 3
!Vessel 5, Voyage 4150, Mon. Cost: 105741. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  1	  0	  1	  1	  0
!Installation 3:	  1	  1	  0	  1	  1	  1	  0
!Installation 4:	  1	  1	  0	  1	  1	  1	  0
!Installation 5:	  1	  0	  0	  0	  1	  0	  0
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  0	  1	  1	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  0	  1	  0	  0	  0	  0
!Installation 11:	  1	  0	  1	  0	  1	  1	  0
!Installation 12:	  1	  1	  0	  1	  1	  0	  0
!Installation 13:	  1	  1	  0	  1	  1	  0	  0

BaselineSigma: [
1 1 1 1 1 1 0 
1 1 1 0 1 1 0 
1 1 0 1 1 1 0 
1 1 0 1 1 1 0 
1 0 0 0 1 0 0 
1 0 0 0 1 0 0 
1 0 1 1 1 1 0 
1 1 1 1 1 1 0 
1 1 1 1 1 1 0 
0 0 1 0 0 0 0 
1 0 1 0 1 1 0 
1 1 0 1 1 0 0 
1 1 0 1 1 0 0 
]

Total time elapsed: 1265.78
