Problem instance: 14-3
Solved on: 2015-11-09 16.12
CPU time: 6341.2 s
Optimality gap: 0.861583%
------------------------------------------------------------
Vessels used: 

Vessel 1: 1. Cost: 120000
Vessel 2: 1. Cost: 125000
Vessel 3: 0. Cost: 130000
Vessel 4: 1. Cost: 110000
Vessel 5: 1. Cost: 104000
------------------------------------------------------------
Voyages sailed: 

Vessel 1, Voyage 7508, Wed. Cost: 80181. Duration: 3
Vessel 1, Voyage 8753, Sat. Cost: 113315. Duration: 3
Vessel 2, Voyage 7042, Fri. Cost: 79272. Duration: 3
Vessel 2, Voyage 7115, Tue. Cost: 108565. Duration: 3
Vessel 4, Voyage 4850, Thu. Cost: 99172. Duration: 3
Vessel 4, Voyage 7683, Mon. Cost: 113509. Duration: 3
Vessel 5, Voyage 3496, Thu. Cost: 96809. Duration: 3
Vessel 5, Voyage 3561, Sun. Cost: 74122. Duration: 3
------------------------------------------------------------
Objective value: 1.22395e+006
Charter cost:	 459000
Sailing cost:	 764945
Number of vessels used:	4
Number of voyages sailed: 8
------------------------------------------------------------
Installation 1: 6 out of 6 required visits
Installation 2: 5 out of 5 required visits
Installation 3: 5 out of 5 required visits
Installation 4: 5 out of 5 required visits
Installation 5: 2 out of 2 required visits
Installation 6: 2 out of 2 required visits
Installation 7: 5 out of 5 required visits
Installation 8: 6 out of 6 required visits
Installation 9: 6 out of 6 required visits
Installation 10: 1 out of 1 required visits
Installation 11: 4 out of 4 required visits
Installation 12: 4 out of 4 required visits
Installation 13: 4 out of 4 required visits
Installation 14: 4 out of 4 required visits
------------------------------------------------------------
Departures to each installation:

		Mon	Tue	Wed	Thu	Fri	Sat	Sun	
Installation 1:	  1	  1	  1	  1	  1	  0	  1
Installation 2:	  1	  0	  1	  1	  1	  0	  1
Installation 3:	  1	  0	  1	  1	  1	  0	  1
Installation 4:	  1	  1	  0	  2	  0	  1	  0
Installation 5:	  0	  1	  0	  0	  0	  1	  0
Installation 6:	  0	  1	  0	  0	  0	  1	  0
Installation 7:	  0	  1	  1	  1	  1	  0	  1
Installation 8:	  0	  1	  1	  1	  1	  1	  1
Installation 9:	  1	  0	  1	  1	  1	  1	  1
Installation 10:	  0	  0	  0	  1	  0	  0	  0
Installation 11:	  0	  1	  0	  1	  1	  0	  1
Installation 12:	  1	  1	  0	  1	  0	  1	  0
Installation 13:	  1	  0	  1	  0	  1	  1	  0
Installation 14:	  1	  0	  1	  1	  0	  1	  0