Problem instance: 2015-11-08 3-0
Solved on: 2015-11-08 17.13
------------------------------------------------------------
Vessels used: 

Vessel 1: 0. Cost: 120000
Vessel 2: 0. Cost: 125000
Vessel 3: 0. Cost: 130000
Vessel 4: 1. Cost: 110000
Vessel 5: 1. Cost: 104000
------------------------------------------------------------
Voyages sailed: 

Vessel 4, Voyage 1, Fri. Cost: 37970. Duration: 2
Vessel 4, Voyage 6, Wed. Cost: 49580. Duration: 2
Vessel 4, Voyage 6, Sun. Cost: 49580. Duration: 2
Vessel 5, Voyage 6, Mon. Cost: 49580. Duration: 2
Vessel 5, Voyage 6, Thu. Cost: 49580. Duration: 2
Vessel 5, Voyage 6, Sat. Cost: 49580. Duration: 2
------------------------------------------------------------
Objective value: 499870
Charter cost:	 214000
Sailing cost:	 285870
Number of vessels used:	2
Number of voyages sailed: 6
------------------------------------------------------------
Installation 1: 6 out of 6 required visits
Installation 2: 5 out of 5 required visits
Installation 3: 5 out of 5 required visits
------------------------------------------------------------
Departures to each installation:

		Mon	Tue	Wed	Thu	Fri	Sat	Sun	
Installation 1:	  1	  0	  1	  1	  1	  1	  1
Installation 2:	  1	  0	  1	  1	  0	  1	  1
Installation 3:	  1	  0	  1	  1	  0	  1	  1