!Problem instance: 13-3-55 minCapacityFraction 0.8
!Total visits: 55
!Solved on: 2015-12-07 16.19
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 1.20213e+006
!Charter cost:	 459000
!Sailing cost:	 743130
!Number of vessels used:	4
!Number of voyages sailed: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 2795, Fri. Cost: 99536. Duration: 3
!Vessel 1, Voyage 4770, Tue. Cost: 112600. Duration: 3
!Vessel 2, Voyage 3824, Wed. Cost: 74122. Duration: 3
!Vessel 2, Voyage 4705, Sat. Cost: 112297. Duration: 3
!Vessel 4, Voyage 4750, Mon. Cost: 112200. Duration: 3
!Vessel 4, Voyage 4836, Thu. Cost: 111897. Duration: 3
!Vessel 5, Voyage 1041, Mon. Cost: 53119. Duration: 2
!Vessel 5, Voyage 3249, Fri. Cost: 67359. Duration: 2

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  1	  0	  1	  1	  0
!Installation 3:	  1	  1	  1	  0	  1	  1	  0
!Installation 4:	  1	  1	  0	  1	  1	  1	  0
!Installation 5:	  1	  0	  0	  0	  1	  0	  0
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  0	  1	  1	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  0	  0	  0	  1	  0	  0
!Installation 11:	  1	  0	  1	  1	  0	  1	  0
!Installation 12:	  1	  1	  0	  1	  1	  0	  0
!Installation 13:	  1	  1	  0	  1	  1	  0	  0

BaselineSigma: [
1 1 1 1 1 1 0 
1 1 1 0 1 1 0 
1 1 1 0 1 1 0 
1 1 0 1 1 1 0 
1 0 0 0 1 0 0 
1 0 0 0 1 0 0 
1 0 1 1 1 1 0 
1 1 1 1 1 1 0 
1 1 1 1 1 1 0 
0 0 0 0 1 0 0 
1 0 1 1 0 1 0 
1 1 0 1 1 0 0 
1 1 0 1 1 0 0 
]

Total time elapsed: 3605.48
