!Problem instance: 12-0-51 longestRemoved 10 minCapacityFraction 0.8
!Total visits: 51
!Solved on: 2015-12-11 06.43
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 1.15244e+006
!Charter cost:	 459000
!Sailing cost:	 693441
!Number of vessels used:	4
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 2777, Wed. Cost: 113206. Duration: 3
!Vessel 1, Voyage 2777, Sat. Cost: 113206. Duration: 3
!Vessel 2, Voyage 2788, Mon. Cost: 108565. Duration: 3
!Vessel 2, Voyage 2790, Thu. Cost: 112903. Duration: 3
!Vessel 4, Voyage 2632, Fri. Cost: 74934. Duration: 3
!Vessel 4, Voyage 2772, Tue. Cost: 112297. Duration: 3
!Vessel 5, Voyage 685, Mon. Cost: 58330. Duration: 2

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  1	  0	  1	  1	  0
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  1	  0	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  1	  0	  0	  0	  0	  0	  0
!Installation 11:	  1	  1	  0	  1	  1	  0	  0
!Installation 12:	  1	  0	  1	  1	  0	  1	  0

BaselineSigma: [
1 1 1 1 1 1 0 
1 1 1 1 0 1 0 
1 1 1 0 1 1 0 
1 1 1 1 0 1 0 
1 0 0 1 0 0 0 
1 0 0 0 1 0 0 
1 1 1 0 1 1 0 
1 1 1 1 1 1 0 
1 1 1 1 1 1 0 
1 0 0 0 0 0 0 
1 1 0 1 1 0 0 
1 0 1 1 0 1 0 
]

Total time elapsed: 116.128
