Problem instance: 10-3
Solved on: 2015-11-09 10.00
CPU time: 27.9
Optimality gap:0
------------------------------------------------------------
Vessels used: 

Vessel 1: 1. Cost: 120000
Vessel 2: 0. Cost: 125000
Vessel 3: 0. Cost: 130000
Vessel 4: 1. Cost: 110000
Vessel 5: 1. Cost: 104000
------------------------------------------------------------
Voyages sailed: 

Vessel 1, Voyage 691, Wed. Cost: 108662. Duration: 3
Vessel 1, Voyage 802, Sat. Cost: 78230. Duration: 3
Vessel 4, Voyage 786, Thu. Cost: 115024. Duration: 3
Vessel 4, Voyage 786, Sun. Cost: 115024. Duration: 3
Vessel 5, Voyage 707, Tue. Cost: 107147. Duration: 3
Vessel 5, Voyage 707, Fri. Cost: 107147. Duration: 3
------------------------------------------------------------
Objective value: 965234
Charter cost:	 334000
Sailing cost:	 631234
Number of vessels used:	3
Number of voyages sailed: 6
------------------------------------------------------------
Installation 1: 6 out of 6 required visits
Installation 2: 5 out of 5 required visits
Installation 3: 5 out of 5 required visits
Installation 4: 5 out of 5 required visits
Installation 5: 2 out of 2 required visits
Installation 6: 2 out of 2 required visits
Installation 7: 5 out of 5 required visits
Installation 8: 6 out of 6 required visits
Installation 9: 6 out of 6 required visits
Installation 10: 1 out of 1 required visits
------------------------------------------------------------
Departures to each installation:

		Mon	Tue	Wed	Thu	Fri	Sat	Sun	
Installation 1:	  0	  1	  1	  1	  1	  1	  1
Installation 2:	  0	  1	  1	  1	  1	  0	  1
Installation 3:	  0	  1	  1	  1	  1	  0	  1
Installation 4:	  0	  1	  1	  1	  1	  0	  1
Installation 5:	  0	  0	  0	  1	  0	  0	  1
Installation 6:	  0	  0	  1	  0	  0	  1	  0
Installation 7:	  0	  1	  0	  1	  1	  1	  1
Installation 8:	  0	  1	  1	  1	  1	  1	  1
Installation 9:	  0	  1	  1	  1	  1	  1	  1
Installation 10:	  0	  0	  0	  0	  0	  1	  0