Problem instance: 10-0
Solved on: 2015-11-09 09.32
CPU time: 18.3s
Optimality gap: 0%
------------------------------------------------------------
Vessels used: 

Vessel 1: 1. Cost: 120000
Vessel 2: 0. Cost: 125000
Vessel 3: 0. Cost: 130000
Vessel 4: 1. Cost: 110000
Vessel 5: 1. Cost: 104000
------------------------------------------------------------
Voyages sailed: 

Vessel 1, Voyage 699, Wed. Cost: 108662. Duration: 3
Vessel 1, Voyage 817, Sun. Cost: 68935. Duration: 3
Vessel 4, Voyage 798, Tue. Cost: 115024. Duration: 3
Vessel 4, Voyage 798, Sat. Cost: 115024. Duration: 3
Vessel 5, Voyage 717, Mon. Cost: 107147. Duration: 3
Vessel 5, Voyage 717, Thu. Cost: 107147. Duration: 3
------------------------------------------------------------
Objective value: 955939
Charter cost:	 334000
Sailing cost:	 621939
Number of vessels used:	3
Number of voyages sailed: 6
------------------------------------------------------------
Installation 1: 6 out of 6 required visits
Installation 2: 5 out of 5 required visits
Installation 3: 5 out of 5 required visits
Installation 4: 5 out of 5 required visits
Installation 5: 2 out of 2 required visits
Installation 6: 2 out of 2 required visits
Installation 7: 5 out of 5 required visits
Installation 8: 6 out of 6 required visits
Installation 9: 6 out of 6 required visits
Installation 10: 1 out of 1 required visits
------------------------------------------------------------
Departures to each installation:

		Mon	Tue	Wed	Thu	Fri	Sat	Sun	
Installation 1:	  1	  1	  1	  1	  0	  1	  1
Installation 2:	  1	  1	  1	  1	  0	  1	  0
Installation 3:	  1	  1	  1	  1	  0	  1	  0
Installation 4:	  1	  1	  1	  1	  0	  1	  0
Installation 5:	  0	  1	  0	  0	  0	  1	  0
Installation 6:	  0	  0	  1	  0	  0	  0	  1
Installation 7:	  1	  1	  0	  1	  0	  1	  1
Installation 8:	  1	  1	  1	  1	  0	  1	  1
Installation 9:	  1	  1	  1	  1	  0	  1	  1
Installation 10:	  0	  0	  0	  0	  0	  0	  1