!Problem instance: 10-3-43
!Total visits: 43
!Solved on: 2015-11-15 22.12
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 982599
!Charter cost:	 334000
!Sailing cost:	 648599
!Number of vessels used:	3
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 813, Tue. Cost: 115024. Duration: 3
!Vessel 1, Voyage 813, Fri. Cost: 115024. Duration: 3
!Vessel 4, Voyage 567, Mon. Cost: 63214. Duration: 2
!Vessel 4, Voyage 580, Sat. Cost: 62511. Duration: 2
!Vessel 4, Voyage 664, Wed. Cost: 97209. Duration: 3
!Vessel 5, Voyage 615, Sun. Cost: 95233. Duration: 3
!Vessel 5, Voyage 753, Thu. Cost: 100384. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  1	  0	  1	  0	  1
!Installation 3:	  1	  1	  1	  0	  1	  1	  0
!Installation 4:	  0	  1	  1	  1	  1	  0	  1
!Installation 5:	  0	  1	  0	  0	  1	  0	  0
!Installation 6:	  0	  0	  0	  1	  0	  0	  1
!Installation 7:	  0	  1	  0	  1	  1	  1	  1
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  0	  1	  1	  1	  1
!Installation 10:	  0	  0	  1	  0	  0	  0	  0

BaselineSigma: [
1 1 1 1 1 1 0 
1 1 1 0 1 0 1 
1 1 1 0 1 1 0 
0 1 1 1 1 0 1 
0 1 0 0 1 0 0 
0 0 0 1 0 0 1 
0 1 0 1 1 1 1 
1 1 1 1 1 1 0 
1 1 0 1 1 1 1 
0 0 1 0 0 0 0 
]

Total time elapsed: 298.641
