Problem instance: 12-0
Solved on: 2015-11-09 11.07
CPU time: 2495.5
Optimality gap: 0.000201011 %
------------------------------------------------------------
Vessels used: 

Vessel 1: 1. Cost: 120000
Vessel 2: 1. Cost: 125000
Vessel 3: -2.02682e-011. Cost: 130000
Vessel 4: 1. Cost: 110000
Vessel 5: 0. Cost: 104000
------------------------------------------------------------
Voyages sailed: 

Vessel 1, Voyage 1012, Tue. Cost: 68971. Duration: 2
Vessel 1, Voyage 1495, Sun. Cost: 65602. Duration: 2
Vessel 1, Voyage 1689, Thu. Cost: 110080. Duration: 3
Vessel 2, Voyage 2716, Mon. Cost: 113509. Duration: 3
Vessel 2, Voyage 2771, Fri. Cost: 110783. Duration: 3
Vessel 4, Voyage 2658, Sat. Cost: 112600. Duration: 3
Vessel 4, Voyage 2781, Wed. Cost: 111897. Duration: 3
------------------------------------------------------------
Objective value: 1.04844e+006
Charter cost:	 355000
Sailing cost:	 693442
Number of vessels used:	3
Number of voyages sailed: 7
------------------------------------------------------------
Installation 1: 6 out of 6 required visits
Installation 2: 5 out of 5 required visits
Installation 3: 5 out of 5 required visits
Installation 4: 5 out of 5 required visits
Installation 5: 2 out of 2 required visits
Installation 6: 2 out of 2 required visits
Installation 7: 5 out of 5 required visits
Installation 8: 6 out of 6 required visits
Installation 9: 6 out of 6 required visits
Installation 10: 1 out of 1 required visits
Installation 11: 4 out of 4 required visits
Installation 12: 4 out of 4 required visits
------------------------------------------------------------
Departures to each installation:

		Mon	Tue	Wed	Thu	Fri	Sat	Sun	
Installation 1:	  1	  1	  1	  0	  1	  1	  1
Installation 2:	  1	  1	  0	  1	  1	  1	  0
Installation 3:	  0	  1	  1	  1	  0	  1	  1
Installation 4:	  1	  0	  1	  1	  1	  1	  0
Installation 5:	  1	  0	  0	  1	  0	  0	  0
Installation 6:	  0	  0	  0	  1	  0	  0	  1
Installation 7:	  1	  1	  1	  0	  1	  0	  1
Installation 8:	  0	  1	  1	  1	  1	  1	  1
Installation 9:	  1	  1	  1	  1	  1	  1	  0
Installation 10:	  0	  0	  0	  0	  0	  0	  1
Installation 11:	  1	  0	  1	  0	  1	  1	  0
Installation 12:	  1	  0	  1	  0	  1	  1	  0