Problem instance: 5-1
Solved on: 2015-11-09 08.25
CPU time: 0.1 s
Optimality gap: 0%
------------------------------------------------------------
Vessels used: 

Vessel 1: 0. Cost: 120000
Vessel 2: 0. Cost: 125000
Vessel 3: 0. Cost: 130000
Vessel 4: 1. Cost: 110000
Vessel 5: 1. Cost: 104000
------------------------------------------------------------
Voyages sailed: 

Vessel 4, Voyage 9, Tue. Cost: 49580. Duration: 2
Vessel 4, Voyage 21, Thu. Cost: 85332. Duration: 3
Vessel 4, Voyage 21, Sat. Cost: 85332. Duration: 3
Vessel 5, Voyage 21, Wed. Cost: 85332. Duration: 3
Vessel 5, Voyage 22, Fri. Cost: 81599. Duration: 3
Vessel 5, Voyage 30, Mon. Cost: 93210. Duration: 3
------------------------------------------------------------
Objective value: 694385
Charter cost:	 214000
Sailing cost:	 480385
Number of vessels used:	2
Number of voyages sailed: 6
------------------------------------------------------------
Installation 1: 6 out of 6 required visits
Installation 2: 5 out of 5 required visits
Installation 3: 5 out of 5 required visits
Installation 4: 5 out of 5 required visits
Installation 5: 2 out of 2 required visits
------------------------------------------------------------
Departures to each installation:

		Mon	Tue	Wed	Thu	Fri	Sat	Sun	
Installation 1:	  1	  1	  1	  1	  1	  1	  0
Installation 2:	  1	  1	  1	  1	  0	  1	  0
Installation 3:	  1	  1	  1	  1	  0	  1	  0
Installation 4:	  1	  0	  1	  1	  1	  1	  0
Installation 5:	  1	  0	  0	  0	  1	  0	  0