!Problem instance: 9-2
!Solved on: 2015-11-14 10.57
!CPU time: 
!Optimality gap:

!----------------------------------------------------------------------------
!Objective value: 858603
!Charter cost:	 224000
!Sailing cost:	 634603
!Number of vessels used:	2
!Number of voyages sailed: 6

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 0. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 463, Tue. Cost: 107147. Duration: 3
!Vessel 1, Voyage 488, Sun. Cost: 97754. Duration: 3
!Vessel 1, Voyage 492, Thu. Cost: 115024. Duration: 3
!Vessel 5, Voyage 458, Wed. Cost: 100384. Duration: 3
!Vessel 5, Voyage 463, Mon. Cost: 107147. Duration: 3
!Vessel 5, Voyage 463, Sat. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  1	  1	  0	  1	  0	  1	  1
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  0	  0	  0	  1	  0	  0	  1
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  1	  1	  0	  1	  1

BaselineSigma: [
1 1 1 1 0 1 1 
1 1 0 1 0 1 1 
1 1 0 1 0 1 1 
1 1 1 1 0 1 0 
0 0 0 1 0 0 1 
0 0 1 0 0 0 1 
1 1 1 1 0 1 0 
1 1 1 1 0 1 1 
1 1 1 1 0 1 1 
]
