Problem instance: 9-2
Solved on: 2015-11-09 08.29
CPU time: 9.3 s
Optimality gap: 0% (0.000119159% and "Solution is optimal")
------------------------------------------------------------
Vessels used: 

Vessel 1: 1. Cost: 120000
Vessel 2: 0. Cost: 125000
Vessel 3: 0. Cost: 130000
Vessel 4: 0. Cost: 110000
Vessel 5: 1. Cost: 104000
------------------------------------------------------------
Voyages sailed: 

Vessel 1, Voyage 447, Sun. Cost: 108662. Duration: 3
Vessel 1, Voyage 453, Fri. Cost: 107147. Duration: 3
Vessel 1, Voyage 485, Wed. Cost: 115024. Duration: 3
Vessel 5, Voyage 451, Thu. Cost: 68668. Duration: 2
Vessel 5, Voyage 453, Mon. Cost: 107147. Duration: 3
Vessel 5, Voyage 477, Sat. Cost: 108565. Duration: 3
------------------------------------------------------------
Objective value: 839213
Charter cost:	 224000
Sailing cost:	 615213
Number of vessels used:	2
Number of voyages sailed: 6
------------------------------------------------------------
Installation 1: 6 out of 6 required visits
Installation 2: 5 out of 5 required visits
Installation 3: 5 out of 5 required visits
Installation 4: 5 out of 5 required visits
Installation 5: 2 out of 2 required visits
Installation 6: 2 out of 2 required visits
Installation 7: 5 out of 5 required visits
Installation 8: 6 out of 6 required visits
Installation 9: 6 out of 6 required visits
------------------------------------------------------------
Departures to each installation:

		Mon	Tue	Wed	Thu	Fri	Sat	Sun	
Installation 1:	  1	  0	  1	  1	  1	  1	  1
Installation 2:	  1	  0	  1	  1	  1	  0	  1
Installation 3:	  1	  0	  1	  0	  1	  1	  1
Installation 4:	  1	  0	  1	  0	  1	  1	  1
Installation 5:	  0	  0	  1	  0	  0	  1	  0
Installation 6:	  0	  0	  0	  1	  0	  0	  1
Installation 7:	  1	  0	  1	  1	  1	  1	  0
Installation 8:	  1	  0	  1	  1	  1	  1	  1
Installation 9:	  1	  0	  1	  1	  1	  1	  1