Problem instance: 13-3
Solved on: 2015-11-09 14.15
CPU time: 10000s (stopped)
Optimality gap: 1.38919%
------------------------------------------------------------
Vessels used: 

Vessel 1: 1. Cost: 120000
Vessel 2: 1. Cost: 125000
Vessel 3: 0. Cost: 130000
Vessel 4: 1. Cost: 110000
Vessel 5: 1. Cost: 104000
------------------------------------------------------------
Voyages sailed: 

Vessel 1, Voyage 1157, Sat. Cost: 68971. Duration: 2
Vessel 1, Voyage 4228, Tue. Cost: 113206. Duration: 3
Vessel 2, Voyage 2644, Mon. Cost: 75637. Duration: 3
Vessel 2, Voyage 4260, Fri. Cost: 107147. Duration: 3
Vessel 4, Voyage 4642, Thu. Cost: 111897. Duration: 3
Vessel 4, Voyage 4779, Sun. Cost: 113315. Duration: 3
Vessel 5, Voyage 1670, Sat. Cost: 41872. Duration: 2
Vessel 5, Voyage 2663, Wed. Cost: 106844. Duration: 3
------------------------------------------------------------
Objective value: 1.19789e+006
Charter cost:	 459000
Sailing cost:	 738889
Number of vessels used:	4
Number of voyages sailed: 8
------------------------------------------------------------
Installation 1: 6 out of 6 required visits
Installation 2: 5 out of 5 required visits
Installation 3: 5 out of 5 required visits
Installation 4: 5 out of 5 required visits
Installation 5: 2 out of 2 required visits
Installation 6: 2 out of 2 required visits
Installation 7: 5 out of 5 required visits
Installation 8: 6 out of 6 required visits
Installation 9: 6 out of 6 required visits
Installation 10: 1 out of 1 required visits
Installation 11: 4 out of 4 required visits
Installation 12: 4 out of 4 required visits
Installation 13: 4 out of 4 required visits
------------------------------------------------------------
Departures to each installation:

		Mon	Tue	Wed	Thu	Fri	Sat	Sun	
Installation 1:	  1	  1	  1	  1	  1	  1	  0
Installation 2:	  1	  1	  1	  0	  1	  1	  0
Installation 3:	  1	  1	  0	  1	  0	  1	  1
Installation 4:	  0	  1	  1	  1	  1	  0	  1
Installation 5:	  0	  0	  1	  0	  0	  0	  1
Installation 6:	  1	  0	  0	  0	  1	  0	  0
Installation 7:	  0	  1	  0	  1	  1	  1	  1
Installation 8:	  1	  0	  1	  1	  1	  1	  1
Installation 9:	  1	  1	  1	  1	  0	  1	  1
Installation 10:	  0	  0	  0	  0	  0	  1	  0
Installation 11:	  1	  0	  1	  0	  1	  1	  0
Installation 12:	  0	  1	  0	  1	  1	  0	  1
Installation 13:	  0	  1	  0	  1	  0	  1	  1