!Problem instance: 9-0
!Total visits: 42
!Solved on: 2015-11-14 17.02
!CPU time: 
!Optimality gap:

!----------------------------------------------------------------------------
!Objective value: 839213
!Charter cost:	 224000
!Sailing cost:	 615213
!Number of vessels used:	2
!Number of voyages sailed: 6

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 0. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 464, Wed. Cost: 107147. Duration: 3
!Vessel 1, Voyage 484, Mon. Cost: 108965. Duration: 3
!Vessel 1, Voyage 491, Fri. Cost: 115024. Duration: 3
!Vessel 5, Voyage 454, Thu. Cost: 69783. Duration: 3
!Vessel 5, Voyage 464, Tue. Cost: 107147. Duration: 3
!Vessel 5, Voyage 464, Sun. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  0	  1
!Installation 2:	  1	  1	  1	  0	  1	  0	  1
!Installation 3:	  0	  1	  1	  1	  1	  0	  1
!Installation 4:	  1	  1	  1	  0	  1	  0	  1
!Installation 5:	  1	  0	  0	  0	  1	  0	  0
!Installation 6:	  1	  0	  0	  1	  0	  0	  0
!Installation 7:	  0	  1	  1	  1	  1	  0	  1
!Installation 8:	  1	  1	  1	  1	  1	  0	  1
!Installation 9:	  1	  1	  1	  1	  1	  0	  1

BaselineSigma: [
1 1 1 1 1 0 1 
1 1 1 0 1 0 1 
0 1 1 1 1 0 1 
1 1 1 0 1 0 1 
1 0 0 0 1 0 0 
1 0 0 1 0 0 0 
0 1 1 1 1 0 1 
1 1 1 1 1 0 1 
1 1 1 1 1 0 1 
]
