!Problem instance: 9-0
!Total visits: 42
!Solved on: 2015-11-14 19.01
!CPU time: 
!Optimality gap:

!----------------------------------------------------------------------------
!Objective value: 985872
!Charter cost:	 334000
!Sailing cost:	 651872
!Number of vessels used:	3
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 14, Sat. Cost: 43120. Duration: 2
!Vessel 1, Voyage 412, Wed. Cost: 101390. Duration: 3
!Vessel 4, Voyage 491, Mon. Cost: 115024. Duration: 3
!Vessel 4, Voyage 491, Fri. Cost: 115024. Duration: 3
!Vessel 5, Voyage 416, Sun. Cost: 100384. Duration: 3
!Vessel 5, Voyage 454, Thu. Cost: 69783. Duration: 3
!Vessel 5, Voyage 464, Tue. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  0	  1
!Installation 2:	  1	  1	  1	  0	  1	  1	  0
!Installation 3:	  1	  1	  1	  1	  1	  1	  0
!Installation 4:	  1	  1	  1	  0	  1	  0	  1
!Installation 5:	  1	  0	  0	  0	  1	  0	  0
!Installation 6:	  0	  0	  0	  1	  0	  0	  1
!Installation 7:	  1	  1	  0	  1	  1	  0	  1
!Installation 8:	  1	  1	  1	  1	  1	  0	  1
!Installation 9:	  1	  1	  1	  1	  1	  0	  1

BaselineSigma: [
1 1 1 1 1 0 1 
1 1 1 0 1 1 0 
1 1 1 1 1 1 0 
1 1 1 0 1 0 1 
1 0 0 0 1 0 0 
0 0 0 1 0 0 1 
1 1 0 1 1 0 1 
1 1 1 1 1 0 1 
1 1 1 1 1 0 1 
]
