!Problem instance: 6-0
!Total visits: 25
!Solved on: 2015-11-14 18.50
!CPU time: 
!Optimality gap:

!----------------------------------------------------------------------------
!Objective value: 704081
!Charter cost:	 214000
!Sailing cost:	 490081
!Number of vessels used:	2
!Number of voyages sailed: 6

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 0. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 4, Voyage 42, Mon. Cost: 85332. Duration: 3
!Vessel 4, Voyage 42, Wed. Cost: 85332. Duration: 3
!Vessel 4, Voyage 44, Fri. Cost: 54428. Duration: 2
!Vessel 5, Voyage 42, Thu. Cost: 85332. Duration: 3
!Vessel 5, Voyage 52, Tue. Cost: 86447. Duration: 3
!Vessel 5, Voyage 59, Sat. Cost: 93210. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  0	  1	  1	  1	  1	  0
!Installation 3:	  1	  0	  1	  1	  1	  1	  0
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  0	  1	  0	  0	  0	  1	  0
!Installation 6:	  0	  1	  0	  0	  1	  0	  0

BaselineSigma: [
1 1 1 1 1 1 0 
1 0 1 1 1 1 0 
1 0 1 1 1 1 0 
1 1 1 1 0 1 0 
0 1 0 0 0 1 0 
0 1 0 0 1 0 0 
]
