Epsilon-constraint method

!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 0...
!Change constrained to 0

!----------------------------------------------------------------------------
!Objective value: 858603
!Charter cost:	 224000
!Sailing cost:	 634603
!Number of vessels used:	2
!Number of voyages sailed: 6
!Change: 0
!Sum of gammas: 0

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 0. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 463, Tue. Cost: 107147. Duration: 3
!Vessel 1, Voyage 488, Sun. Cost: 97754. Duration: 3
!Vessel 1, Voyage 492, Thu. Cost: 115024. Duration: 3
!Vessel 5, Voyage 458, Wed. Cost: 100384. Duration: 3
!Vessel 5, Voyage 463, Mon. Cost: 107147. Duration: 3
!Vessel 5, Voyage 463, Sat. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  1	  1	  0	  1	  0	  1	  1
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  0	  0	  0	  1	  0	  0	  1
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  1	  1	  0	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 1...
!Change constrained to 7

!----------------------------------------------------------------------------
!Objective value: 839213
!Charter cost:	 224000
!Sailing cost:	 615213
!Number of vessels used:	2
!Number of voyages sailed: 6
!Change: 4
!Sum of gammas: 4

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 0. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 463, Tue. Cost: 107147. Duration: 3
!Vessel 1, Voyage 483, Sun. Cost: 108965. Duration: 3
!Vessel 1, Voyage 492, Thu. Cost: 115024. Duration: 3
!Vessel 5, Voyage 452, Wed. Cost: 69783. Duration: 3
!Vessel 5, Voyage 463, Mon. Cost: 107147. Duration: 3
!Vessel 5, Voyage 463, Sat. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  0	  0	  0	  1	  0	  0	  1
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  1	  1	  0	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  1	  0	  0	  0	  1
!Installation 4:	  0	  0	  1	  0	  0	  0	  1
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 2...
!Change constrained to 14

!----------------------------------------------------------------------------
!Objective value: 839213
!Charter cost:	 224000
!Sailing cost:	 615213
!Number of vessels used:	2
!Number of voyages sailed: 6
!Change: 10
!Sum of gammas: 10

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 0. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 463, Mon. Cost: 107147. Duration: 3
!Vessel 1, Voyage 474, Wed. Cost: 108662. Duration: 3
!Vessel 1, Voyage 492, Sat. Cost: 115024. Duration: 3
!Vessel 5, Voyage 408, Sun. Cost: 68668. Duration: 2
!Vessel 5, Voyage 463, Thu. Cost: 107147. Duration: 3
!Vessel 5, Voyage 481, Tue. Cost: 108565. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  0	  1	  1	  0	  1	  1
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  0	  1	  0	  0	  0	  1	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  0	  1	  0	  1	  1
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  1	  1	  0	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  1	  1	  0	  0	  0	  0
!Installation 3:	  0	  0	  1	  0	  0	  0	  1
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  1	  0	  1	  0	  1	  1
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  1	  0	  0	  0	  1
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 3...
!Change constrained to 21

!----------------------------------------------------------------------------
!Objective value: 839213
!Charter cost:	 224000
!Sailing cost:	 615213
!Number of vessels used:	2
!Number of voyages sailed: 6
!Change: 8
!Sum of gammas: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 0. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 463, Mon. Cost: 107147. Duration: 3
!Vessel 1, Voyage 483, Wed. Cost: 108965. Duration: 3
!Vessel 1, Voyage 492, Sat. Cost: 115024. Duration: 3
!Vessel 5, Voyage 452, Sun. Cost: 69783. Duration: 3
!Vessel 5, Voyage 463, Tue. Cost: 107147. Duration: 3
!Vessel 5, Voyage 463, Thu. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  0	  1	  0	  1	  1
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  0	  1	  0	  1	  1
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  1	  1	  0	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  1	  0	  0	  0	  1
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  3.50386e-013	  0	  1	  1	  0	  1	  1
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  2.30815e-013	  1	  0	  0	  0	  1
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 4...
!Change constrained to 28

!----------------------------------------------------------------------------
!Objective value: 839213
!Charter cost:	 224000
!Sailing cost:	 615213
!Number of vessels used:	2
!Number of voyages sailed: 6
!Change: 24
!Sum of gammas: 24

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 0. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 463, Fri. Cost: 107147. Duration: 3
!Vessel 1, Voyage 483, Wed. Cost: 108965. Duration: 3
!Vessel 1, Voyage 492, Sun. Cost: 115024. Duration: 3
!Vessel 5, Voyage 452, Sat. Cost: 69783. Duration: 3
!Vessel 5, Voyage 463, Tue. Cost: 107147. Duration: 3
!Vessel 5, Voyage 463, Thu. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  1	  1	  1	  1	  1	  1
!Installation 2:	  0	  1	  1	  1	  1	  0	  1
!Installation 3:	  0	  1	  0	  1	  1	  1	  1
!Installation 4:	  0	  1	  1	  1	  1	  0	  1
!Installation 5:	  0	  0	  1	  0	  0	  0	  1
!Installation 6:	  0	  0	  1	  0	  0	  1	  0
!Installation 7:	  0	  1	  0	  1	  1	  1	  1
!Installation 8:	  0	  1	  1	  1	  1	  1	  1
!Installation 9:	  0	  1	  1	  1	  1	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  0	  0	  0	  1	  0	  0
!Installation 2:	  1	  0	  1	  0	  1	  1	  0
!Installation 3:	  1	  0	  0	  0	  1	  0	  0
!Installation 4:	  1	  0	  0	  0	  1	  1	  1
!Installation 5:	  0	  0	  1	  1	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  1	  1
!Installation 7:	  1	  0	  1	  0	  1	  0	  1
!Installation 8:	  1	  0	  0	  0	  1	  0	  0
!Installation 9:	  1	  0	  0	  0	  1	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 5...
!Change constrained to 35

!----------------------------------------------------------------------------
!Objective value: 839213
!Charter cost:	 224000
!Sailing cost:	 615213
!Number of vessels used:	2
!Number of voyages sailed: 6
!Change: 22
!Sum of gammas: 22

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 0. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 463, Sun. Cost: 107147. Duration: 3
!Vessel 1, Voyage 483, Fri. Cost: 108965. Duration: 3
!Vessel 1, Voyage 492, Tue. Cost: 115024. Duration: 3
!Vessel 5, Voyage 452, Mon. Cost: 69783. Duration: 3
!Vessel 5, Voyage 463, Thu. Cost: 107147. Duration: 3
!Vessel 5, Voyage 463, Sat. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  1	  1	  1	  1
!Installation 2:	  0	  1	  0	  1	  1	  1	  1
!Installation 3:	  1	  1	  0	  1	  0	  1	  1
!Installation 4:	  0	  1	  0	  1	  1	  1	  1
!Installation 5:	  0	  1	  0	  0	  1	  0	  0
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  0	  1	  0	  1	  1
!Installation 8:	  1	  1	  0	  1	  1	  1	  1
!Installation 9:	  1	  1	  0	  1	  1	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  1	  0	  1	  0	  0
!Installation 2:	  1	  0	  0	  0	  1	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  1	  0	  1	  0	  1	  0	  1
!Installation 5:	  0	  1	  0	  1	  1	  0	  1
!Installation 6:	  1	  0	  1	  0	  1	  0	  1
!Installation 7:	  0	  0	  1	  0	  0	  0	  1
!Installation 8:	  0	  0	  1	  0	  1	  0	  0
!Installation 9:	  0	  0	  1	  0	  1	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 6...
!Change constrained to 42

!----------------------------------------------------------------------------
!Objective value: 839213
!Charter cost:	 224000
!Sailing cost:	 615213
!Number of vessels used:	2
!Number of voyages sailed: 6
!Change: 24
!Sum of gammas: 24

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 0. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 463, Sun. Cost: 107147. Duration: 3
!Vessel 1, Voyage 474, Fri. Cost: 108662. Duration: 3
!Vessel 1, Voyage 492, Tue. Cost: 115024. Duration: 3
!Vessel 5, Voyage 452, Mon. Cost: 69783. Duration: 3
!Vessel 5, Voyage 463, Thu. Cost: 107147. Duration: 3
!Vessel 5, Voyage 482, Sat. Cost: 107450. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  1	  1	  1	  1
!Installation 2:	  0	  1	  0	  1	  1	  1	  1
!Installation 3:	  1	  1	  0	  1	  1	  0	  1
!Installation 4:	  0	  1	  0	  1	  1	  1	  1
!Installation 5:	  0	  1	  0	  0	  0	  1	  0
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  0	  1	  0	  1	  1
!Installation 8:	  1	  1	  0	  1	  1	  1	  1
!Installation 9:	  1	  1	  0	  1	  1	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  1	  0	  1	  0	  0
!Installation 2:	  1	  0	  0	  0	  1	  0	  0
!Installation 3:	  0	  0	  0	  0	  1	  1	  0
!Installation 4:	  1	  0	  1	  0	  1	  0	  1
!Installation 5:	  0	  1	  0	  1	  0	  1	  1
!Installation 6:	  1	  0	  1	  0	  1	  0	  1
!Installation 7:	  0	  0	  1	  0	  0	  0	  1
!Installation 8:	  0	  0	  1	  0	  1	  0	  0
!Installation 9:	  0	  0	  1	  0	  1	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 7...
!Change constrained to 49

!----------------------------------------------------------------------------
!Objective value: 839213
!Charter cost:	 224000
!Sailing cost:	 615213
!Number of vessels used:	2
!Number of voyages sailed: 6
!Change: 30
!Sum of gammas: 30

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 0. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 463, Wed. Cost: 107147. Duration: 3
!Vessel 1, Voyage 483, Mon. Cost: 108965. Duration: 3
!Vessel 1, Voyage 492, Fri. Cost: 115024. Duration: 3
!Vessel 5, Voyage 452, Thu. Cost: 69783. Duration: 3
!Vessel 5, Voyage 463, Tue. Cost: 107147. Duration: 3
!Vessel 5, Voyage 463, Sun. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  0	  1
!Installation 2:	  1	  1	  1	  0	  1	  0	  1
!Installation 3:	  0	  1	  1	  1	  1	  0	  1
!Installation 4:	  1	  1	  1	  0	  1	  0	  1
!Installation 5:	  1	  0	  0	  0	  1	  0	  0
!Installation 6:	  1	  0	  0	  1	  0	  0	  0
!Installation 7:	  0	  1	  1	  1	  1	  0	  1
!Installation 8:	  1	  1	  1	  1	  1	  0	  1
!Installation 9:	  1	  1	  1	  1	  1	  0	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  1	  1	  0
!Installation 2:	  0	  0	  1	  1	  1	  1	  0
!Installation 3:	  1	  0	  1	  0	  1	  1	  0
!Installation 4:	  0	  0	  0	  1	  1	  1	  1
!Installation 5:	  1	  0	  0	  1	  1	  0	  1
!Installation 6:	  1	  0	  1	  1	  0	  0	  1
!Installation 7:	  1	  0	  0	  0	  1	  1	  1
!Installation 8:	  0	  0	  0	  0	  1	  1	  0
!Installation 9:	  0	  0	  0	  0	  1	  1	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 8...
!Change constrained to 56

!----------------------------------------------------------------------------
!Objective value: 839213
!Charter cost:	 224000
!Sailing cost:	 615213
!Number of vessels used:	2
!Number of voyages sailed: 6
!Change: 30
!Sum of gammas: 30

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 0. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 463, Wed. Cost: 107147. Duration: 3
!Vessel 1, Voyage 483, Mon. Cost: 108965. Duration: 3
!Vessel 1, Voyage 492, Fri. Cost: 115024. Duration: 3
!Vessel 5, Voyage 452, Thu. Cost: 69783. Duration: 3
!Vessel 5, Voyage 463, Tue. Cost: 107147. Duration: 3
!Vessel 5, Voyage 463, Sun. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  0	  1
!Installation 2:	  1	  1	  1	  0	  1	  0	  1
!Installation 3:	  0	  1	  1	  1	  1	  0	  1
!Installation 4:	  1	  1	  1	  0	  1	  0	  1
!Installation 5:	  1	  0	  0	  0	  1	  0	  0
!Installation 6:	  1	  0	  0	  1	  0	  0	  0
!Installation 7:	  0	  1	  1	  1	  1	  0	  1
!Installation 8:	  1	  1	  1	  1	  1	  0	  1
!Installation 9:	  1	  1	  1	  1	  1	  0	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  1	  1	  0
!Installation 2:	  0	  0	  1	  1	  1	  1	  0
!Installation 3:	  1	  0	  1	  0	  1	  1	  0
!Installation 4:	  0	  0	  0	  1	  1	  1	  1
!Installation 5:	  1	  0	  0	  1	  1	  0	  1
!Installation 6:	  1	  0	  1	  1	  0	  0	  1
!Installation 7:	  1	  0	  0	  0	  1	  1	  1
!Installation 8:	  0	  0	  0	  0	  1	  1	  0
!Installation 9:	  0	  0	  0	  0	  1	  1	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 9...
!Change constrained to 63

!----------------------------------------------------------------------------
!Objective value: 839213
!Charter cost:	 224000
!Sailing cost:	 615213
!Number of vessels used:	2
!Number of voyages sailed: 6
!Change: 24
!Sum of gammas: 24

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 0. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 463, Fri. Cost: 107147. Duration: 3
!Vessel 1, Voyage 483, Sun. Cost: 108965. Duration: 3
!Vessel 1, Voyage 492, Wed. Cost: 115024. Duration: 3
!Vessel 5, Voyage 452, Thu. Cost: 69783. Duration: 3
!Vessel 5, Voyage 463, Mon. Cost: 107147. Duration: 3
!Vessel 5, Voyage 463, Sat. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  0	  1	  1	  1	  1	  1
!Installation 2:	  1	  0	  1	  0	  1	  1	  1
!Installation 3:	  1	  0	  1	  1	  1	  1	  0
!Installation 4:	  1	  0	  1	  0	  1	  1	  1
!Installation 5:	  0	  0	  1	  0	  0	  0	  1
!Installation 6:	  0	  0	  0	  1	  0	  0	  1
!Installation 7:	  1	  0	  1	  1	  1	  1	  0
!Installation 8:	  1	  0	  1	  1	  1	  1	  1
!Installation 9:	  1	  0	  1	  1	  1	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  1	  5.31797e-013	  0	  1	  0	  1.55209e-013
!Installation 2:	  0	  1	  1	  1	  1	  0	  1.55209e-013
!Installation 3:	  0	  1	  1	  0	  1	  0	  1
!Installation 4:	  0	  1	  5.31797e-013	  1	  1	  0	  1
!Installation 5:	  0	  0	  1	  1	  0	  0	  0
!Installation 6:	  0	  0	  1	  1	  0	  0	  1.55209e-013
!Installation 7:	  0	  1	  0	  0	  1	  0	  0
!Installation 8:	  0	  1	  5.31797e-013	  0	  1	  0	  1.55209e-013
!Installation 9:	  0	  1	  5.31797e-013	  0	  1	  0	  1.55209e-013
!----------------------------------------------------------------------------
!Pareto Front:
0	0	858603	
7	4	839213	
14	10	839213	
21	8	839213	
28	24	839213	
35	22	839213	
42	24	839213	
49	30	839213	
56	30	839213	
63	24	839213	
