Epsilon-constraint method

!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 0...
!Change constrained to 0

!----------------------------------------------------------------------------
!Objective value: 858603
!Charter cost:	 224000
!Sailing cost:	 634603
!Number of vessels used:	2
!Number of voyages sailed: 6
!Change: 0
!Sum of gammas: 0

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 0. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 463, Tue. Cost: 107147. Duration: 3
!Vessel 1, Voyage 488, Sun. Cost: 97754. Duration: 3
!Vessel 1, Voyage 492, Thu. Cost: 115024. Duration: 3
!Vessel 5, Voyage 458, Wed. Cost: 100384. Duration: 3
!Vessel 5, Voyage 463, Mon. Cost: 107147. Duration: 3
!Vessel 5, Voyage 463, Sat. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  1	  1	  0	  1	  0	  1	  1
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  0	  0	  0	  1	  0	  0	  1
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  1	  1	  0	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 1...
!Change constrained to 7

!----------------------------------------------------------------------------
!Objective value: 839213
!Charter cost:	 224000
!Sailing cost:	 615213
!Number of vessels used:	2
!Number of voyages sailed: 6
!Change: 6
!Sum of gammas: 6

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 0. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 463, Tue. Cost: 107147. Duration: 3
!Vessel 1, Voyage 474, Sun. Cost: 108662. Duration: 3
!Vessel 1, Voyage 492, Thu. Cost: 115024. Duration: 3
!Vessel 5, Voyage 452, Wed. Cost: 69783. Duration: 3
!Vessel 5, Voyage 463, Sat. Cost: 107147. Duration: 3
!Vessel 5, Voyage 482, Mon. Cost: 107450. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  0	  1	  1	  1	  0	  1	  1
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  1	  1	  0	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  1	  0	  1	  0	  0	  0	  0
!Installation 4:	  0	  0	  1	  0	  0	  0	  1
!Installation 5:	  1	  0	  0	  0	  0	  0	  1
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 2...
!Change constrained to 14

!----------------------------------------------------------------------------
!Objective value: 839213
!Charter cost:	 224000
!Sailing cost:	 615213
!Number of vessels used:	2
!Number of voyages sailed: 6
!Change: 8
!Sum of gammas: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 0. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 463, Mon. Cost: 107147. Duration: 3
!Vessel 1, Voyage 483, Wed. Cost: 108965. Duration: 3
!Vessel 1, Voyage 492, Sat. Cost: 115024. Duration: 3
!Vessel 5, Voyage 452, Sun. Cost: 69783. Duration: 3
!Vessel 5, Voyage 463, Tue. Cost: 107147. Duration: 3
!Vessel 5, Voyage 463, Thu. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  0	  1	  0	  1	  1
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  0	  1	  0	  1	  1
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  1	  1	  0	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  1	  0	  0	  0	  1
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  1	  1	  0	  1	  1
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  1	  0	  0	  0	  1
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 3...
!Change constrained to 21

!----------------------------------------------------------------------------
!Objective value: 839213
!Charter cost:	 224000
!Sailing cost:	 615213
!Number of vessels used:	2
!Number of voyages sailed: 6
!Change: 8
!Sum of gammas: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 0. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 463, Mon. Cost: 107147. Duration: 3
!Vessel 1, Voyage 483, Wed. Cost: 108965. Duration: 3
!Vessel 1, Voyage 492, Sat. Cost: 115024. Duration: 3
!Vessel 5, Voyage 452, Sun. Cost: 69783. Duration: 3
!Vessel 5, Voyage 463, Tue. Cost: 107147. Duration: 3
!Vessel 5, Voyage 463, Thu. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  0	  1	  0	  1	  1
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  0	  1	  0	  1	  1
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  1	  1	  0	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  1	  0	  0	  0	  1
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  1	  1	  0	  1	  1
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  1	  0	  0	  0	  1
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 4...
!Change constrained to 28

!----------------------------------------------------------------------------
!Objective value: 839213
!Charter cost:	 224000
!Sailing cost:	 615213
!Number of vessels used:	2
!Number of voyages sailed: 6
!Change: 20
!Sum of gammas: 20

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 0. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 463, Thu. Cost: 107147. Duration: 3
!Vessel 1, Voyage 474, Tue. Cost: 108662. Duration: 3
!Vessel 1, Voyage 492, Sat. Cost: 115024. Duration: 3
!Vessel 5, Voyage 408, Fri. Cost: 68668. Duration: 2
!Vessel 5, Voyage 463, Mon. Cost: 107147. Duration: 3
!Vessel 5, Voyage 481, Wed. Cost: 108565. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  0	  1	  1	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  0	  1	  0	  0	  1	  0	  0
!Installation 7:	  1	  0	  1	  1	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  1	  0	  1
!Installation 2:	  0	  0	  0	  0	  1	  0	  1
!Installation 3:	  0	  0	  1	  0	  0	  0	  1
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  1	  1	  0	  1	  1
!Installation 6:	  0	  1	  1	  0	  1	  0	  1
!Installation 7:	  0	  1	  0	  0	  1	  0	  0
!Installation 8:	  0	  0	  0	  0	  1	  0	  1
!Installation 9:	  0	  0	  0	  0	  1	  0	  1
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 5...
!Change constrained to 35

!----------------------------------------------------------------------------
!Objective value: 839213
!Charter cost:	 224000
!Sailing cost:	 615213
!Number of vessels used:	2
!Number of voyages sailed: 6
!Change: 26
!Sum of gammas: 26

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 0. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 463, Tue. Cost: 107147. Duration: 3
!Vessel 1, Voyage 474, Thu. Cost: 108662. Duration: 3
!Vessel 1, Voyage 492, Sun. Cost: 115024. Duration: 3
!Vessel 5, Voyage 452, Mon. Cost: 69783. Duration: 3
!Vessel 5, Voyage 463, Fri. Cost: 107147. Duration: 3
!Vessel 5, Voyage 482, Wed. Cost: 107450. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  0	  1
!Installation 2:	  0	  1	  1	  1	  1	  0	  1
!Installation 3:	  1	  1	  0	  1	  1	  0	  1
!Installation 4:	  0	  1	  1	  1	  1	  0	  1
!Installation 5:	  0	  0	  1	  0	  0	  0	  1
!Installation 6:	  1	  0	  0	  1	  0	  0	  0
!Installation 7:	  1	  1	  1	  0	  1	  0	  1
!Installation 8:	  1	  1	  1	  1	  1	  0	  1
!Installation 9:	  1	  1	  1	  1	  1	  0	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  1	  1	  0
!Installation 2:	  1	  0	  1	  0	  1	  1	  0
!Installation 3:	  0	  0	  0	  0	  1	  1	  0
!Installation 4:	  1	  0	  0	  0	  1	  1	  1
!Installation 5:	  0	  0	  1	  1	  0	  0	  0
!Installation 6:	  1	  0	  1	  1	  0	  0	  1
!Installation 7:	  0	  0	  0	  1	  1	  1	  1
!Installation 8:	  0	  0	  0	  0	  1	  1	  0
!Installation 9:	  0	  0	  0	  0	  1	  1	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 6...
!Change constrained to 42

!----------------------------------------------------------------------------
!Objective value: 839213
!Charter cost:	 224000
!Sailing cost:	 615213
!Number of vessels used:	2
!Number of voyages sailed: 6
!Change: 4
!Sum of gammas: 4

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 0. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 463, Tue. Cost: 107147. Duration: 3
!Vessel 1, Voyage 483, Sun. Cost: 108965. Duration: 3
!Vessel 1, Voyage 492, Thu. Cost: 115024. Duration: 3
!Vessel 5, Voyage 452, Wed. Cost: 69783. Duration: 3
!Vessel 5, Voyage 463, Mon. Cost: 107147. Duration: 3
!Vessel 5, Voyage 463, Sat. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  0	  0	  0	  1	  0	  0	  1
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  1	  1	  0	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  1	  0	  0	  0	  1
!Installation 4:	  0	  0	  1	  0	  0	  0	  1
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 7...
!Change constrained to 49

!----------------------------------------------------------------------------
!Objective value: 839213
!Charter cost:	 224000
!Sailing cost:	 615213
!Number of vessels used:	2
!Number of voyages sailed: 6
!Change: 18
!Sum of gammas: 18

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 0. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 463, Sat. Cost: 107147. Duration: 3
!Vessel 1, Voyage 474, Mon. Cost: 108662. Duration: 3
!Vessel 1, Voyage 492, Thu. Cost: 115024. Duration: 3
!Vessel 5, Voyage 452, Fri. Cost: 69783. Duration: 3
!Vessel 5, Voyage 463, Tue. Cost: 107147. Duration: 3
!Vessel 5, Voyage 482, Sun. Cost: 107450. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  1	  1	  1	  1
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  1	  1	  0	  1	  1	  1	  0
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  0	  0	  0	  1	  0	  0	  1
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  0	  1	  0	  1	  1	  1	  1
!Installation 8:	  1	  1	  0	  1	  1	  1	  1
!Installation 9:	  1	  1	  0	  1	  1	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  1	  0	  1	  0	  -1.04361e-013
!Installation 2:	  0	  0	  -1.24567e-013	  0	  0	  0	  -1.04361e-013
!Installation 3:	  0	  0	  -1.24567e-013	  0	  1	  0	  1
!Installation 4:	  2.45248e-013	  -2.65343e-013	  1	  0	  0	  0	  1
!Installation 5:	  0	  0	  -1.24567e-013	  0	  0	  0	  -1.04361e-013
!Installation 6:	  1	  -3.5616e-013	  1	  0	  1	  0	  1
!Installation 7:	  1	  0	  1	  0	  1	  0	  1
!Installation 8:	  0	  -2.26485e-013	  1	  0	  1	  0	  -1.04361e-013
!Installation 9:	  -3.5616e-013	  -1.96509e-013	  1	  0	  1	  0	  -1.04361e-013
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 8...
!Change constrained to 56

!----------------------------------------------------------------------------
!Objective value: 839213
!Charter cost:	 224000
!Sailing cost:	 615213
!Number of vessels used:	2
!Number of voyages sailed: 6
!Change: 18
!Sum of gammas: 18

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 0. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 463, Sat. Cost: 107147. Duration: 3
!Vessel 1, Voyage 474, Mon. Cost: 108662. Duration: 3
!Vessel 1, Voyage 492, Thu. Cost: 115024. Duration: 3
!Vessel 5, Voyage 452, Fri. Cost: 69783. Duration: 3
!Vessel 5, Voyage 463, Tue. Cost: 107147. Duration: 3
!Vessel 5, Voyage 482, Sun. Cost: 107450. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  1	  1	  1	  1
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  1	  1	  0	  1	  1	  1	  0
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  0	  0	  0	  1	  0	  0	  1
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  0	  1	  0	  1	  1	  1	  1
!Installation 8:	  1	  1	  0	  1	  1	  1	  1
!Installation 9:	  1	  1	  0	  1	  1	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  1	  0	  1	  0	  -1.04361e-013
!Installation 2:	  0	  0	  -1.24567e-013	  0	  0	  0	  -1.04361e-013
!Installation 3:	  0	  0	  -1.24567e-013	  0	  1	  0	  1
!Installation 4:	  2.45248e-013	  -2.65343e-013	  1	  0	  0	  0	  1
!Installation 5:	  0	  0	  -1.24567e-013	  0	  0	  0	  -1.04361e-013
!Installation 6:	  1	  -3.5616e-013	  1	  0	  1	  0	  1
!Installation 7:	  1	  0	  1	  0	  1	  0	  1
!Installation 8:	  0	  -2.26485e-013	  1	  0	  1	  0	  -1.04361e-013
!Installation 9:	  -3.5616e-013	  -1.96509e-013	  1	  0	  1	  0	  -1.04361e-013
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 9...
!Change constrained to 63

!----------------------------------------------------------------------------
!Objective value: 839213
!Charter cost:	 224000
!Sailing cost:	 615213
!Number of vessels used:	2
!Number of voyages sailed: 6
!Change: 18
!Sum of gammas: 18

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 0. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 463, Sat. Cost: 107147. Duration: 3
!Vessel 1, Voyage 474, Mon. Cost: 108662. Duration: 3
!Vessel 1, Voyage 492, Thu. Cost: 115024. Duration: 3
!Vessel 5, Voyage 452, Fri. Cost: 69783. Duration: 3
!Vessel 5, Voyage 463, Tue. Cost: 107147. Duration: 3
!Vessel 5, Voyage 482, Sun. Cost: 107450. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  1	  1	  1	  1
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  1	  1	  0	  1	  1	  1	  0
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  0	  0	  0	  1	  0	  0	  1
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  0	  1	  0	  1	  1	  1	  1
!Installation 8:	  1	  1	  0	  1	  1	  1	  1
!Installation 9:	  1	  1	  0	  1	  1	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  1	  0	  1	  0	  -1.04361e-013
!Installation 2:	  0	  0	  -1.24567e-013	  0	  0	  0	  -1.04361e-013
!Installation 3:	  0	  0	  -1.24567e-013	  0	  1	  0	  1
!Installation 4:	  2.45248e-013	  -2.65343e-013	  1	  0	  0	  0	  1
!Installation 5:	  0	  0	  -1.24567e-013	  0	  0	  0	  -1.04361e-013
!Installation 6:	  1	  -3.5616e-013	  1	  0	  1	  0	  1
!Installation 7:	  1	  0	  1	  0	  1	  0	  1
!Installation 8:	  0	  -2.26485e-013	  1	  0	  1	  0	  -1.04361e-013
!Installation 9:	  -3.5616e-013	  -1.96509e-013	  1	  0	  1	  0	  -1.04361e-013
!----------------------------------------------------------------------------
!Pareto Front:
0	0	858603	
7	6	839213	
14	8	839213	
21	8	839213	
28	20	839213	
35	26	839213	
42	4	839213	
49	18	839213	
56	18	839213	
63	18	839213	
