Epsilon-constraint method
Baseline file: ..\data\input\baseline\10-3-43.txt

!Problem instance: 11-3-47
!Total visits: 47
!Solved on: 2015-12-11 15.33

!----------------------------------------------------------------------------
Iteration 1: 
Epsilon: 77
Change: 9
Total cost: 1.0032e+006

!----------------------------------------------------------------------------
!Total cost: 1.0032e+006
!Optimality gap: 0
!Charter cost:	 334000
!Sailing cost:	 669203
!Number of vessels used:	3
!Number of voyages sailed: 7
!Change: 10

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 1471, Tue. Cost: 106238. Duration: 3
!Vessel 1, Voyage 1490, Fri. Cost: 112297. Duration: 3
!Vessel 4, Voyage 1160, Sat. Cost: 97924. Duration: 3
!Vessel 4, Voyage 1494, Wed. Cost: 113715. Duration: 3
!Vessel 5, Voyage 879, Sat. Cost: 62911. Duration: 2
!Vessel 5, Voyage 1023, Thu. Cost: 68971. Duration: 2
!Vessel 5, Voyage 1362, Mon. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  0	  1	  1	  1	  0
!Installation 3:	  1	  0	  1	  1	  1	  1	  0
!Installation 4:	  1	  1	  1	  0	  1	  1	  0
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  0	  1	  0	  0	  0	  1	  0
!Installation 7:	  1	  0	  1	  1	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  0	  0	  0	  0	  1	  0
!Installation 11:	  0	  1	  1	  0	  1	  1	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  1	  1	  0	  2.43428e-012	  0	  0
!Installation 3:	  0	  -5.95968e-012	  -4.04476e-012	  -1.85185e-013	  -1.72973e-012	  0	  0
!Installation 4:	  0	  1	  -2.02238e-012	  1	  2.02238e-012	  0	  0
!Installation 5:	  -1.27487e-012	  0	  -1.61049e-012	  -2.72309e-013	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  1	  1	  0
!Installation 7:	  0	  1	  0	  0	  1	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  2.05333e-012	  1	  0	  1.06311e-012	  -1.37991e-012	  1	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
Iteration 2: 
Epsilon: 8
Change: 5
Total cost: 1.0242e+006

!----------------------------------------------------------------------------
!Total cost: 1.0242e+006
!Optimality gap: 0
!Charter cost:	 355000
!Sailing cost:	 669203
!Number of vessels used:	3
!Number of voyages sailed: 7
!Change: 6

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 0. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 1111, Sat. Cost: 99936. Duration: 3
!Vessel 1, Voyage 1491, Wed. Cost: 115024. Duration: 3
!Vessel 2, Voyage 1382, Fri. Cost: 106541. Duration: 3
!Vessel 2, Voyage 1488, Tue. Cost: 105535. Duration: 3
!Vessel 4, Voyage 994, Sat. Cost: 60899. Duration: 2
!Vessel 4, Voyage 1023, Thu. Cost: 68971. Duration: 2
!Vessel 4, Voyage 1490, Mon. Cost: 112297. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  0	  1	  1	  1	  1	  0
!Installation 3:	  1	  0	  1	  1	  1	  1	  0
!Installation 4:	  1	  1	  1	  0	  1	  1	  0
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  0	  1	  0	  0	  0	  1	  0
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  0	  0	  0	  0	  1	  0
!Installation 11:	  1	  1	  0	  0	  1	  1	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  1	  0	  1	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  1	  1	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  0	  1	  0	  0	  0	  1	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0