Epsilon-constraint method
!Problem instance: 10-0-43
!Total visits: 43
!Solved on: 2015-12-03 18.39
!Optimality gap: 

!----------------------------------------------------------------------------
Iteration 1: 
Epsilon: 70
Change: 8
Total cost: 955947

!----------------------------------------------------------------------------
!Objective value: 955947
!Charter cost:	 334000
!Sailing cost:	 621939
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 8
!Sum of gammas: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 741, Sun. Cost: 68935. Duration: 3
!Vessel 1, Voyage 800, Wed. Cost: 108662. Duration: 3
!Vessel 4, Voyage 829, Mon. Cost: 115024. Duration: 3
!Vessel 4, Voyage 829, Thu. Cost: 115024. Duration: 3
!Vessel 5, Voyage 787, Tue. Cost: 107147. Duration: 3
!Vessel 5, Voyage 787, Sat. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  0	  1	  0	  1	  1
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  1	  1	  0	  1	  1
!Installation 10:	  0	  0	  0	  0	  0	  0	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  1	  0	  0	  0	  1
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  1	  0	  0	  0	  1
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  1	  0	  1	  0	  0
!Installation 10:	  0	  0	  0	  0	  1	  0	  1
!----------------------------------------------------------------------------
Iteration 2: 
Epsilon: 7
Change: 6
Total cost: 976944

!----------------------------------------------------------------------------
!Objective value: 976944
!Charter cost:	 355000
!Sailing cost:	 621938
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 6
!Sum of gammas: 6

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 0. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 787, Sat. Cost: 107147. Duration: 3
!Vessel 1, Voyage 802, Tue. Cost: 107413. Duration: 3
!Vessel 2, Voyage 829, Mon. Cost: 115024. Duration: 3
!Vessel 2, Voyage 829, Thu. Cost: 115024. Duration: 3
!Vessel 4, Voyage 678, Sun. Cost: 101087. Duration: 3
!Vessel 4, Voyage 796, Wed. Cost: 76243. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  0	  1	  1	  0	  1	  1
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  1	  1	  0	  1	  1
!Installation 10:	  0	  1	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  1	  0	  0	  0	  0	  1
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  1	  0	  1	  0	  0
!Installation 10:	  0	  1	  0	  0	  1	  0	  0
!----------------------------------------------------------------------------
Iteration 3: 
Epsilon: 5
Change: 4
Total cost: 98260

!----------------------------------------------------------------------------
!Objective value: 982604
!Charter cost:	 334000
!Sailing cost:	 648600
!Number of vessels used:	3
!Number of voyages sailed: 7
!Change: 4
!Sum of gammas: 4

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 157, Fri. Cost: 50756. Duration: 2
!Vessel 1, Voyage 638, Wed. Cost: 65335. Duration: 2
!Vessel 1, Voyage 678, Sun. Cost: 101087. Duration: 3
!Vessel 4, Voyage 829, Mon. Cost: 115024. Duration: 3
!Vessel 4, Voyage 829, Thu. Cost: 115024. Duration: 3
!Vessel 5, Voyage 675, Tue. Cost: 100687. Duration: 3
!Vessel 5, Voyage 675, Sat. Cost: 100687. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  0	  1	  1	  1	  0	  1
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  0	  1	  1	  1	  1
!Installation 10:	  0	  0	  0	  0	  1	  0	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  1	  0	  0	  1	  1	  1
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
Iteration 4: 
Epsilon: 3
Change: 2
Total cost: 985026

!----------------------------------------------------------------------------
!Objective value: 985026
!Charter cost:	 334000
!Sailing cost:	 651024
!Number of vessels used:	3
!Number of voyages sailed: 7
!Change: 2
!Sum of gammas: 2

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 48, Fri. Cost: 46720. Duration: 2
!Vessel 1, Voyage 638, Wed. Cost: 65335. Duration: 2
!Vessel 1, Voyage 678, Sun. Cost: 101087. Duration: 3
!Vessel 4, Voyage 829, Mon. Cost: 115024. Duration: 3
!Vessel 4, Voyage 829, Thu. Cost: 115024. Duration: 3
!Vessel 5, Voyage 675, Tue. Cost: 100687. Duration: 3
!Vessel 5, Voyage 787, Sat. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  0	  1	  1	  0	  1	  1
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  0	  1	  1	  1	  1
!Installation 10:	  0	  0	  0	  0	  1	  0	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  1	  0	  0	  0	  0	  1
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
Iteration 5: 
Epsilon: 1
Change: 0
Total cost: 987448

!----------------------------------------------------------------------------
!Objective value: 987448
!Charter cost:	 334000
!Sailing cost:	 653448
!Number of vessels used:	3
!Number of voyages sailed: 7
!Change: 0
!Sum of gammas: 0

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 787, Tue. Cost: 107147. Duration: 3
!Vessel 1, Voyage 787, Sat. Cost: 107147. Duration: 3
!Vessel 4, Voyage 829, Mon. Cost: 115024. Duration: 3
!Vessel 4, Voyage 829, Thu. Cost: 115024. Duration: 3
!Vessel 5, Voyage 48, Fri. Cost: 46720. Duration: 2
!Vessel 5, Voyage 442, Sun. Cost: 97051. Duration: 3
!Vessel 5, Voyage 638, Wed. Cost: 65335. Duration: 2

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  0	  1	  1	  1	  1
!Installation 10:	  0	  0	  0	  0	  1	  0	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!Number of Pareto-optimal solutions: 5
!Pareto Front:
70	8	955939	
7	6	976938	
5	4	982600	
3	2	985024	
1	0	987448	

Total time elapsed: 67.373
