Epsilon-constraint method
!Problem instance: 11-3-47
!Total visits: 47
!Solved on: 2015-12-08 20.07
!Optimality gap: 

!----------------------------------------------------------------------------
Iteration 1: 
Epsilon: 77
Change: 21
Total cost: 1.0032e+006

!----------------------------------------------------------------------------
!Objective value: 1.0032e+006
!Charter cost:	 334000
!Sailing cost:	 669203
!Number of vessels used:	3
!Number of voyages sailed: 7
!Change: 22

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 728, Mon. Cost: 93476. Duration: 3
!Vessel 1, Voyage 1384, Thu. Cost: 107959. Duration: 3
!Vessel 4, Voyage 1490, Tue. Cost: 112297. Duration: 3
!Vessel 4, Voyage 1490, Sat. Cost: 112297. Duration: 3
!Vessel 5, Voyage 1023, Wed. Cost: 68971. Duration: 2
!Vessel 5, Voyage 1273, Mon. Cost: 67359. Duration: 2
!Vessel 5, Voyage 1413, Fri. Cost: 106844. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  1	  0	  1	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  0	  1	  1	  1	  0
!Installation 5:	  1	  0	  0	  0	  1	  0	  0
!Installation 6:	  1	  0	  0	  1	  0	  0	  0
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  1	  0	  0	  0	  0	  0	  0
!Installation 11:	  1	  1	  0	  0	  1	  1	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  1	  0	  1
!Installation 2:	  0	  0	  0	  1	  1	  0	  0
!Installation 3:	  0	  -5.48006e-013	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  1	  0	  1
!Installation 5:	  1	  0	  1	  -1.99236e-012	  1	  -7.32525e-013	  1
!Installation 6:	  1	  0	  1	  1	  0	  -7.32558e-013	  1
!Installation 7:	  0	  -2.52465e-012	  0	  -3.63265e-013	  -2.31148e-012	  0	  0
!Installation 8:	  0	  0	  0	  0	  1	  0	  1
!Installation 9:	  0	  0	  0	  0	  1	  0	  1
!Installation 10:	  1	  0	  -2.03881e-012	  0	  1	  0	  0
!Installation 11:	  -4.83835e-013	  0	  0	  1	  1	  0	  0
!----------------------------------------------------------------------------
Iteration 2: 
Epsilon: 20
Change: 20
Total cost: 1.00563e+006

!----------------------------------------------------------------------------
!Objective value: 1.00563e+006
!Charter cost:	 334000
!Sailing cost:	 671627
!Number of vessels used:	3
!Number of voyages sailed: 7
!Change: 20

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 1023, Wed. Cost: 68971. Duration: 2
!Vessel 1, Voyage 1195, Mon. Cost: 65335. Duration: 2
!Vessel 1, Voyage 1414, Fri. Cost: 108965. Duration: 3
!Vessel 4, Voyage 1490, Tue. Cost: 112297. Duration: 3
!Vessel 4, Voyage 1490, Sat. Cost: 112297. Duration: 3
!Vessel 5, Voyage 758, Mon. Cost: 97924. Duration: 3
!Vessel 5, Voyage 1386, Thu. Cost: 105838. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  1	  0	  1	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  0	  1	  1	  1	  0
!Installation 5:	  1	  0	  0	  0	  1	  0	  0
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  1	  0	  0	  0	  0	  0	  0
!Installation 11:	  1	  1	  0	  1	  0	  1	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  1	  0	  1
!Installation 2:	  0	  0	  0	  1	  1	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  1	  0	  1
!Installation 5:	  1	  0	  1	  0	  1	  0	  1
!Installation 6:	  1	  0	  1	  0	  1	  -8.03357e-013	  1
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  1	  0	  1
!Installation 9:	  0	  0	  0	  0	  1	  0	  1
!Installation 10:	  1	  0	  0	  0	  1	  0	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
Iteration 3: 
Epsilon: 19
Change: 17
Total cost: 1.02663e+006

!----------------------------------------------------------------------------
!Objective value: 1.02663e+006
!Charter cost:	 355000
!Sailing cost:	 671626
!Number of vessels used:	3
!Number of voyages sailed: 7
!Change: 18

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 0. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 1160, Mon. Cost: 97924. Duration: 3
!Vessel 1, Voyage 1490, Thu. Cost: 112297. Duration: 3
!Vessel 2, Voyage 1490, Tue. Cost: 112297. Duration: 3
!Vessel 2, Voyage 1490, Sat. Cost: 112297. Duration: 3
!Vessel 4, Voyage 879, Mon. Cost: 62911. Duration: 2
!Vessel 4, Voyage 1023, Wed. Cost: 68971. Duration: 2
!Vessel 4, Voyage 1139, Fri. Cost: 104929. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  0	  1	  1	  1	  0
!Installation 5:	  1	  0	  0	  0	  1	  0	  0
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  1	  0	  0	  0	  0	  0	  0
!Installation 11:	  1	  1	  0	  1	  0	  1	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  1	  0	  1
!Installation 2:	  0	  -6.96332e-013	  0	  0	  -6.96332e-013	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  -3.74589e-013	  -4.00812e-013	  0	  1	  0	  1
!Installation 5:	  1	  0	  1	  0	  1	  -7.22755e-013	  1
!Installation 6:	  1	  0	  1	  0	  1	  -6.63025e-013	  1
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  1	  0	  1
!Installation 9:	  0	  0	  0	  0	  1	  0	  1
!Installation 10:	  1	  0	  0	  0	  1	  0	  0
!Installation 11:	  0	  -4.00791e-013	  -4.00791e-013	  0	  0	  0	  0