Epsilon-constraint method
!Problem instance: 11-3-47 longestRemoved 5 minCapacityFraction 0.8
!Total visits: 47
!Solved on: 2015-12-08 20.35
!Optimality gap: 

!----------------------------------------------------------------------------
Iteration 1: 
Epsilon: 77
Change: 22
Total cost: 1.0032e+006

!----------------------------------------------------------------------------
!Objective value: 1.0032e+006
!Charter cost:	 334000
!Sailing cost:	 669203
!Number of vessels used:	3
!Number of voyages sailed: 7
!Change: 22

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 1160, Mon. Cost: 97924. Duration: 3
!Vessel 1, Voyage 1384, Thu. Cost: 107959. Duration: 3
!Vessel 4, Voyage 1490, Tue. Cost: 112297. Duration: 3
!Vessel 4, Voyage 1490, Sat. Cost: 112297. Duration: 3
!Vessel 5, Voyage 879, Mon. Cost: 62911. Duration: 2
!Vessel 5, Voyage 1023, Wed. Cost: 68971. Duration: 2
!Vessel 5, Voyage 1413, Fri. Cost: 106844. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  1	  0	  1	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  0	  1	  1	  1	  0
!Installation 5:	  1	  0	  0	  0	  1	  0	  0
!Installation 6:	  1	  0	  0	  1	  0	  0	  0
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  1	  0	  0	  0	  0	  0	  0
!Installation 11:	  1	  1	  0	  0	  1	  1	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  1	  0	  1
!Installation 2:	  0	  0	  0	  1	  1	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  1	  0	  1
!Installation 5:	  0	  0	  0	  1	  1	  0	  0
!Installation 6:	  1	  0	  1	  1	  0	  0	  1
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  1	  0	  1
!Installation 9:	  0	  0	  1	  0	  0	  0	  1
!Installation 10:	  1	  0	  0	  0	  1	  0	  0
!Installation 11:	  1	  1	  0	  0	  1	  1	  0
!----------------------------------------------------------------------------
Iteration 2: 
Epsilon: 21
Change: 20
Total cost: 1.1282e+006

!----------------------------------------------------------------------------
!Objective value: 1.1282e+006
!Charter cost:	 459000
!Sailing cost:	 669202
!Number of vessels used:	4
!Number of voyages sailed: 7
!Change: 20

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 1490, Sat. Cost: 112297. Duration: 3
!Vessel 2, Voyage 1488, Fri. Cost: 105535. Duration: 3
!Vessel 2, Voyage 1490, Tue. Cost: 112297. Duration: 3
!Vessel 4, Voyage 728, Mon. Cost: 93476. Duration: 3
!Vessel 4, Voyage 1491, Thu. Cost: 115024. Duration: 3
!Vessel 5, Voyage 884, Mon. Cost: 62208. Duration: 2
!Vessel 5, Voyage 1251, Wed. Cost: 68365. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  0	  1	  1	  1	  0
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  0	  1	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  1	  0	  0	  0	  0	  0	  0
!Installation 11:	  0	  1	  1	  0	  1	  1	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  1	  0	  1
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  1	  0	  1
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  1	  0	  1	  0	  1	  0	  1
!Installation 7:	  0	  0	  1	  0	  1	  0	  0
!Installation 8:	  0	  0	  0	  0	  1	  0	  1
!Installation 9:	  0	  0	  1	  0	  0	  0	  1
!Installation 10:	  1	  0	  0	  0	  1	  0	  0
!Installation 11:	  0	  1	  1	  0	  1	  1	  0
!----------------------------------------------------------------------------
Iteration 3: 
Epsilon: 19
Change: 18
Total cost: 1.13063e+006

!----------------------------------------------------------------------------
!Objective value: 1.13063e+006
!Charter cost:	 459000
!Sailing cost:	 671625
!Number of vessels used:	4
!Number of voyages sailed: 7
!Change: 18

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 728, Mon. Cost: 93476. Duration: 3
!Vessel 1, Voyage 1491, Thu. Cost: 115024. Duration: 3
!Vessel 2, Voyage 1490, Tue. Cost: 112297. Duration: 3
!Vessel 4, Voyage 1490, Wed. Cost: 112297. Duration: 3
!Vessel 4, Voyage 1490, Sat. Cost: 112297. Duration: 3
!Vessel 5, Voyage 884, Mon. Cost: 62208. Duration: 2
!Vessel 5, Voyage 886, Fri. Cost: 64026. Duration: 2

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  1	  0	  0	  0	  0	  0	  0
!Installation 11:	  0	  1	  1	  0	  1	  1	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  1	  0	  1
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  1	  0	  0	  0	  1
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  1	  0	  1	  0	  1	  0	  1
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  1	  0	  1
!Installation 9:	  0	  0	  1	  0	  0	  0	  1
!Installation 10:	  1	  0	  0	  0	  1	  0	  0
!Installation 11:	  0	  1	  1	  0	  1	  1	  0
!----------------------------------------------------------------------------
Iteration 4: 
Epsilon: 17
Change: 16
Total cost: 2.23108e+006

!----------------------------------------------------------------------------
!Objective value: 2.23108e+006
!Charter cost:	 334000
!Sailing cost:	 665368
!Number of vessels used:	3
!Number of voyages sailed: 6.75824
!Change: 17

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 


!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  0	  0	  0	  0	  0	  0	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  1	  0	  1
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0.269231	  0.384615	  0.115385	  1	  0	  1
!Installation 5:	  0	  0	  0	  0.115385	  0.115385	  0	  0
!Installation 6:	  0.5	  0	  0.5	  0.384615	  0.115385	  0.5	  1
!Installation 7:	  0	  0	  0.384615	  0	  0.384615	  0	  0
!Installation 8:	  0	  0	  0	  0	  1	  0	  1
!Installation 9:	  0	  0	  1	  0	  0	  0	  1
!Installation 10:	  0.115385	  0	  0	  0	  0.115385	  0	  0
!Installation 11:	  1	  0.538462	  0.461538	  0.769231	  0.538462	  0.692308	  0
!----------------------------------------------------------------------------
Iteration 5: 
Epsilon: 15
Change: 15
Total cost: 1.21758e+006

!----------------------------------------------------------------------------
!Objective value: 1.21758e+006
!Charter cost:	 349476
!Sailing cost:	 666658
!Number of vessels used:	3.12381
!Number of voyages sailed: 6.76599
!Change: 15

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0.12381. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 


!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  0	  0	  0	  0	  0	  0	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  1	  0	  1
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0.195238	  0.195238	  0	  1	  0	  1
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0.304762	  0	  0.304762	  0.304762	  0	  0.695238	  1
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  1	  0	  1
!Installation 9:	  0	  0	  1	  0	  0	  0	  1
!Installation 10:	  0	  0	  0	  0	  0	  0	  0
!Installation 11:	  1	  0.833333	  0.166667	  1	  0.52381	  0.47619	  0
!----------------------------------------------------------------------------
Iteration 6: 
Epsilon: 14
Change: 14
Total cost: 1.16113e+006

!----------------------------------------------------------------------------
!Objective value: 1.16113e+006
!Charter cost:	 365887
!Sailing cost:	 667841
!Number of vessels used:	3.2551
!Number of voyages sailed: 6.81421
!Change: 14

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0.255096. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 1372, Wed. Cost: 76243. Duration: 3
!Vessel 5, Voyage 864, Fri. Cost: 96506. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  1	  0	  1	  0	  0
!Installation 2:	  0	  0	  1	  0	  0	  0	  0
!Installation 3:	  0	  0	  1	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  1	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  0
!Installation 7:	  0	  0	  1	  0	  0	  0	  0
!Installation 8:	  0	  0	  1	  0	  1	  0	  0
!Installation 9:	  0	  0	  1	  0	  1	  0	  0
!Installation 10:	  0	  0	  0	  0	  1	  0	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  1	  0	  1
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  1	  0	  1
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  1	  1
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  1	  0	  1
!Installation 9:	  0	  0	  1	  0	  0	  0	  1
!Installation 10:	  0	  0	  0	  0	  0	  0	  0
!Installation 11:	  1	  0.975539	  0.0244613	  1	  0.481654	  0.518346	  0
!----------------------------------------------------------------------------
Iteration 7: 
Epsilon: 13
Change: 0
Total cost: 0

!----------------------------------------------------------------------------
!Objective value: 0
!Charter cost:	 0
!Sailing cost:	 0
!Number of vessels used:	0
!Number of voyages sailed: 0
!Change: 0

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 0. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 0. Cost: 110000
!Vessel 5: 0. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 


!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  0	  0	  0	  0	  0	  0	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  0	  0	  0	  0	  0	  0	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!Number of Pareto-optimal solutions: 7
!Pareto Front:
77	22	1.0032e+006	
21	20	1.1282e+006	
19	18	1.13063e+006	
17	16	2.23108e+006	
15	15	1.21758e+006	
14	14	1.16113e+006	
13	0	0	

Total time elapsed: 449.755
