Epsilon-constraint method
Baseline file: \\file.stud.iot.ntnu.no\Home\thombor\Desktop\GitHub\project-thesis\mosel\data\input\baseline\10-3-43.txt

!Problem instance: 11-3-47 minCapacityFraction 0.8
!Total visits: 47
!Solved on: 2015-12-12 22.16
Uncasted change: 10
Casted change: 10

!----------------------------------------------------------------------------
Iteration 1: 
Epsilon: 77
Change: 10
Calculated change: 10
Total cost: 1.0032e+006

!----------------------------------------------------------------------------
!Total cost: 1.0032e+006
!Optimality gap: 0
!Charter cost:	 334000
!Sailing cost:	 669203
!Number of vessels used:	3
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 1471, Tue. Cost: 106238. Duration: 3
!Vessel 1, Voyage 1490, Fri. Cost: 112297. Duration: 3
!Vessel 4, Voyage 728, Sat. Cost: 93476. Duration: 3
!Vessel 4, Voyage 1494, Wed. Cost: 113715. Duration: 3
!Vessel 5, Voyage 1023, Thu. Cost: 68971. Duration: 2
!Vessel 5, Voyage 1273, Sat. Cost: 67359. Duration: 2
!Vessel 5, Voyage 1362, Mon. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  0	  1	  1	  1	  0
!Installation 3:	  1	  0	  1	  1	  1	  1	  0
!Installation 4:	  1	  1	  1	  0	  1	  1	  0
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  0	  1	  0	  0	  0	  1	  0
!Installation 7:	  1	  0	  1	  1	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  0	  0	  0	  0	  1	  0
!Installation 11:	  0	  1	  1	  0	  1	  1	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  1	  1	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  1	  0	  1	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  1	  1	  0
!Installation 7:	  0	  1	  0	  0	  1	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  0	  1	  0	  0	  0	  1	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0Uncasted change: 4
Casted change: 4

!----------------------------------------------------------------------------
Iteration 2: 
Epsilon: 9
Change: 4
Calculated change: 4
Total cost: 1.1282e+006

!----------------------------------------------------------------------------
!Total cost: 1.1282e+006
!Optimality gap: 0
!Charter cost:	 459000
!Sailing cost:	 669202
!Number of vessels used:	4
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 1273, Tue. Cost: 67359. Duration: 2
!Vessel 1, Voyage 1490, Thu. Cost: 112297. Duration: 3
!Vessel 2, Voyage 728, Sat. Cost: 93476. Duration: 3
!Vessel 2, Voyage 1491, Wed. Cost: 115024. Duration: 3
!Vessel 4, Voyage 1273, Sat. Cost: 67359. Duration: 2
!Vessel 4, Voyage 1490, Mon. Cost: 112297. Duration: 3
!Vessel 5, Voyage 1073, Fri. Cost: 101390. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  0	  1	  1	  1	  1	  0
!Installation 3:	  1	  0	  1	  1	  1	  1	  0
!Installation 4:	  1	  0	  1	  1	  1	  1	  0
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  0	  1	  0	  0	  0	  1	  0
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  0	  0	  0	  0	  1	  0
!Installation 11:	  1	  1	  0	  1	  0	  1	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  1	  1	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  0	  1	  0	  0	  0	  1	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0Uncasted change: 3
Casted change: 3

!----------------------------------------------------------------------------
Iteration 3: 
Epsilon: 3
Change: 3
Calculated change: 3
Total cost: 1.13396e+006

!----------------------------------------------------------------------------
!Total cost: 1.13396e+006
!Optimality gap: 0
!Charter cost:	 459000
!Sailing cost:	 674959
!Number of vessels used:	4
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 676, Fri. Cost: 95391. Duration: 3
!Vessel 2, Voyage 1490, Mon. Cost: 112297. Duration: 3
!Vessel 2, Voyage 1490, Thu. Cost: 112297. Duration: 3
!Vessel 4, Voyage 1491, Wed. Cost: 115024. Duration: 3
!Vessel 4, Voyage 1491, Sat. Cost: 115024. Duration: 3
!Vessel 5, Voyage 991, Fri. Cost: 57567. Duration: 2
!Vessel 5, Voyage 1273, Tue. Cost: 67359. Duration: 2

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  0	  1	  1	  1	  1	  0
!Installation 3:	  1	  0	  1	  1	  1	  1	  0
!Installation 4:	  1	  0	  1	  1	  1	  1	  0
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  0	  1	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  1	  1	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  0	  0	  0	  1	  0	  0
!Installation 11:	  1	  1	  0	  1	  1	  0	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  1	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  0	  1	  0	  0	  1	  0	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0Uncasted change: 2
Casted change: 2

!----------------------------------------------------------------------------
Iteration 4: 
Epsilon: 2
Change: 2
Calculated change: 2
Total cost: 1.13563e+006

!----------------------------------------------------------------------------
!Total cost: 1.13563e+006
!Optimality gap: 0
!Charter cost:	 464000
!Sailing cost:	 671626
!Number of vessels used:	4
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 1. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 1491, Wed. Cost: 115024. Duration: 3
!Vessel 1, Voyage 1491, Sat. Cost: 115024. Duration: 3
!Vessel 3, Voyage 864, Fri. Cost: 96506. Duration: 3
!Vessel 4, Voyage 1490, Mon. Cost: 112297. Duration: 3
!Vessel 4, Voyage 1490, Thu. Cost: 112297. Duration: 3
!Vessel 5, Voyage 521, Fri. Cost: 53119. Duration: 2
!Vessel 5, Voyage 1273, Tue. Cost: 67359. Duration: 2

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  0	  1	  1	  1	  1	  0
!Installation 3:	  1	  0	  1	  1	  1	  1	  0
!Installation 4:	  1	  0	  1	  1	  1	  1	  0
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  0	  1	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  0	  0	  0	  1	  0	  0
!Installation 11:	  1	  1	  0	  1	  1	  0	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  0	  1	  0	  0	  1	  0	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0Uncasted change: 1
Casted change: 1

!----------------------------------------------------------------------------
Iteration 5: 
Epsilon: 1

No feasible solution found

!----------------------------------------------------------------------------
!Number of Pareto-optimal solutions: 4
!Pareto Front:
77	10	1.0032e+006	
9	4	1.1282e+006	
3	3	1.13396e+006	
2	2	1.13563e+006	

Total time elapsed: 403.224
