Epsilon-constraint method
!Problem instance: 8-2-36
!Total visits: 36
!Solved on: 2015-12-03 18.37
!Optimality gap: 

!----------------------------------------------------------------------------
Iteration 1: 
Epsilon: 56
Change: 10
Total cost: 883777

!----------------------------------------------------------------------------
!Objective value: 883777
!Charter cost:	 334000
!Sailing cost:	 549767
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 10
!Sum of gammas: 10

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 231, Sun. Cost: 98360. Duration: 3
!Vessel 1, Voyage 248, Thu. Cost: 104117. Duration: 3
!Vessel 4, Voyage 228, Tue. Cost: 96239. Duration: 3
!Vessel 4, Voyage 228, Sat. Cost: 96239. Duration: 3
!Vessel 5, Voyage 213, Fri. Cost: 58876. Duration: 2
!Vessel 5, Voyage 227, Mon. Cost: 95936. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  1	  1	  1	  1
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  0	  1	  0	  1	  1	  1	  1
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  0	  0	  0	  1	  0	  0	  1
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  0	  1	  1	  1	  0
!Installation 8:	  1	  1	  0	  1	  1	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  1	  1	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  1	  0	  0	  0	  1	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  1	  1	  0	  0
!Installation 7:	  0	  0	  0	  0	  1	  0	  1
!Installation 8:	  0	  0	  1	  0	  1	  0	  0
!----------------------------------------------------------------------------
Iteration 2: 
Epsilon: 9
Change: 6
Total cost: 886197

!----------------------------------------------------------------------------
!Objective value: 886197
!Charter cost:	 334000
!Sailing cost:	 552191
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 6
!Sum of gammas: 6

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 246, Thu. Cost: 103511. Duration: 3
!Vessel 1, Voyage 248, Sun. Cost: 104117. Duration: 3
!Vessel 4, Voyage 228, Tue. Cost: 96239. Duration: 3
!Vessel 4, Voyage 228, Sat. Cost: 96239. Duration: 3
!Vessel 5, Voyage 135, Wed. Cost: 86750. Duration: 3
!Vessel 5, Voyage 217, Mon. Cost: 65335. Duration: 2

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  1	  1	  0	  1	  0	  1	  1
!Installation 4:	  0	  1	  1	  1	  0	  1	  1
!Installation 5:	  0	  0	  1	  0	  0	  0	  1
!Installation 6:	  1	  0	  0	  1	  0	  0	  0
!Installation 7:	  1	  1	  0	  1	  0	  1	  1
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  1	  1	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  1	  0	  1	  0	  0	  0	  0
!Installation 5:	  0	  0	  1	  1	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
Iteration 3: 
Epsilon: 5
Change: 4
Total cost: 905586

!----------------------------------------------------------------------------
!Objective value: 905586
!Charter cost:	 334000
!Sailing cost:	 571582
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 4
!Sum of gammas: 4

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 82, Wed. Cost: 67965. Duration: 2
!Vessel 1, Voyage 248, Sun. Cost: 104117. Duration: 3
!Vessel 4, Voyage 246, Mon. Cost: 103511. Duration: 3
!Vessel 4, Voyage 246, Thu. Cost: 103511. Duration: 3
!Vessel 5, Voyage 228, Tue. Cost: 96239. Duration: 3
!Vessel 5, Voyage 228, Sat. Cost: 96239. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  1	  1	  0	  1	  0	  1	  1
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  0	  0	  1	  0	  0	  0	  1
!Installation 6:	  1	  0	  0	  1	  0	  0	  0
!Installation 7:	  1	  1	  0	  1	  0	  1	  1
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  1	  1	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  1	  1	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
Iteration 4: 
Epsilon: 3
Change: 2
Total cost: 917703

!----------------------------------------------------------------------------
!Objective value: 917703
!Charter cost:	 334000
!Sailing cost:	 583701
!Number of vessels used:	3
!Number of voyages sailed: 7
!Change: 2
!Sum of gammas: 2

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 8, Fri. Cost: 73722. Duration: 2
!Vessel 1, Voyage 12, Wed. Cost: 43120. Duration: 2
!Vessel 1, Voyage 248, Sun. Cost: 104117. Duration: 3
!Vessel 4, Voyage 217, Mon. Cost: 65335. Duration: 2
!Vessel 4, Voyage 244, Thu. Cost: 104929. Duration: 3
!Vessel 5, Voyage 228, Tue. Cost: 96239. Duration: 3
!Vessel 5, Voyage 228, Sat. Cost: 96239. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  0	  1	  1	  1
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  1	  1	  0	  1	  0	  1	  1
!Installation 4:	  0	  1	  0	  1	  1	  1	  1
!Installation 5:	  0	  0	  0	  1	  0	  0	  1
!Installation 6:	  1	  0	  0	  1	  0	  0	  0
!Installation 7:	  1	  1	  0	  1	  0	  1	  1
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  1	  0	  0	  0	  1	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
Iteration 5: 
Epsilon: 1
Change: 0
Total cost: 920125

!----------------------------------------------------------------------------
!Objective value: 920125
!Charter cost:	 334000
!Sailing cost:	 586125
!Number of vessels used:	3
!Number of voyages sailed: 7
!Change: 0
!Sum of gammas: 0

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 244, Thu. Cost: 104929. Duration: 3
!Vessel 1, Voyage 246, Mon. Cost: 103511. Duration: 3
!Vessel 4, Voyage 1, Fri. Cost: 37970. Duration: 2
!Vessel 4, Voyage 12, Wed. Cost: 43120. Duration: 2
!Vessel 4, Voyage 248, Sun. Cost: 104117. Duration: 3
!Vessel 5, Voyage 228, Tue. Cost: 96239. Duration: 3
!Vessel 5, Voyage 228, Sat. Cost: 96239. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  0	  1	  1	  1
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  1	  1	  0	  1	  0	  1	  1
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  0	  0	  0	  1	  0	  0	  1
!Installation 6:	  1	  0	  0	  1	  0	  0	  0
!Installation 7:	  1	  1	  0	  1	  0	  1	  1
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!Number of Pareto-optimal solutions: 5
!Pareto Front:
56	10	883767	
9	6	886191	
5	4	905582	
3	2	917701	
1	0	920125	

Total time elapsed: 21.614
