Epsilon-constraint method
!Problem instance: 8-2-36
!Total visits: 36
!Solved on: 2015-11-18 21.04
!Optimality gap: 

!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 0...
!Change constrained to 0

!----------------------------------------------------------------------------
!Objective value: 920125
!Charter cost:	 334000
!Sailing cost:	 586125
!Number of vessels used:	3
!Number of voyages sailed: 7
!Change: 0
!Sum of gammas: 0

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 1, Fri. Cost: 37970. Duration: 2
!Vessel 1, Voyage 12, Wed. Cost: 43120. Duration: 2
!Vessel 1, Voyage 248, Sun. Cost: 104117. Duration: 3
!Vessel 4, Voyage 244, Thu. Cost: 104929. Duration: 3
!Vessel 4, Voyage 246, Mon. Cost: 103511. Duration: 3
!Vessel 5, Voyage 228, Tue. Cost: 96239. Duration: 3
!Vessel 5, Voyage 228, Sat. Cost: 96239. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  0	  1	  1	  1
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  1	  1	  0	  1	  0	  1	  1
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  0	  0	  0	  1	  0	  0	  1
!Installation 6:	  1	  0	  0	  1	  0	  0	  0
!Installation 7:	  1	  1	  0	  1	  0	  1	  1
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 1...
!Change constrained to 6

!----------------------------------------------------------------------------
!Objective value: 886197
!Charter cost:	 334000
!Sailing cost:	 552191
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 6
!Sum of gammas: 6

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 135, Wed. Cost: 86750. Duration: 3
!Vessel 1, Voyage 217, Mon. Cost: 65335. Duration: 2
!Vessel 4, Voyage 246, Thu. Cost: 103511. Duration: 3
!Vessel 4, Voyage 248, Sun. Cost: 104117. Duration: 3
!Vessel 5, Voyage 228, Tue. Cost: 96239. Duration: 3
!Vessel 5, Voyage 228, Sat. Cost: 96239. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  1	  1	  0	  1	  0	  1	  1
!Installation 4:	  0	  1	  1	  1	  0	  1	  1
!Installation 5:	  0	  0	  1	  0	  0	  0	  1
!Installation 6:	  1	  0	  0	  1	  0	  0	  0
!Installation 7:	  1	  1	  0	  1	  0	  1	  1
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  1	  1	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  1	  0	  1	  0	  0	  0	  0
!Installation 5:	  0	  0	  1	  1	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 2...
!Change constrained to 12

!----------------------------------------------------------------------------
!Objective value: 883777
!Charter cost:	 334000
!Sailing cost:	 549767
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 10
!Sum of gammas: 10

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 213, Fri. Cost: 58876. Duration: 2
!Vessel 1, Voyage 227, Mon. Cost: 95936. Duration: 3
!Vessel 4, Voyage 228, Tue. Cost: 96239. Duration: 3
!Vessel 4, Voyage 228, Sat. Cost: 96239. Duration: 3
!Vessel 5, Voyage 231, Sun. Cost: 98360. Duration: 3
!Vessel 5, Voyage 248, Thu. Cost: 104117. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  1	  1	  1	  1
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  0	  1	  0	  1	  1	  1	  1
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  0	  0	  0	  1	  0	  0	  1
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  0	  1	  1	  1	  0
!Installation 8:	  1	  1	  0	  1	  1	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  1	  1	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  1	  0	  0	  0	  1	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  1	  1	  0	  0
!Installation 7:	  0	  0	  0	  0	  1	  0	  1
!Installation 8:	  0	  0	  1	  0	  1	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 3...
!Change constrained to 18

!----------------------------------------------------------------------------
!Objective value: 883777
!Charter cost:	 334000
!Sailing cost:	 549767
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 10
!Sum of gammas: 10

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 213, Fri. Cost: 58876. Duration: 2
!Vessel 1, Voyage 227, Mon. Cost: 95936. Duration: 3
!Vessel 4, Voyage 228, Tue. Cost: 96239. Duration: 3
!Vessel 4, Voyage 228, Sat. Cost: 96239. Duration: 3
!Vessel 5, Voyage 231, Sun. Cost: 98360. Duration: 3
!Vessel 5, Voyage 248, Thu. Cost: 104117. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  1	  1	  1	  1
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  0	  1	  0	  1	  1	  1	  1
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  0	  0	  0	  1	  0	  0	  1
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  0	  1	  1	  1	  0
!Installation 8:	  1	  1	  0	  1	  1	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  1	  1	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  1	  0	  0	  0	  1	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  1	  1	  0	  0
!Installation 7:	  0	  0	  0	  0	  1	  0	  1
!Installation 8:	  0	  0	  1	  0	  1	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 4...
!Change constrained to 24

!----------------------------------------------------------------------------
!Objective value: 883777
!Charter cost:	 334000
!Sailing cost:	 549767
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 10
!Sum of gammas: 10

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 228, Tue. Cost: 96239. Duration: 3
!Vessel 1, Voyage 228, Sat. Cost: 96239. Duration: 3
!Vessel 4, Voyage 231, Sun. Cost: 98360. Duration: 3
!Vessel 4, Voyage 248, Thu. Cost: 104117. Duration: 3
!Vessel 5, Voyage 213, Fri. Cost: 58876. Duration: 2
!Vessel 5, Voyage 227, Mon. Cost: 95936. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  1	  1	  1	  1
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  0	  1	  0	  1	  1	  1	  1
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  0	  0	  0	  1	  0	  0	  1
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  0	  1	  1	  1	  0
!Installation 8:	  1	  1	  0	  1	  1	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  1	  1	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  1	  0	  0	  0	  1	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  1	  1	  0	  0
!Installation 7:	  0	  0	  0	  0	  1	  0	  1
!Installation 8:	  0	  0	  1	  0	  1	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 5...
!Change constrained to 30

!----------------------------------------------------------------------------
!Objective value: 883777
!Charter cost:	 334000
!Sailing cost:	 549767
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 10
!Sum of gammas: 10

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 213, Fri. Cost: 58876. Duration: 2
!Vessel 1, Voyage 227, Mon. Cost: 95936. Duration: 3
!Vessel 4, Voyage 228, Tue. Cost: 96239. Duration: 3
!Vessel 4, Voyage 228, Sat. Cost: 96239. Duration: 3
!Vessel 5, Voyage 231, Sun. Cost: 98360. Duration: 3
!Vessel 5, Voyage 248, Thu. Cost: 104117. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  1	  1	  1	  1
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  0	  1	  0	  1	  1	  1	  1
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  0	  0	  0	  1	  0	  0	  1
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  0	  1	  1	  1	  0
!Installation 8:	  1	  1	  0	  1	  1	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  1	  1	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  1	  0	  0	  0	  1	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  1	  1	  0	  0
!Installation 7:	  0	  0	  0	  0	  1	  0	  1
!Installation 8:	  0	  0	  1	  0	  1	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 6...
!Change constrained to 36

!----------------------------------------------------------------------------
!Objective value: 883777
!Charter cost:	 334000
!Sailing cost:	 549767
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 10
!Sum of gammas: 10

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 231, Sun. Cost: 98360. Duration: 3
!Vessel 1, Voyage 248, Thu. Cost: 104117. Duration: 3
!Vessel 4, Voyage 213, Fri. Cost: 58876. Duration: 2
!Vessel 4, Voyage 227, Mon. Cost: 95936. Duration: 3
!Vessel 5, Voyage 228, Tue. Cost: 96239. Duration: 3
!Vessel 5, Voyage 228, Sat. Cost: 96239. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  1	  1	  1	  1
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  0	  1	  0	  1	  1	  1	  1
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  0	  0	  0	  1	  0	  0	  1
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  0	  1	  1	  1	  0
!Installation 8:	  1	  1	  0	  1	  1	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  1	  1	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  1	  0	  0	  0	  1	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  1	  1	  0	  0
!Installation 7:	  0	  0	  0	  0	  1	  0	  1
!Installation 8:	  0	  0	  1	  0	  1	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 7...
!Change constrained to 42

!----------------------------------------------------------------------------
!Objective value: 883777
!Charter cost:	 334000
!Sailing cost:	 549767
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 10
!Sum of gammas: 10

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 231, Sun. Cost: 98360. Duration: 3
!Vessel 1, Voyage 248, Thu. Cost: 104117. Duration: 3
!Vessel 4, Voyage 213, Fri. Cost: 58876. Duration: 2
!Vessel 4, Voyage 227, Mon. Cost: 95936. Duration: 3
!Vessel 5, Voyage 228, Tue. Cost: 96239. Duration: 3
!Vessel 5, Voyage 228, Sat. Cost: 96239. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  1	  1	  1	  1
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  0	  1	  0	  1	  1	  1	  1
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  0	  0	  0	  1	  0	  0	  1
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  0	  1	  1	  1	  0
!Installation 8:	  1	  1	  0	  1	  1	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  1	  1	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  1	  0	  0	  0	  1	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  1	  1	  0	  0
!Installation 7:	  0	  0	  0	  0	  1	  0	  1
!Installation 8:	  0	  0	  1	  0	  1	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 8...
!Change constrained to 48

!----------------------------------------------------------------------------
!Objective value: 883777
!Charter cost:	 334000
!Sailing cost:	 549767
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 10
!Sum of gammas: 10

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 228, Tue. Cost: 96239. Duration: 3
!Vessel 1, Voyage 228, Sat. Cost: 96239. Duration: 3
!Vessel 4, Voyage 213, Fri. Cost: 58876. Duration: 2
!Vessel 4, Voyage 227, Mon. Cost: 95936. Duration: 3
!Vessel 5, Voyage 231, Sun. Cost: 98360. Duration: 3
!Vessel 5, Voyage 248, Thu. Cost: 104117. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  1	  1	  1	  1
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  0	  1	  0	  1	  1	  1	  1
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  0	  0	  0	  1	  0	  0	  1
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  0	  1	  1	  1	  0
!Installation 8:	  1	  1	  0	  1	  1	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  1	  1	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  1	  0	  0	  0	  1	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  1	  1	  0	  0
!Installation 7:	  0	  0	  0	  0	  1	  0	  1
!Installation 8:	  0	  0	  1	  0	  1	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 9...
!Change constrained to 54

!----------------------------------------------------------------------------
!Objective value: 883777
!Charter cost:	 334000
!Sailing cost:	 549767
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 10
!Sum of gammas: 10

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 228, Tue. Cost: 96239. Duration: 3
!Vessel 1, Voyage 228, Sat. Cost: 96239. Duration: 3
!Vessel 4, Voyage 213, Fri. Cost: 58876. Duration: 2
!Vessel 4, Voyage 227, Mon. Cost: 95936. Duration: 3
!Vessel 5, Voyage 231, Sun. Cost: 98360. Duration: 3
!Vessel 5, Voyage 248, Thu. Cost: 104117. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  1	  1	  1	  1
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  0	  1	  0	  1	  1	  1	  1
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  0	  0	  0	  1	  0	  0	  1
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  0	  1	  1	  1	  0
!Installation 8:	  1	  1	  0	  1	  1	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  1	  1	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  1	  0	  0	  0	  1	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  1	  1	  0	  0
!Installation 7:	  0	  0	  0	  0	  1	  0	  1
!Installation 8:	  0	  0	  1	  0	  1	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 10...
!Change constrained to 60

!----------------------------------------------------------------------------
!Objective value: 883777
!Charter cost:	 334000
!Sailing cost:	 549767
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 10
!Sum of gammas: 10

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 231, Sun. Cost: 98360. Duration: 3
!Vessel 1, Voyage 248, Thu. Cost: 104117. Duration: 3
!Vessel 4, Voyage 228, Tue. Cost: 96239. Duration: 3
!Vessel 4, Voyage 228, Sat. Cost: 96239. Duration: 3
!Vessel 5, Voyage 213, Fri. Cost: 58876. Duration: 2
!Vessel 5, Voyage 227, Mon. Cost: 95936. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  0	  1	  1	  1	  1
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  0	  1	  0	  1	  1	  1	  1
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  0	  0	  0	  1	  0	  0	  1
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  0	  1	  1	  1	  0
!Installation 8:	  1	  1	  0	  1	  1	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  1	  1	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  1	  0	  0	  0	  1	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  1	  1	  0	  0
!Installation 7:	  0	  0	  0	  0	  1	  0	  1
!Installation 8:	  0	  0	  1	  0	  1	  0	  0
!----------------------------------------------------------------------------
!Pareto Front:
0	0	920125	
6	6	886191	
12	10	883767	
18	10	883767	
24	10	883767	
30	10	883767	
36	10	883767	
42	10	883767	
48	10	883767	
54	10	883767	
60	10	883767	

Total time elapsed: 25.302
