Epsilon-constraint method
!Problem instance: 11-3-47 longestRemoved 5 minCapacityFraction 0.8
!Total visits: 47
!Solved on: 2015-12-08 20.15
!Optimality gap: 

!----------------------------------------------------------------------------
Iteration 1: 
Epsilon: 77
Change: 22
Total cost: 1.0032e+006

!----------------------------------------------------------------------------
!Objective value: 1.0032e+006
!Charter cost:	 334000
!Sailing cost:	 669203
!Number of vessels used:	3
!Number of voyages sailed: 7
!Change: 22

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 728, Mon. Cost: 93476. Duration: 3
!Vessel 1, Voyage 1383, Thu. Cost: 108662. Duration: 3
!Vessel 4, Voyage 1490, Tue. Cost: 112297. Duration: 3
!Vessel 4, Voyage 1490, Sat. Cost: 112297. Duration: 3
!Vessel 5, Voyage 1023, Wed. Cost: 68971. Duration: 2
!Vessel 5, Voyage 1273, Mon. Cost: 67359. Duration: 2
!Vessel 5, Voyage 1418, Fri. Cost: 106141. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  0	  1	  1	  1	  0
!Installation 5:	  1	  0	  0	  0	  1	  0	  0
!Installation 6:	  1	  0	  0	  1	  0	  0	  0
!Installation 7:	  1	  1	  1	  0	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  1	  0	  0	  0	  0	  0	  0
!Installation 11:	  1	  1	  0	  0	  1	  1	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  1	  0	  1
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  1	  0	  1
!Installation 5:	  1	  0	  1	  0	  1	  0	  1
!Installation 6:	  1	  0	  1	  1	  0	  0	  1
!Installation 7:	  0	  0	  0	  1	  1	  0	  0
!Installation 8:	  0	  0	  0	  0	  1	  0	  1
!Installation 9:	  0	  0	  0	  0	  1	  0	  1
!Installation 10:	  1	  0	  0	  0	  1	  0	  0
!Installation 11:	  0	  0	  0	  1	  1	  0	  0
!----------------------------------------------------------------------------
Iteration 2: 
Epsilon: 21
Change: 19
Total cost: 1.1282e+006

!----------------------------------------------------------------------------
!Objective value: 1.1282e+006
!Charter cost:	 459000
!Sailing cost:	 669202
!Number of vessels used:	4
!Number of voyages sailed: 7
!Change: 20

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 1273, Sat. Cost: 67359. Duration: 2
!Vessel 1, Voyage 1490, Mon. Cost: 112297. Duration: 3
!Vessel 2, Voyage 1490, Thu. Cost: 112297. Duration: 3
!Vessel 4, Voyage 728, Sat. Cost: 93476. Duration: 3
!Vessel 4, Voyage 1494, Tue. Cost: 113715. Duration: 3
!Vessel 5, Voyage 1055, Wed. Cost: 68668. Duration: 2
!Vessel 5, Voyage 1073, Fri. Cost: 101390. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  0	  1	  1	  1	  1	  0
!Installation 3:	  1	  1	  0	  1	  1	  1	  0
!Installation 4:	  1	  1	  0	  1	  1	  1	  0
!Installation 5:	  0	  1	  0	  0	  0	  1	  0
!Installation 6:	  0	  0	  1	  0	  0	  1	  0
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  0	  0	  0	  0	  1	  0
!Installation 11:	  1	  1	  0	  1	  0	  1	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  1	  0	  1
!Installation 2:	  0	  1	  0	  0	  1	  0	  0
!Installation 3:	  0	  0	  1	  0	  1	  0	  0
!Installation 4:	  0	  0	  0	  0	  1	  0	  1
!Installation 5:	  0	  1	  1	  0	  0	  1	  1
!Installation 6:	  0	  0	  0	  0	  0	  1	  1
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  1	  0	  1
!Installation 9:	  0	  0	  0	  0	  1	  0	  1
!Installation 10:	  0	  0	  0	  0	  1	  1	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
Iteration 3: 
Epsilon: 18
Change: 17
Total cost: 1.13063e+006

!----------------------------------------------------------------------------
!Objective value: 1.13063e+006
!Charter cost:	 459000
!Sailing cost:	 671625
!Number of vessels used:	4
!Number of voyages sailed: 7
!Change: 18

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 655, Mon. Cost: 92058. Duration: 3
!Vessel 1, Voyage 1490, Thu. Cost: 112297. Duration: 3
!Vessel 2, Voyage 1491, Wed. Cost: 115024. Duration: 3
!Vessel 2, Voyage 1491, Sat. Cost: 115024. Duration: 3
!Vessel 4, Voyage 1490, Tue. Cost: 112297. Duration: 3
!Vessel 5, Voyage 886, Fri. Cost: 64026. Duration: 2
!Vessel 5, Voyage 994, Mon. Cost: 60899. Duration: 2

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  1	  0	  0	  0	  0	  0	  0
!Installation 11:	  1	  1	  0	  1	  1	  0	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  1	  0	  1
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  1	  0	  0	  0	  1
!Installation 5:	  0	  0	  0	  0	  0	  1	  1
!Installation 6:	  1	  0	  1	  0	  1	  0	  1
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  1	  0	  1
!Installation 9:	  0	  0	  0	  0	  1	  0	  1
!Installation 10:	  1	  0	  0	  0	  1	  0	  0
!Installation 11:	  0	  0	  0	  0	  1	  1	  0
!----------------------------------------------------------------------------
Iteration 4: 
Epsilon: 16
Change: 16
Total cost: 1.92547e+006

!----------------------------------------------------------------------------
!Objective value: 1.92547e+006
!Charter cost:	 334667
!Sailing cost:	 668486
!Number of vessels used:	3.00533
!Number of voyages sailed: 6.79606
!Change: 16

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0.00533333. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 4, Voyage 1490, Tue. Cost: 112297. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  1	  0	  0	  0	  0	  0
!Installation 2:	  0	  1	  0	  0	  0	  0	  0
!Installation 3:	  0	  1	  0	  0	  0	  0	  0
!Installation 4:	  0	  1	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  1	  0	  0	  0	  0	  0
!Installation 8:	  0	  1	  0	  0	  0	  0	  0
!Installation 9:	  0	  1	  0	  0	  0	  0	  0
!Installation 10:	  0	  0	  0	  0	  0	  0	  0
!Installation 11:	  0	  1	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  1	  0	  1
!Installation 2:	  0	  0.253333	  0	  0	  0.253333	  0	  0
!Installation 3:	  0	  0	  0.0995556	  0	  0.0995556	  0	  0
!Installation 4:	  0	  0.204444	  0.442667	  0.238222	  1	  0	  1
!Installation 5:	  0.557333	  0	  0.557333	  0.0906667	  0.466667	  0.442667	  1
!Installation 6:	  0.547556	  0	  0.547556	  0.448	  0.0995556	  0.452444	  1
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  1	  0	  1
!Installation 9:	  0	  0	  0	  0	  1	  0	  1
!Installation 10:	  0.0995556	  0	  0	  0	  0.0995556	  0	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
Iteration 5: 
Epsilon: 15
Change: 15
Total cost: 1.86983e+006

!----------------------------------------------------------------------------
!Objective value: 1.86983e+006
!Charter cost:	 342000
!Sailing cost:	 670181
!Number of vessels used:	3.064
!Number of voyages sailed: 6.79086
!Change: 15

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0.064. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 4, Voyage 1490, Tue. Cost: 112297. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  1	  0	  0	  0	  0	  0
!Installation 2:	  0	  1	  0	  0	  0	  0	  0
!Installation 3:	  0	  1	  0	  0	  0	  0	  0
!Installation 4:	  0	  1	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  1	  0	  0	  0	  0	  0
!Installation 8:	  0	  1	  0	  0	  0	  0	  0
!Installation 9:	  0	  1	  0	  0	  0	  0	  0
!Installation 10:	  0	  0	  0	  0	  0	  0	  0
!Installation 11:	  0	  1	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  1	  0	  1
!Installation 2:	  0	  0.04	  0	  0	  0.04	  0	  0
!Installation 3:	  0	  0	  0.028	  0	  0.028	  0	  0
!Installation 4:	  0	  0.12	  0.312	  0.192	  1	  0	  1
!Installation 5:	  0.688	  0	  0.688	  0.088	  0.6	  0.312	  1
!Installation 6:	  0.404	  0	  0.404	  0.376	  0.028	  0.596	  1
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  1	  0	  1
!Installation 9:	  0	  0	  0	  0	  1	  0	  1
!Installation 10:	  0.028	  0	  0	  0	  0.028	  0	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
Iteration 6: 
Epsilon: 14
Change: 14
Total cost: 1.30058e+006

!----------------------------------------------------------------------------
!Objective value: 1.30058e+006
!Charter cost:	 350234
!Sailing cost:	 673890
!Number of vessels used:	3.12987
!Number of voyages sailed: 6.77273
!Change: 14

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0.12987. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 


!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  0	  0	  0	  0	  0	  0	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  1	  0	  1
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0.0454545	  0.5	  0.136364	  0.681818	  0	  1
!Installation 5:	  0.363636	  0	  0.363636	  0.136364	  0.227273	  0.636364	  1
!Installation 6:	  0.454545	  0	  0.454545	  0.136364	  0.318182	  0.545455	  1
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  1	  0	  1
!Installation 9:	  0	  0	  0	  0	  1	  0	  1
!Installation 10:	  0	  0	  0	  0	  0	  0	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
Iteration 7: 
Epsilon: 13
Change: 13
Total cost: 1.37171e+006

!----------------------------------------------------------------------------
!Objective value: 1.37171e+006
!Charter cost:	 361381
!Sailing cost:	 680390
!Number of vessels used:	3.21905
!Number of voyages sailed: 6.78625
!Change: 13

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0.219046. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 4, Voyage 1490, Mon. Cost: 112297. Duration: 3
!Vessel 4, Voyage 1490, Thu. Cost: 112297. Duration: 3
!Vessel 5, Voyage 864, Fri. Cost: 96506. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  0	  0	  1	  1	  0	  0
!Installation 2:	  1	  0	  0	  1	  0	  0	  0
!Installation 3:	  1	  0	  0	  1	  0	  0	  0
!Installation 4:	  1	  0	  0	  1	  1	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  1	  0	  0	  1	  0	  0	  0
!Installation 8:	  1	  0	  0	  1	  1	  0	  0
!Installation 9:	  1	  0	  0	  1	  1	  0	  0
!Installation 10:	  0	  0	  0	  0	  1	  0	  0
!Installation 11:	  1	  0	  0	  1	  0	  0	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  1	  0	  1
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0.493605	  0.130596	  0.636992	  0	  1
!Installation 5:	  0	  0	  0	  0	  0	  1	  1
!Installation 6:	  0.369404	  0	  0.369404	  0.0063955	  0.363008	  0.630596	  1
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  1	  0	  1
!Installation 9:	  0	  0	  0	  0	  1	  0	  1
!Installation 10:	  0	  0	  0	  0	  0	  0	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
Iteration 8: 
Epsilon: 12
Change: 12
Total cost: 1.12963e+006

!----------------------------------------------------------------------------
!Objective value: 1.12963e+006
!Charter cost:	 387571
!Sailing cost:	 683966
!Number of vessels used:	3.42857
!Number of voyages sailed: 6.73247
!Change: 12

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0.428571. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 4, Voyage 1490, Mon. Cost: 112297. Duration: 3
!Vessel 4, Voyage 1490, Thu. Cost: 112297. Duration: 3
!Vessel 5, Voyage 864, Fri. Cost: 96506. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  0	  0	  1	  1	  0	  0
!Installation 2:	  1	  0	  0	  1	  0	  0	  0
!Installation 3:	  1	  0	  0	  1	  0	  0	  0
!Installation 4:	  1	  0	  0	  1	  1	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  1	  0	  0	  1	  0	  0	  0
!Installation 8:	  1	  0	  0	  1	  1	  0	  0
!Installation 9:	  1	  0	  0	  1	  1	  0	  0
!Installation 10:	  0	  0	  0	  0	  1	  0	  0
!Installation 11:	  1	  0	  0	  1	  0	  0	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  1	  0	  1
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  1	  0	  1
!Installation 5:	  0	  0	  0	  0	  0	  1	  1
!Installation 6:	  0	  0	  0	  0	  0	  1	  1
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  1	  0	  1
!Installation 9:	  0	  0	  0	  0	  1	  0	  1
!Installation 10:	  0	  0	  0	  0	  0	  0	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
Iteration 9: 
Epsilon: 11
Change: 0
Total cost: 0

!----------------------------------------------------------------------------
!Objective value: 0
!Charter cost:	 0
!Sailing cost:	 0
!Number of vessels used:	0
!Number of voyages sailed: 0
!Change: 0

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 0. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 0. Cost: 110000
!Vessel 5: 0. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 


!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  0	  0	  0	  0	  0	  0	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  0	  0	  0	  0	  0	  0	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!Number of Pareto-optimal solutions: 9
!Pareto Front:
77	22	1.0032e+006	
21	19	1.1282e+006	
18	17	1.13063e+006	
16	16	1.92547e+006	
15	15	1.86983e+006	
14	14	1.30058e+006	
13	13	1.37171e+006	
12	12	1.12963e+006	
11	0	0	

Total time elapsed: 212.486
