Epsilon-constraint method
!Problem instance: 10-0-43
!Total visits: 43
!Solved on: 2015-11-18 21.08
!Optimality gap: 

!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 0...
!Change constrained to 0

!----------------------------------------------------------------------------
!Objective value: 987448
!Charter cost:	 334000
!Sailing cost:	 653448
!Number of vessels used:	3
!Number of voyages sailed: 7
!Change: 0
!Sum of gammas: 0

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 829, Mon. Cost: 115024. Duration: 3
!Vessel 1, Voyage 829, Thu. Cost: 115024. Duration: 3
!Vessel 4, Voyage 48, Fri. Cost: 46720. Duration: 2
!Vessel 4, Voyage 442, Sun. Cost: 97051. Duration: 3
!Vessel 4, Voyage 638, Wed. Cost: 65335. Duration: 2
!Vessel 5, Voyage 787, Tue. Cost: 107147. Duration: 3
!Vessel 5, Voyage 787, Sat. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  0	  1	  1	  1	  1
!Installation 10:	  0	  0	  0	  0	  1	  0	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 1...
!Change constrained to 7

!----------------------------------------------------------------------------
!Objective value: 976944
!Charter cost:	 355000
!Sailing cost:	 621938
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 6
!Sum of gammas: 6

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 0. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 787, Sat. Cost: 107147. Duration: 3
!Vessel 1, Voyage 802, Tue. Cost: 107413. Duration: 3
!Vessel 2, Voyage 829, Mon. Cost: 115024. Duration: 3
!Vessel 2, Voyage 829, Thu. Cost: 115024. Duration: 3
!Vessel 4, Voyage 678, Sun. Cost: 101087. Duration: 3
!Vessel 4, Voyage 796, Wed. Cost: 76243. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  0	  1	  1	  0	  1	  1
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  1	  1	  0	  1	  1
!Installation 10:	  0	  1	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  1	  0	  0	  0	  0	  1
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  1	  0	  1	  0	  0
!Installation 10:	  0	  1	  0	  0	  1	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 2...
!Change constrained to 14

!----------------------------------------------------------------------------
!Objective value: 955947
!Charter cost:	 334000
!Sailing cost:	 621939
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 8
!Sum of gammas: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 741, Sun. Cost: 68935. Duration: 3
!Vessel 1, Voyage 800, Wed. Cost: 108662. Duration: 3
!Vessel 4, Voyage 829, Mon. Cost: 115024. Duration: 3
!Vessel 4, Voyage 829, Thu. Cost: 115024. Duration: 3
!Vessel 5, Voyage 787, Tue. Cost: 107147. Duration: 3
!Vessel 5, Voyage 787, Sat. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  0	  1	  0	  1	  1
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  1	  1	  0	  1	  1
!Installation 10:	  0	  0	  0	  0	  0	  0	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  1	  0	  0	  0	  1
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  1	  0	  0	  0	  1
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  1	  0	  1	  0	  0
!Installation 10:	  0	  0	  0	  0	  1	  0	  1
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 3...
!Change constrained to 21

!----------------------------------------------------------------------------
!Objective value: 955947
!Charter cost:	 334000
!Sailing cost:	 621939
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 8
!Sum of gammas: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 741, Sun. Cost: 68935. Duration: 3
!Vessel 1, Voyage 800, Wed. Cost: 108662. Duration: 3
!Vessel 4, Voyage 829, Mon. Cost: 115024. Duration: 3
!Vessel 4, Voyage 829, Thu. Cost: 115024. Duration: 3
!Vessel 5, Voyage 787, Tue. Cost: 107147. Duration: 3
!Vessel 5, Voyage 787, Sat. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  0	  1	  0	  1	  1
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  1	  1	  0	  1	  1
!Installation 10:	  0	  0	  0	  0	  0	  0	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  1	  0	  0	  0	  1
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  1	  0	  0	  0	  1
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  1	  0	  1	  0	  0
!Installation 10:	  0	  0	  0	  0	  1	  0	  1
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 4...
!Change constrained to 28

!----------------------------------------------------------------------------
!Objective value: 955947
!Charter cost:	 334000
!Sailing cost:	 621939
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 8
!Sum of gammas: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 741, Sun. Cost: 68935. Duration: 3
!Vessel 1, Voyage 800, Wed. Cost: 108662. Duration: 3
!Vessel 4, Voyage 829, Mon. Cost: 115024. Duration: 3
!Vessel 4, Voyage 829, Thu. Cost: 115024. Duration: 3
!Vessel 5, Voyage 787, Tue. Cost: 107147. Duration: 3
!Vessel 5, Voyage 787, Sat. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  0	  1	  0	  1	  1
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  1	  1	  0	  1	  1
!Installation 10:	  0	  0	  0	  0	  0	  0	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  -3.31313e-012	  0	  -3.31313e-012
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  -2.20957e-012	  -2.04337e-011	  0	  -3.31335e-012	  -3.31299e-012	  -3.31246e-012	  -1.27011e-011
!Installation 4:	  0	  0	  1	  0	  5.52403e-012	  0	  1
!Installation 5:	  -5.52225e-013	  -5.52182e-013	  0	  0	  4.41851e-012	  -5.52182e-013	  0
!Installation 6:	  0	  -1.38076e-011	  -6.62559e-012	  0	  0	  -1.38052e-011	  -8.83671e-012
!Installation 7:	  -2.20934e-012	  -1.38078e-011	  1	  0	  1.10552e-012	  0	  1
!Installation 8:	  0	  0	  4.41847e-012	  0	  1.10552e-012	  0	  -3.31291e-012
!Installation 9:	  0	  0	  1	  -3.31402e-012	  1	  0	  0
!Installation 10:	  -2.76169e-012	  0	  -1.10439e-011	  0	  1	  0	  1
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 5...
!Change constrained to 35

!----------------------------------------------------------------------------
!Objective value: 955947
!Charter cost:	 334000
!Sailing cost:	 621939
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 8
!Sum of gammas: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 741, Sun. Cost: 68935. Duration: 3
!Vessel 1, Voyage 800, Wed. Cost: 108662. Duration: 3
!Vessel 4, Voyage 829, Mon. Cost: 115024. Duration: 3
!Vessel 4, Voyage 829, Thu. Cost: 115024. Duration: 3
!Vessel 5, Voyage 787, Tue. Cost: 107147. Duration: 3
!Vessel 5, Voyage 787, Sat. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  0	  1	  0	  1	  1
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  1	  1	  0	  1	  1
!Installation 10:	  0	  0	  0	  0	  0	  0	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  -8.47411e-012	  0	  0	  0	  0	  0	  0
!Installation 2:	  -4.64295e-013	  0	  0	  -2.48468e-013	  -4.14954e-013	  -8.82405e-013	  -2.27578e-013
!Installation 3:	  -4.64295e-013	  0	  -1.47149e-012	  0	  0	  0	  -3.00704e-013
!Installation 4:	  0	  0	  1	  0	  -3.69259e-013	  -2.63345e-013	  1
!Installation 5:	  -4.64295e-013	  -2.08125e-013	  0	  -2.48468e-013	  -3.69259e-013	  0	  0
!Installation 6:	  0	  -9.73333e-013	  0	  -2.54182e-013	  0	  0	  0
!Installation 7:	  -4.64295e-013	  0	  1	  0	  0	  0	  1
!Installation 8:	  -4.64295e-013	  0	  -1.25233e-012	  0	  -1.37343e-013	  0	  0
!Installation 9:	  0	  0	  1	  0	  1	  0	  0
!Installation 10:	  0	  0	  0	  0	  1	  -2.70429e-013	  1
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 6...
!Change constrained to 42

!----------------------------------------------------------------------------
!Objective value: 955947
!Charter cost:	 334000
!Sailing cost:	 621939
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 8
!Sum of gammas: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 741, Sun. Cost: 68935. Duration: 3
!Vessel 1, Voyage 800, Wed. Cost: 108662. Duration: 3
!Vessel 4, Voyage 829, Mon. Cost: 115024. Duration: 3
!Vessel 4, Voyage 829, Thu. Cost: 115024. Duration: 3
!Vessel 5, Voyage 787, Tue. Cost: 107147. Duration: 3
!Vessel 5, Voyage 787, Sat. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  0	  1	  0	  1	  1
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  1	  1	  0	  1	  1
!Installation 10:	  0	  0	  0	  0	  0	  0	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  1	  0	  0	  0	  1
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  1	  0	  0	  0	  1
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  1	  0	  1	  0	  0
!Installation 10:	  0	  0	  0	  0	  1	  0	  1
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 7...
!Change constrained to 49

!----------------------------------------------------------------------------
!Objective value: 955947
!Charter cost:	 334000
!Sailing cost:	 621939
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 8
!Sum of gammas: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 741, Sun. Cost: 68935. Duration: 3
!Vessel 1, Voyage 800, Wed. Cost: 108662. Duration: 3
!Vessel 4, Voyage 829, Mon. Cost: 115024. Duration: 3
!Vessel 4, Voyage 829, Thu. Cost: 115024. Duration: 3
!Vessel 5, Voyage 787, Tue. Cost: 107147. Duration: 3
!Vessel 5, Voyage 787, Sat. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  0	  1	  0	  1	  1
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  1	  1	  0	  1	  1
!Installation 10:	  0	  0	  0	  0	  0	  0	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  1	  0	  0	  0	  1
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  1	  0	  0	  0	  1
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  1	  0	  1	  0	  0
!Installation 10:	  0	  0	  0	  0	  1	  0	  1
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 8...
!Change constrained to 56

!----------------------------------------------------------------------------
!Objective value: 955947
!Charter cost:	 334000
!Sailing cost:	 621939
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 8
!Sum of gammas: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 741, Sun. Cost: 68935. Duration: 3
!Vessel 1, Voyage 800, Wed. Cost: 108662. Duration: 3
!Vessel 4, Voyage 829, Mon. Cost: 115024. Duration: 3
!Vessel 4, Voyage 829, Thu. Cost: 115024. Duration: 3
!Vessel 5, Voyage 787, Tue. Cost: 107147. Duration: 3
!Vessel 5, Voyage 787, Sat. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  0	  1	  0	  1	  1
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  1	  1	  0	  1	  1
!Installation 10:	  0	  0	  0	  0	  0	  0	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  -4.0723e-013	  0	  0	  -2.70672e-013	  -2.70672e-013	  0
!Installation 2:	  0	  0	  -1.0858e-013	  0	  -2.70672e-013	  -2.70672e-013	  0
!Installation 3:	  0	  0	  0	  -2.40474e-013	  0	  -2.70672e-013	  -1.25344e-013
!Installation 4:	  0	  -1.34337e-013	  1	  -1.48992e-013	  0	  0	  1
!Installation 5:	  0	  -1.01377e-013	  0	  -4.91385e-013	  0	  -1.79072e-013	  0
!Installation 6:	  -1.97626e-013	  0	  0	  0	  -2.70672e-013	  0	  0
!Installation 7:	  0	  0	  1	  -2.40474e-013	  -2.70672e-013	  -2.70672e-013	  1
!Installation 8:	  0	  0	  0	  -3.57048e-013	  -2.70672e-013	  0	  0
!Installation 9:	  0	  0	  1	  -3.57048e-013	  1	  -2.70672e-013	  0
!Installation 10:	  0	  -2.35707e-013	  0	  0	  1	  0	  1
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 9...
!Change constrained to 63

!----------------------------------------------------------------------------
!Objective value: 955947
!Charter cost:	 334000
!Sailing cost:	 621939
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 8
!Sum of gammas: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 741, Sun. Cost: 68935. Duration: 3
!Vessel 1, Voyage 800, Wed. Cost: 108662. Duration: 3
!Vessel 4, Voyage 829, Mon. Cost: 115024. Duration: 3
!Vessel 4, Voyage 829, Thu. Cost: 115024. Duration: 3
!Vessel 5, Voyage 787, Tue. Cost: 107147. Duration: 3
!Vessel 5, Voyage 787, Sat. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  0	  1	  0	  1	  1
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  1	  1	  0	  1	  1
!Installation 10:	  0	  0	  0	  0	  0	  0	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  -4.0723e-013	  0	  0	  -2.70672e-013	  -2.70672e-013	  0
!Installation 2:	  0	  0	  -1.0858e-013	  0	  -2.70672e-013	  -2.70672e-013	  0
!Installation 3:	  0	  0	  0	  -2.40474e-013	  0	  -2.70672e-013	  -1.25344e-013
!Installation 4:	  0	  -1.34337e-013	  1	  -1.48992e-013	  0	  0	  1
!Installation 5:	  0	  -1.01377e-013	  0	  -4.91385e-013	  0	  -1.79072e-013	  0
!Installation 6:	  -1.97626e-013	  0	  0	  0	  -2.70672e-013	  0	  0
!Installation 7:	  0	  0	  1	  -2.40474e-013	  -2.70672e-013	  -2.70672e-013	  1
!Installation 8:	  0	  0	  0	  -3.57048e-013	  -2.70672e-013	  0	  0
!Installation 9:	  0	  0	  1	  -3.57048e-013	  1	  -2.70672e-013	  0
!Installation 10:	  0	  -2.35707e-013	  0	  0	  1	  0	  1
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 10...
!Change constrained to 70

!----------------------------------------------------------------------------
!Objective value: 955947
!Charter cost:	 334000
!Sailing cost:	 621939
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 8
!Sum of gammas: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 741, Sun. Cost: 68935. Duration: 3
!Vessel 1, Voyage 800, Wed. Cost: 108662. Duration: 3
!Vessel 4, Voyage 829, Mon. Cost: 115024. Duration: 3
!Vessel 4, Voyage 829, Thu. Cost: 115024. Duration: 3
!Vessel 5, Voyage 787, Tue. Cost: 107147. Duration: 3
!Vessel 5, Voyage 787, Sat. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  0	  1	  0	  1	  1
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  1	  1	  0	  1	  1
!Installation 10:	  0	  0	  0	  0	  0	  0	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  -4.0723e-013	  0	  0	  -2.70672e-013	  -2.70672e-013	  0
!Installation 2:	  0	  0	  -1.0858e-013	  0	  -2.70672e-013	  -2.70672e-013	  0
!Installation 3:	  0	  0	  0	  -2.40474e-013	  0	  -2.70672e-013	  -1.25344e-013
!Installation 4:	  0	  -1.34337e-013	  1	  -1.48992e-013	  0	  0	  1
!Installation 5:	  0	  -1.01377e-013	  0	  -4.91385e-013	  0	  -1.79072e-013	  0
!Installation 6:	  -1.97626e-013	  0	  0	  0	  -2.70672e-013	  0	  0
!Installation 7:	  0	  0	  1	  -2.40474e-013	  -2.70672e-013	  -2.70672e-013	  1
!Installation 8:	  0	  0	  0	  -3.57048e-013	  -2.70672e-013	  0	  0
!Installation 9:	  0	  0	  1	  -3.57048e-013	  1	  -2.70672e-013	  0
!Installation 10:	  0	  -2.35707e-013	  0	  0	  1	  0	  1
!----------------------------------------------------------------------------
!Pareto Front:
0	0	987448	
7	6	976938	
14	8	955939	
21	8	955939	
28	8	955939	
35	8	955939	
42	8	955939	
49	8	955939	
56	8	955939	
63	8	955939	
70	8	955939	

Total time elapsed: 151.086
