Epsilon-constraint method
Baseline file: \\file.stud.iot.ntnu.no\Home\thombor\Desktop\GitHub\project-thesis\mosel\data\input\baseline\9-0-42.txt

!Problem instance: 9-0-42_add3visits
!Total visits: 45
!Solved on: 2015-12-09 11.52
!Optimality gap: 

!----------------------------------------------------------------------------
Iteration 1: 
Epsilon: 63
Change: 13
Total cost: 1.02435e+006

!----------------------------------------------------------------------------
!Objective value: 1.02435e+006
!Charter cost:	 334000
!Sailing cost:	 690351
!Number of vessels used:	3
!Number of voyages sailed: 8
!Change: 13

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 475, Fri. Cost: 108662. Duration: 3
!Vessel 1, Voyage 476, Tue. Cost: 107959. Duration: 3
!Vessel 4, Voyage 59, Mon. Cost: 78872. Duration: 2
!Vessel 4, Voyage 84, Sat. Cost: 79987. Duration: 2
!Vessel 4, Voyage 491, Wed. Cost: 115024. Duration: 3
!Vessel 5, Voyage 352, Mon. Cost: 62208. Duration: 2
!Vessel 5, Voyage 384, Sat. Cost: 68971. Duration: 2
!Vessel 5, Voyage 397, Thu. Cost: 68668. Duration: 2

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  0	  1	  1	  1	  1	  0
!Installation 3:	  1	  1	  1	  0	  1	  1	  0
!Installation 4:	  1	  1	  1	  0	  1	  1	  0
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  1	  1	  0	  1	  1	  1	  0
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  1	  1	  0	  0	  0	  0
!Installation 3:	  0	  1	  0	  1	  0	  0	  0
!Installation 4:	  0	  1	  0	  1	  0	  0	  0
!Installation 5:	  1	  0	  1	  1	  0	  1	  0
!Installation 6:	  1	  0	  0	  1	  0	  1	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
Iteration 2: 
Epsilon: 12
Change: 3
Total cost: 1.14935e+006

!----------------------------------------------------------------------------
!Objective value: 1.14935e+006
!Charter cost:	 459000
!Sailing cost:	 690351
!Number of vessels used:	4
!Number of voyages sailed: 8
!Change: 3

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 81, Sat. Cost: 78169. Duration: 2
!Vessel 1, Voyage 476, Wed. Cost: 107959. Duration: 3
!Vessel 2, Voyage 384, Mon. Cost: 68971. Duration: 2
!Vessel 2, Voyage 475, Fri. Cost: 108662. Duration: 3
!Vessel 4, Voyage 84, Mon. Cost: 79987. Duration: 2
!Vessel 4, Voyage 491, Thu. Cost: 115024. Duration: 3
!Vessel 5, Voyage 349, Sat. Cost: 62911. Duration: 2
!Vessel 5, Voyage 397, Tue. Cost: 68668. Duration: 2

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  0	  1	  1	  1	  0
!Installation 3:	  1	  0	  1	  1	  1	  1	  0
!Installation 4:	  1	  0	  1	  1	  1	  1	  0
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  1	  1	  1	  0	  1	  1	  0
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  1	  0	  1	  0	  0	  1	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
Iteration 3: 
Epsilon: 2

No feasible solution found

!----------------------------------------------------------------------------
!Number of Pareto-optimal solutions: 3
!Pareto Front:
63	13	1.02435e+006	
12	3	1.14935e+006	
2	0	0	

Total time elapsed: 3612.03
