!Problem instance: 14-3-59
!Total visits: 59
!Solved on: 2015-12-07 11.53
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 1.25803e+006
!Charter cost:	 464000
!Sailing cost:	 794029
!Number of vessels used:	4
!Number of voyages sailed: 9

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 1. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 4498, Thu. Cost: 97863. Duration: 3
!Vessel 1, Voyage 8755, Mon. Cost: 111897. Duration: 3
!Vessel 3, Voyage 6614, Sat. Cost: 106444. Duration: 3
!Vessel 3, Voyage 8384, Wed. Cost: 112200. Duration: 3
!Vessel 4, Voyage 8244, Fri. Cost: 112297. Duration: 3
!Vessel 4, Voyage 8670, Tue. Cost: 79575. Duration: 3
!Vessel 5, Voyage 875, Mon. Cost: 53179. Duration: 2
!Vessel 5, Voyage 1633, Thu. Cost: 60487. Duration: 2
!Vessel 5, Voyage 2776, Sat. Cost: 60087. Duration: 2

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  0	  1	  1	  1	  0
!Installation 3:	  1	  1	  0	  1	  1	  1	  0
!Installation 4:	  1	  0	  1	  1	  1	  1	  0
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  1	  0	  0	  1	  0	  0	  0
!Installation 7:	  1	  0	  1	  1	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  1	  0	  0	  0	  0	  0	  0
!Installation 11:	  1	  1	  0	  1	  0	  1	  0
!Installation 12:	  1	  0	  1	  1	  0	  1	  0
!Installation 13:	  0	  1	  1	  0	  1	  1	  0
!Installation 14:	  1	  1	  0	  1	  0	  1	  0

BaselineSigma: [
1 1 1 1 1 1 0 
1 1 0 1 1 1 0 
1 1 0 1 1 1 0 
1 0 1 1 1 1 0 
0 0 1 0 0 1 0 
1 0 0 1 0 0 0 
1 0 1 1 1 1 0 
1 1 1 1 1 1 0 
1 1 1 1 1 1 0 
1 0 0 0 0 0 0 
1 1 0 1 0 1 0 
1 0 1 1 0 1 0 
0 1 1 0 1 1 0 
1 1 0 1 0 1 0 
]

Total time elapsed: 3615.3
