!Problem instance: 4-0-21
!Total visits: 21
!Solved on: 2015-12-04 22.57
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 798630
!Charter cost:	 334000
!Sailing cost:	 464630
!Number of vessels used:	3
!Number of voyages sailed: 6

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 14, Mon. Cost: 85332. Duration: 3
!Vessel 1, Voyage 14, Fri. Cost: 85332. Duration: 3
!Vessel 4, Voyage 6, Sat. Cost: 73722. Duration: 2
!Vessel 4, Voyage 14, Wed. Cost: 85332. Duration: 3
!Vessel 5, Voyage 10, Sun. Cost: 49580. Duration: 2
!Vessel 5, Voyage 14, Thu. Cost: 85332. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  0	  1	  1	  1	  1	  1
!Installation 2:	  1	  0	  1	  1	  1	  0	  1
!Installation 3:	  1	  0	  1	  1	  1	  0	  1
!Installation 4:	  1	  0	  1	  1	  1	  1	  0

BaselineSigma: [
1 0 1 1 1 1 1 
1 0 1 1 1 0 1 
1 0 1 1 1 0 1 
1 0 1 1 1 1 0 
]

Total time elapsed: 0.031
