!Problem instance: 8-2-36
!Total visits: 36
!Solved on: 2015-12-06 20.38
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 883767
!Charter cost:	 334000
!Sailing cost:	 549767
!Number of vessels used:	3
!Number of voyages sailed: 6

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 231, Wed. Cost: 98360. Duration: 3
!Vessel 1, Voyage 248, Sat. Cost: 104117. Duration: 3
!Vessel 4, Voyage 227, Fri. Cost: 95936. Duration: 3
!Vessel 4, Voyage 228, Mon. Cost: 96239. Duration: 3
!Vessel 5, Voyage 213, Tue. Cost: 58876. Duration: 2
!Vessel 5, Voyage 228, Thu. Cost: 96239. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  0	  1	  1	  1	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  0	  1	  1	  1	  1	  0
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  0	  1	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  0	  1	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0

BaselineSigma: [
1 1 1 1 1 1 0 
1 0 1 1 1 1 0 
1 1 1 1 0 1 0 
1 0 1 1 1 1 0 
0 0 1 0 0 1 0 
0 1 0 0 1 0 0 
1 1 0 1 1 1 0 
1 1 1 1 1 1 0 
]

Total time elapsed: 2.979
