!Problem instance: 14-3-59 longestRemoved 10 minCapacityFraction 0.8
!Total visits: 59
!Solved on: 2015-12-09 23.03
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 1.23839e+006
!Charter cost:	 459000
!Sailing cost:	 779392
!Number of vessels used:	4
!Number of voyages sailed: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 8244, Mon. Cost: 112297. Duration: 3
!Vessel 1, Voyage 8244, Thu. Cost: 112297. Duration: 3
!Vessel 2, Voyage 8052, Tue. Cost: 103414. Duration: 3
!Vessel 2, Voyage 8550, Fri. Cost: 90180. Duration: 3
!Vessel 4, Voyage 5040, Sat. Cost: 67662. Duration: 2
!Vessel 4, Voyage 7222, Tue. Cost: 79442. Duration: 3
!Vessel 5, Voyage 6699, Sat. Cost: 103717. Duration: 3
!Vessel 5, Voyage 8457, Wed. Cost: 110383. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  0	  1	  1	  1	  0
!Installation 3:	  1	  1	  0	  1	  1	  1	  0
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  0	  1	  0	  0	  0	  1	  0
!Installation 6:	  0	  1	  0	  0	  0	  1	  0
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  1	  0	  0	  0	  0	  0
!Installation 11:	  0	  1	  1	  0	  1	  1	  0
!Installation 12:	  0	  1	  1	  0	  1	  1	  0
!Installation 13:	  1	  1	  0	  1	  0	  1	  0
!Installation 14:	  0	  1	  1	  0	  1	  1	  0

BaselineSigma: [
1 1 1 1 1 1 0 
1 1 0 1 1 1 0 
1 1 0 1 1 1 0 
1 1 1 1 0 1 0 
0 1 0 0 0 1 0 
0 1 0 0 0 1 0 
1 1 1 1 0 1 0 
1 1 1 1 1 1 0 
1 1 1 1 1 1 0 
0 1 0 0 0 0 0 
0 1 1 0 1 1 0 
0 1 1 0 1 1 0 
1 1 0 1 0 1 0 
0 1 1 0 1 1 0 
]

Total time elapsed: 3603.05
