!Problem instance: 14-0-59 longestRemoved 10 minCapacityFraction 0.8
!Total visits: 59
!Solved on: 2015-12-09 22.03
!Optimality gap: 

!----------------------------------------------------------------------------
!Objective value: 1.26206e+006
!Charter cost:	 485000
!Sailing cost:	 777065
!Number of vessels used:	4
!Number of voyages sailed: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 1. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 0. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 8316, Wed. Cost: 112297. Duration: 3
!Vessel 1, Voyage 8316, Sat. Cost: 112297. Duration: 3
!Vessel 2, Voyage 6664, Fri. Cost: 104117. Duration: 3
!Vessel 2, Voyage 8551, Tue. Cost: 110383. Duration: 3
!Vessel 3, Voyage 8485, Mon. Cost: 108468. Duration: 3
!Vessel 3, Voyage 8723, Thu. Cost: 90180. Duration: 3
!Vessel 4, Voyage 2346, Mon. Cost: 62911. Duration: 2
!Vessel 4, Voyage 7483, Fri. Cost: 76412. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  0	  1	  1	  1	  1	  0
!Installation 3:	  1	  0	  1	  1	  1	  1	  0
!Installation 4:	  1	  1	  1	  0	  1	  1	  0
!Installation 5:	  1	  0	  0	  0	  1	  0	  0
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  1	  0	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  0	  0	  0	  1	  0	  0
!Installation 11:	  1	  1	  0	  1	  1	  0	  0
!Installation 12:	  1	  1	  0	  1	  1	  0	  0
!Installation 13:	  1	  0	  1	  0	  1	  1	  0
!Installation 14:	  1	  1	  0	  1	  1	  0	  0

BaselineSigma: [
1 1 1 1 1 1 0 
1 0 1 1 1 1 0 
1 0 1 1 1 1 0 
1 1 1 0 1 1 0 
1 0 0 0 1 0 0 
1 0 0 0 1 0 0 
1 1 1 0 1 1 0 
1 1 1 1 1 1 0 
1 1 1 1 1 1 0 
0 0 0 0 1 0 0 
1 1 0 1 1 0 0 
1 1 0 1 1 0 0 
1 0 1 0 1 1 0 
1 1 0 1 1 0 0 
]

Total time elapsed: 3606.17
