!Summary:
!Execution time: 0,35 seconds
!Total # voyages: 30 (6 unique)
!Number of installations (excluding depot): 3
!Number of time windows: 0
!Number of vessels: 5

!Min. # installations: 1
!Max. number of installations: 8
!Min. duration: 56
!Max. duration: 80

!Name: FarStar	 # voyages: 6
!Name: FarSymphony	 # voyages: 6
!Name: FarSearcher	 # voyages: 6
!Name: FarSeeker	 # voyages: 6
!Name: HavilaForesight	 # voyages: 6
!------------------------------------------------------------------------------------------------------------------------
nV : 5
nR : 6
nN : 3
nT : 7
minL : 2
maxL : 3

! Sets: 
Rv : [
[1, 2, 3, 4, 5, 6]!Vessel: FarSeeker
[1, 2, 3, 4, 5, 6]!Vessel: FarSearcher
[1, 2, 3, 4, 5, 6]!Vessel: FarSymphony
[1, 2, 3, 4, 5, 6]!Vessel: HavilaForesight
[1, 2, 3, 4, 5, 6]!Vessel: FarStar
] 

Rvi : [
!i : 1, 2, 3
[1, 3, 4, 6], [3, 5, 6], [2, 4, 5, 6]!Vessel: FarSeeker
[1, 3, 4, 6], [3, 5, 6], [2, 4, 5, 6]!Vessel: FarSearcher
[1, 3, 4, 6], [3, 5, 6], [2, 4, 5, 6]!Vessel: FarSymphony
[1, 3, 4, 6], [3, 5, 6], [2, 4, 5, 6]!Vessel: HavilaForesight
[1, 3, 4, 6], [3, 5, 6], [2, 4, 5, 6]!Vessel: FarStar
] 

Rvl : [
!l : 2, 3
[1, 2, 3, 4, 5, 6], []!Vessel: FarSeeker
[1, 2, 3, 4, 5, 6], []!Vessel: FarSearcher
[1, 2, 3, 4, 5, 6], []!Vessel: FarSymphony
[1, 2, 3, 4, 5, 6], []!Vessel: HavilaForesight
[1, 2, 3, 4, 5, 6], []!Vessel: FarStar
] 

minF : 5
maxF : 6
Nf : [
!f : 5, 6
[2, 3], [1]
]

! Parameters
VoyageCost: [37970, 39085, 44429, 45544, 43120, 49580]
VoyageDuration: [2, 2, 2, 2, 2, 2]
TimeCharterCost: [840000, 875000, 910000, 770000, 728000]
RequiredVisits: [6, 5, 5]
NumberOfDaysAvailable: [7, 7, 7, 7, 7]
DepotCapacity: [3, 3, 3, 3, 3, 3, 0]
