Epsilon-constraint method
!Problem instance: 9-0-42
!Total visits: 42
!Solved on: 2015-11-15 13.51
!CPU time: 
!Optimality gap: 

!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 0...
!Change constrained to 0

!----------------------------------------------------------------------------
!Objective value: 949212
!Charter cost:	 334000
!Sailing cost:	 615212
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 0
!Sum of gammas: 0

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 397, Wed. Cost: 68668. Duration: 2
!Vessel 1, Voyage 476, Sun. Cost: 107959. Duration: 3
!Vessel 4, Voyage 491, Tue. Cost: 115024. Duration: 3
!Vessel 4, Voyage 491, Sat. Cost: 115024. Duration: 3
!Vessel 5, Voyage 412, Mon. Cost: 101390. Duration: 3
!Vessel 5, Voyage 464, Thu. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  0	  1	  0	  1	  1
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  0	  1	  0	  0	  0	  1	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  0	  1	  1	  1	  0	  1	  1
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  1	  1	  0	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 1...
!Change constrained to 7

!----------------------------------------------------------------------------
!Objective value: 949212
!Charter cost:	 334000
!Sailing cost:	 615212
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 0
!Sum of gammas: 0

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 397, Wed. Cost: 68668. Duration: 2
!Vessel 1, Voyage 476, Sun. Cost: 107959. Duration: 3
!Vessel 4, Voyage 491, Tue. Cost: 115024. Duration: 3
!Vessel 4, Voyage 491, Sat. Cost: 115024. Duration: 3
!Vessel 5, Voyage 412, Mon. Cost: 101390. Duration: 3
!Vessel 5, Voyage 464, Thu. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  0	  1	  0	  1	  1
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  0	  1	  0	  0	  0	  1	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  0	  1	  1	  1	  0	  1	  1
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  1	  1	  0	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 2...
!Change constrained to 14

!----------------------------------------------------------------------------
!Objective value: 949212
!Charter cost:	 334000
!Sailing cost:	 615212
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 12
!Sum of gammas: 12

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 349, Sun. Cost: 62911. Duration: 2
!Vessel 1, Voyage 476, Wed. Cost: 107959. Duration: 3
!Vessel 4, Voyage 491, Mon. Cost: 115024. Duration: 3
!Vessel 4, Voyage 491, Thu. Cost: 115024. Duration: 3
!Vessel 5, Voyage 464, Tue. Cost: 107147. Duration: 3
!Vessel 5, Voyage 464, Sat. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  0	  1	  0	  1	  1
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  1	  1	  0	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  1	  0	  0	  0	  1
!Installation 3:	  0	  0	  1	  0	  0	  0	  1
!Installation 4:	  0	  0	  1	  0	  0	  0	  1
!Installation 5:	  1	  1	  0	  1	  0	  1	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  1	  0	  0	  0	  0	  0	  1
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 3...
!Change constrained to 21

!----------------------------------------------------------------------------
!Objective value: 949212
!Charter cost:	 334000
!Sailing cost:	 615212
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 6
!Sum of gammas: 6

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 454, Sun. Cost: 69783. Duration: 3
!Vessel 1, Voyage 475, Wed. Cost: 108662. Duration: 3
!Vessel 4, Voyage 491, Tue. Cost: 115024. Duration: 3
!Vessel 4, Voyage 491, Sat. Cost: 115024. Duration: 3
!Vessel 5, Voyage 417, Mon. Cost: 99572. Duration: 3
!Vessel 5, Voyage 464, Thu. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  0	  1	  1	  1	  0	  1	  1
!Installation 4:	  1	  1	  1	  1	  0	  1	  0
!Installation 5:	  0	  1	  0	  0	  0	  1	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  1	  0	  1	  0	  1	  1
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  1	  1	  0	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  1	  0	  1	  0	  0	  0	  0
!Installation 4:	  0	  0	  1	  0	  0	  0	  1
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  1	  0	  1	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 4...
!Change constrained to 28

!----------------------------------------------------------------------------
!Objective value: 949212
!Charter cost:	 334000
!Sailing cost:	 615212
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 22
!Sum of gammas: 22

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 454, Wed. Cost: 69783. Duration: 3
!Vessel 1, Voyage 475, Sat. Cost: 108662. Duration: 3
!Vessel 4, Voyage 491, Thu. Cost: 115024. Duration: 3
!Vessel 4, Voyage 491, Sun. Cost: 115024. Duration: 3
!Vessel 5, Voyage 417, Fri. Cost: 99572. Duration: 3
!Vessel 5, Voyage 464, Tue. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  1	  1	  1	  1	  1	  1
!Installation 2:	  0	  1	  0	  1	  1	  1	  1
!Installation 3:	  0	  1	  1	  1	  0	  1	  1
!Installation 4:	  0	  1	  0	  1	  1	  1	  1
!Installation 5:	  0	  0	  0	  1	  0	  0	  1
!Installation 6:	  0	  0	  1	  0	  0	  1	  0
!Installation 7:	  0	  1	  1	  1	  1	  0	  1
!Installation 8:	  0	  1	  1	  1	  1	  1	  1
!Installation 9:	  0	  1	  1	  1	  1	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  0	  0	  0	  1	  0	  0
!Installation 2:	  1	  0	  1	  0	  1	  0	  1
!Installation 3:	  1	  0	  1	  0	  0	  0	  0
!Installation 4:	  1	  0	  0	  0	  1	  0	  0
!Installation 5:	  0	  1	  0	  1	  0	  1	  1
!Installation 6:	  0	  0	  0	  0	  0	  1	  1
!Installation 7:	  0	  0	  0	  0	  1	  1	  0
!Installation 8:	  1	  0	  0	  0	  1	  0	  0
!Installation 9:	  1	  0	  0	  0	  1	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 5...
!Change constrained to 35

!----------------------------------------------------------------------------
!Objective value: 949212
!Charter cost:	 334000
!Sailing cost:	 615212
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 24
!Sum of gammas: 24

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 416, Sun. Cost: 100384. Duration: 3
!Vessel 1, Voyage 453, Thu. Cost: 70486. Duration: 3
!Vessel 4, Voyage 491, Wed. Cost: 115024. Duration: 3
!Vessel 4, Voyage 491, Sat. Cost: 115024. Duration: 3
!Vessel 5, Voyage 464, Mon. Cost: 107147. Duration: 3
!Vessel 5, Voyage 464, Fri. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  0	  1	  1	  1	  1	  1
!Installation 2:	  1	  0	  1	  1	  1	  1	  0
!Installation 3:	  1	  0	  1	  1	  1	  1	  0
!Installation 4:	  1	  0	  1	  0	  1	  1	  1
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  0	  0	  0	  1	  0	  0	  1
!Installation 7:	  1	  0	  1	  0	  1	  1	  1
!Installation 8:	  1	  0	  1	  1	  1	  1	  1
!Installation 9:	  1	  0	  1	  1	  1	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  1	  0	  0	  1	  0	  0
!Installation 2:	  0	  1	  0	  0	  1	  0	  0
!Installation 3:	  0	  1	  1	  0	  1	  0	  1
!Installation 4:	  0	  1	  1	  1	  1	  0	  0
!Installation 5:	  0	  1	  1	  0	  0	  0	  0
!Installation 6:	  0	  0	  1	  1	  0	  0	  0
!Installation 7:	  1	  1	  0	  1	  1	  0	  0
!Installation 8:	  0	  1	  0	  0	  1	  0	  0
!Installation 9:	  0	  1	  0	  0	  1	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 6...
!Change constrained to 42

!----------------------------------------------------------------------------
!Objective value: 949212
!Charter cost:	 334000
!Sailing cost:	 615212
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 28
!Sum of gammas: 28

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 491, Wed. Cost: 115024. Duration: 3
!Vessel 1, Voyage 491, Sun. Cost: 115024. Duration: 3
!Vessel 4, Voyage 454, Tue. Cost: 69783. Duration: 3
!Vessel 4, Voyage 470, Sat. Cost: 106844. Duration: 3
!Vessel 5, Voyage 412, Mon. Cost: 101390. Duration: 3
!Vessel 5, Voyage 464, Fri. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  0	  1	  1	  1
!Installation 2:	  1	  0	  1	  0	  1	  1	  1
!Installation 3:	  1	  1	  1	  0	  1	  0	  1
!Installation 4:	  1	  0	  1	  0	  1	  1	  1
!Installation 5:	  0	  0	  1	  0	  0	  0	  1
!Installation 6:	  0	  1	  0	  0	  0	  1	  0
!Installation 7:	  0	  1	  1	  0	  1	  1	  1
!Installation 8:	  1	  1	  1	  0	  1	  1	  1
!Installation 9:	  1	  1	  1	  0	  1	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  1	  1	  0	  0
!Installation 2:	  0	  1	  0	  1	  1	  0	  1
!Installation 3:	  0	  0	  1	  1	  1	  1	  0
!Installation 4:	  0	  1	  1	  1	  1	  0	  0
!Installation 5:	  0	  1	  1	  0	  0	  1	  1
!Installation 6:	  0	  1	  1	  0	  0	  1	  1
!Installation 7:	  0	  0	  0	  1	  1	  0	  0
!Installation 8:	  0	  0	  0	  1	  1	  0	  0
!Installation 9:	  0	  0	  0	  1	  1	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 7...
!Change constrained to 49

!----------------------------------------------------------------------------
!Objective value: 949212
!Charter cost:	 334000
!Sailing cost:	 615212
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 30
!Sum of gammas: 30

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 349, Sat. Cost: 62911. Duration: 2
!Vessel 1, Voyage 476, Tue. Cost: 107959. Duration: 3
!Vessel 4, Voyage 491, Mon. Cost: 115024. Duration: 3
!Vessel 4, Voyage 491, Fri. Cost: 115024. Duration: 3
!Vessel 5, Voyage 464, Wed. Cost: 107147. Duration: 3
!Vessel 5, Voyage 464, Sun. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  0	  1	  1	  1
!Installation 2:	  1	  0	  1	  0	  1	  1	  1
!Installation 3:	  1	  1	  1	  0	  1	  0	  1
!Installation 4:	  1	  1	  1	  0	  1	  0	  1
!Installation 5:	  1	  0	  0	  0	  1	  0	  0
!Installation 6:	  0	  1	  0	  0	  0	  1	  0
!Installation 7:	  1	  1	  1	  0	  1	  0	  1
!Installation 8:	  1	  1	  1	  0	  1	  1	  1
!Installation 9:	  1	  1	  1	  0	  1	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  1	  1	  0	  0
!Installation 2:	  0	  1	  0	  1	  1	  0	  1
!Installation 3:	  0	  0	  1	  1	  1	  1	  0
!Installation 4:	  0	  0	  1	  1	  1	  1	  0
!Installation 5:	  1	  1	  0	  0	  1	  1	  0
!Installation 6:	  0	  1	  1	  0	  0	  1	  1
!Installation 7:	  1	  0	  0	  1	  1	  1	  0
!Installation 8:	  0	  0	  0	  1	  1	  0	  0
!Installation 9:	  0	  0	  0	  1	  1	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 8...
!Change constrained to 56

!----------------------------------------------------------------------------
!Objective value: 949212
!Charter cost:	 334000
!Sailing cost:	 615212
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 30
!Sum of gammas: 30

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 349, Sat. Cost: 62911. Duration: 2
!Vessel 1, Voyage 476, Tue. Cost: 107959. Duration: 3
!Vessel 4, Voyage 491, Mon. Cost: 115024. Duration: 3
!Vessel 4, Voyage 491, Fri. Cost: 115024. Duration: 3
!Vessel 5, Voyage 464, Wed. Cost: 107147. Duration: 3
!Vessel 5, Voyage 464, Sun. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  0	  1	  1	  1
!Installation 2:	  1	  0	  1	  0	  1	  1	  1
!Installation 3:	  1	  1	  1	  0	  1	  0	  1
!Installation 4:	  1	  1	  1	  0	  1	  0	  1
!Installation 5:	  1	  0	  0	  0	  1	  0	  0
!Installation 6:	  0	  1	  0	  0	  0	  1	  0
!Installation 7:	  1	  1	  1	  0	  1	  0	  1
!Installation 8:	  1	  1	  1	  0	  1	  1	  1
!Installation 9:	  1	  1	  1	  0	  1	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  1	  1	  0	  0
!Installation 2:	  0	  1	  0	  1	  1	  0	  1
!Installation 3:	  0	  0	  1	  1	  1	  1	  0
!Installation 4:	  0	  0	  1	  1	  1	  1	  0
!Installation 5:	  1	  1	  0	  0	  1	  1	  0
!Installation 6:	  0	  1	  1	  0	  0	  1	  1
!Installation 7:	  1	  0	  0	  1	  1	  1	  0
!Installation 8:	  0	  0	  0	  1	  1	  0	  0
!Installation 9:	  0	  0	  0	  1	  1	  0	  0
!----------------------------------------------------------------------------
!----------------------------------------------------------------------------
!Iteration 9...
!Change constrained to 63

!----------------------------------------------------------------------------
!Objective value: 949212
!Charter cost:	 334000
!Sailing cost:	 615212
!Number of vessels used:	3
!Number of voyages sailed: 6
!Change: 8
!Sum of gammas: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 416, Sun. Cost: 100384. Duration: 3
!Vessel 1, Voyage 472, Wed. Cost: 76243. Duration: 3
!Vessel 4, Voyage 491, Mon. Cost: 115024. Duration: 3
!Vessel 4, Voyage 491, Thu. Cost: 115024. Duration: 3
!Vessel 5, Voyage 412, Tue. Cost: 101390. Duration: 3
!Vessel 5, Voyage 464, Sat. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  0	  1	  1
!Installation 2:	  1	  1	  1	  1	  0	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  0	  1	  0	  1	  1
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  0	  0	  1	  0	  0	  0	  1
!Installation 7:	  1	  0	  1	  1	  0	  1	  1
!Installation 8:	  1	  1	  1	  1	  0	  1	  1
!Installation 9:	  1	  1	  1	  1	  0	  1	  1
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  1	  0	  0	  0	  1
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  1	  1	  0	  1	  0	  1	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  1	  1	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!----------------------------------------------------------------------------
!Pareto Front:
0	0	949212	
7	0	949212	
14	12	949212	
21	6	949212	
28	22	949212	
35	24	949212	
42	28	949212	
49	30	949212	
56	30	949212	
63	8	949212	

!Output for drawing flat regions of Pareto-front in Excel:


0	949212
63	949212