Epsilon-constraint method
Baseline file: \\file.stud.iot.ntnu.no\Home\thombor\Desktop\GitHub\project-thesis\mosel\data\input\baseline\10-3-43.txt

!Problem instance: 11-3-47 longestRemoved 10 minCapacityFraction 0.8
!Total visits: 47
!Solved on: 2015-12-11 17.34
Uncasted change: 10
Casted change: 10

!----------------------------------------------------------------------------
Iteration 1: 
Epsilon: 77
Change: 10
Calculated change: 10
Total cost: 1.0032e+006

!----------------------------------------------------------------------------
!Total cost: 1.0032e+006
!Optimality gap: 0
!Charter cost:	 334000
!Sailing cost:	 669203
!Number of vessels used:	3
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 1471, Tue. Cost: 106238. Duration: 3
!Vessel 1, Voyage 1490, Fri. Cost: 112297. Duration: 3
!Vessel 4, Voyage 1111, Sat. Cost: 99936. Duration: 3
!Vessel 4, Voyage 1494, Wed. Cost: 113715. Duration: 3
!Vessel 5, Voyage 994, Sat. Cost: 60899. Duration: 2
!Vessel 5, Voyage 1023, Thu. Cost: 68971. Duration: 2
!Vessel 5, Voyage 1362, Mon. Cost: 107147. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  0	  1	  1	  1	  0
!Installation 3:	  1	  0	  1	  1	  1	  1	  0
!Installation 4:	  1	  1	  1	  0	  1	  1	  0
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  0	  1	  0	  0	  0	  1	  0
!Installation 7:	  1	  0	  1	  1	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  0	  0	  0	  0	  1	  0
!Installation 11:	  0	  1	  1	  0	  1	  1	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  1	  1	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  1	  0	  1	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  1	  1	  0
!Installation 7:	  0	  1	  0	  0	  1	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  0	  1	  0	  0	  0	  1	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0Uncasted change: 6
Casted change: 6

!----------------------------------------------------------------------------
Iteration 2: 
Epsilon: 9
Change: 6
Calculated change: 6
Total cost: 1.1282e+006

!----------------------------------------------------------------------------
!Total cost: 1.1282e+006
!Optimality gap: 0
!Charter cost:	 459000
!Sailing cost:	 669202
!Number of vessels used:	4
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 1491, Wed. Cost: 115024. Duration: 3
!Vessel 1, Voyage 1491, Sat. Cost: 115024. Duration: 3
!Vessel 2, Voyage 1471, Fri. Cost: 106238. Duration: 3
!Vessel 2, Voyage 1490, Mon. Cost: 112297. Duration: 3
!Vessel 4, Voyage 655, Tue. Cost: 92058. Duration: 3
!Vessel 5, Voyage 994, Tue. Cost: 60899. Duration: 2
!Vessel 5, Voyage 1254, Thu. Cost: 67662. Duration: 2

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  1	  0	  1	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  1	  0	  1	  1	  0
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  0	  1	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  1	  0	  0	  0	  0	  0
!Installation 11:	  1	  1	  0	  1	  1	  0	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  1	  0	  1	  0	  0	  0
!Installation 3:	  0	  1	  0	  0	  1	  0	  0
!Installation 4:	  0	  1	  0	  1	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  0	  0	  0	  0	  0	  0	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0Uncasted change: 5
Casted change: 5

!----------------------------------------------------------------------------
Iteration 3: 
Epsilon: 5
Change: 5
Calculated change: 5
Total cost: 1.13396e+006

!----------------------------------------------------------------------------
!Total cost: 1.13396e+006
!Optimality gap: 0
!Charter cost:	 459000
!Sailing cost:	 674959
!Number of vessels used:	4
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 1361, Thu. Cost: 74122. Duration: 3
!Vessel 1, Voyage 1490, Mon. Cost: 112297. Duration: 3
!Vessel 2, Voyage 1491, Wed. Cost: 115024. Duration: 3
!Vessel 2, Voyage 1491, Sat. Cost: 115024. Duration: 3
!Vessel 4, Voyage 655, Fri. Cost: 92058. Duration: 3
!Vessel 4, Voyage 1488, Tue. Cost: 105535. Duration: 3
!Vessel 5, Voyage 994, Fri. Cost: 60899. Duration: 2

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  0	  1	  1	  1	  1	  0
!Installation 3:	  1	  0	  1	  1	  1	  1	  0
!Installation 4:	  1	  1	  1	  0	  1	  1	  0
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  0	  1	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  1	  1	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  0	  0	  0	  1	  0	  0
!Installation 11:	  1	  1	  0	  1	  1	  0	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  1	  0	  1	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  1	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  0	  1	  0	  0	  1	  0	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0Uncasted change: 4
Casted change: 4

!----------------------------------------------------------------------------
Iteration 4: 
Epsilon: 4
Change: 4
Calculated change: 4
Total cost: 1.14078e+006

!----------------------------------------------------------------------------
!Total cost: 1.14078e+006
!Optimality gap: 0
!Charter cost:	 464000
!Sailing cost:	 676777
!Number of vessels used:	4
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 1. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 1471, Fri. Cost: 106238. Duration: 3
!Vessel 1, Voyage 1490, Mon. Cost: 112297. Duration: 3
!Vessel 3, Voyage 763, Tue. Cost: 92773. Duration: 3
!Vessel 4, Voyage 1491, Wed. Cost: 115024. Duration: 3
!Vessel 4, Voyage 1491, Sat. Cost: 115024. Duration: 3
!Vessel 5, Voyage 238, Tue. Cost: 61299. Duration: 2
!Vessel 5, Voyage 1361, Thu. Cost: 74122. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  0	  1	  1	  1	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  1	  0	  1	  1	  0
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  0	  1	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  1	  0	  0	  0	  0	  0
!Installation 11:	  1	  1	  0	  1	  1	  0	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  1	  0	  0	  1	  0	  0
!Installation 4:	  0	  1	  0	  1	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  0	  0	  0	  0	  0	  0	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0Uncasted change: 3
Casted change: 3

!----------------------------------------------------------------------------
Iteration 5: 
Epsilon: 3
Change: 3
Calculated change: 3
Total cost: 1.2988e+006

!----------------------------------------------------------------------------
!Total cost: 1.2988e+006
!Optimality gap: 0
!Charter cost:	 589000
!Sailing cost:	 709802
!Number of vessels used:	5
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 1. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 1491, Wed. Cost: 115024. Duration: 3
!Vessel 2, Voyage 1488, Tue. Cost: 105535. Duration: 3
!Vessel 2, Voyage 1491, Sat. Cost: 115024. Duration: 3
!Vessel 3, Voyage 661, Fri. Cost: 93173. Duration: 3
!Vessel 4, Voyage 1490, Mon. Cost: 112297. Duration: 3
!Vessel 4, Voyage 1490, Thu. Cost: 112297. Duration: 3
!Vessel 5, Voyage 530, Fri. Cost: 56452. Duration: 2

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  0	  1	  1	  1	  1	  0
!Installation 3:	  1	  0	  1	  1	  1	  1	  0
!Installation 4:	  1	  1	  1	  1	  1	  1	  0
!Installation 5:	  0	  0	  1	  0	  0	  1	  0
!Installation 6:	  0	  1	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  0	  0	  0	  0	  1	  0	  0
!Installation 11:	  1	  1	  0	  1	  1	  0	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  0	  0	  0
!Installation 3:	  0	  0	  0	  0	  0	  0	  0
!Installation 4:	  0	  1	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  0	  0	  0	  0	  0	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  0	  1	  0	  0	  1	  0	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0Uncasted change: 2
Casted change: 2

!----------------------------------------------------------------------------
Iteration 6: 
Epsilon: 2

No feasible solution found

!----------------------------------------------------------------------------
!Number of Pareto-optimal solutions: 6
!Pareto Front:
77	10	1.0032e+006	
9	6	1.1282e+006	
5	5	1.13396e+006	
4	4	1.14078e+006	
3	3	1.2988e+006	
2	2	1.17204e+006	

Total time elapsed: 92.834
