Epsilon-constraint method
Baseline file: ..\data\input\baseline\11-3-47_rem3visits.txt

!Problem instance: 11-3-47
!Total visits: 47
!Solved on: 2015-12-12 22.57
Uncasted change: 7
Casted change: 7

!----------------------------------------------------------------------------
Iteration 1: 
Epsilon: 77
Change: 7
Calculated change: 7
Total cost: 1.0032e+006

!----------------------------------------------------------------------------
!Total cost: 1.0032e+006
!Optimality gap: 0
!Charter cost:	 334000
!Sailing cost:	 669203
!Number of vessels used:	3
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 0. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 1. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 728, Mon. Cost: 93476. Duration: 3
!Vessel 1, Voyage 1384, Thu. Cost: 107959. Duration: 3
!Vessel 4, Voyage 1490, Tue. Cost: 112297. Duration: 3
!Vessel 4, Voyage 1490, Sat. Cost: 112297. Duration: 3
!Vessel 5, Voyage 1023, Wed. Cost: 68971. Duration: 2
!Vessel 5, Voyage 1273, Mon. Cost: 67359. Duration: 2
!Vessel 5, Voyage 1413, Fri. Cost: 106844. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  1	  0	  1	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  0	  1	  1	  1	  0
!Installation 5:	  1	  0	  0	  0	  1	  0	  0
!Installation 6:	  1	  0	  0	  1	  0	  0	  0
!Installation 7:	  1	  1	  1	  1	  0	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  1	  0	  0	  0	  0	  0	  0
!Installation 11:	  1	  1	  0	  0	  1	  1	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  1	  0	  1	  -1.56852e-012	  0	  0
!Installation 3:	  0	  0	  -9.12603e-013	  0	  -9.08395e-013	  0	  0
!Installation 4:	  0	  0	  -2.4607e-012	  0	  -2.97629e-012	  0	  0
!Installation 5:	  1	  1	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  -2.05434e-012	  -2.63345e-012	  0	  -1.44817e-012	  0
!Installation 7:	  1	  0	  1	  1	  -1.26565e-013	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  0	  0	  0	  0	  0	  0	  0
!Installation 11:	  0	  -2.4607e-012	  -2.4607e-012	  0	  -1.6378e-012	  0	  0Uncasted change: 3
Casted change: 3

!----------------------------------------------------------------------------
Iteration 2: 
Epsilon: 6
Change: 3
Calculated change: 3
Total cost: 1.0242e+006

!----------------------------------------------------------------------------
!Total cost: 1.0242e+006
!Optimality gap: 0
!Charter cost:	 355000
!Sailing cost:	 669202
!Number of vessels used:	3
!Number of voyages sailed: 7

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 0. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 0. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 994, Mon. Cost: 60899. Duration: 2
!Vessel 1, Voyage 1023, Wed. Cost: 68971. Duration: 2
!Vessel 1, Voyage 1495, Fri. Cost: 112600. Duration: 3
!Vessel 2, Voyage 655, Mon. Cost: 92058. Duration: 3
!Vessel 2, Voyage 1383, Thu. Cost: 108662. Duration: 3
!Vessel 4, Voyage 1490, Sat. Cost: 112297. Duration: 3
!Vessel 4, Voyage 1494, Tue. Cost: 113715. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  0	  1	  1	  1	  1	  0
!Installation 3:	  1	  1	  1	  1	  0	  1	  0
!Installation 4:	  1	  1	  0	  1	  1	  1	  0
!Installation 5:	  0	  1	  0	  0	  1	  0	  0
!Installation 6:	  1	  0	  0	  1	  0	  0	  0
!Installation 7:	  1	  1	  1	  0	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  1	  0	  0	  0	  0	  0	  0
!Installation 11:	  1	  1	  0	  0	  1	  1	  0
!----------------------------------------------------------------------------
!Gamma:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  0	  0	  0	  0	  0	  0	  0
!Installation 2:	  0	  0	  0	  0	  -7.0921e-013	  0	  0
!Installation 3:	  0	  0	  0	  -2.24709e-013	  -2.24709e-013	  0	  0
!Installation 4:	  0	  0	  0	  0	  0	  0	  0
!Installation 5:	  0	  0	  0	  0	  0	  0	  0
!Installation 6:	  0	  0	  0	  0	  0	  0	  0
!Installation 7:	  1	  0	  1	  -3.34843e-013	  1	  0	  0
!Installation 8:	  0	  0	  0	  0	  0	  0	  0
!Installation 9:	  0	  0	  0	  0	  0	  0	  0
!Installation 10:	  0	  0	  0	  0	  0	  0	  0
!Installation 11:	  0	  0	  0	  0	  0	  0	  0Uncasted change: 0
Casted change: 0

!----------------------------------------------------------------------------
Iteration 3: 
Epsilon: 2

No feasible solution found

!----------------------------------------------------------------------------
!Number of Pareto-optimal solutions: 2
!Pareto Front:
77	7	1.0032e+006	
6	3	1.0242e+006	

Total time elapsed: 77.208
