!Problem instance: 10-3-43
!Total visits: 43
!Solved on: 2015-12-11 09.35

!----------------------------------------------------------------------------
!Total cost: 1.19056e+006
!Optimality gap: 0.218645
!Charter cost:	 485000
!Sailing cost:	 705562
!Number of vessels used:	4
!Number of voyages sailed: 8

!----------------------------------------------------------------------------
!Vessels used: 

!Vessel 1: 1. Cost: 120000
!Vessel 2: 1. Cost: 125000
!Vessel 3: 1. Cost: 130000
!Vessel 4: 1. Cost: 110000
!Vessel 5: 0. Cost: 104000

!----------------------------------------------------------------------------
!Voyages used: 

!Vessel 1, Voyage 813, Mon. Cost: 115024. Duration: 3
!Vessel 1, Voyage 813, Thu. Cost: 115024. Duration: 3
!Vessel 2, Voyage 770, Tue. Cost: 107147. Duration: 3
!Vessel 2, Voyage 770, Sat. Cost: 107147. Duration: 3
!Vessel 3, Voyage 6, Fri. Cost: 37570. Duration: 2
!Vessel 3, Voyage 146, Wed. Cost: 51604. Duration: 2
!Vessel 4, Voyage 39, Mon. Cost: 68535. Duration: 3
!Vessel 4, Voyage 777, Fri. Cost: 103511. Duration: 3

!----------------------------------------------------------------------------
!Departures to each installation:

!			Mon	Tue	Wed	Thu	Fri	Sat	Sun	
!Installation 1:	  1	  1	  1	  1	  1	  1	  0
!Installation 2:	  1	  1	  0	  1	  1	  1	  0
!Installation 3:	  1	  1	  0	  1	  1	  1	  0
!Installation 4:	  1	  1	  0	  1	  1	  1	  0
!Installation 5:	  1	  0	  0	  1	  0	  0	  0
!Installation 6:	  1	  0	  0	  0	  1	  0	  0
!Installation 7:	  1	  1	  0	  1	  1	  1	  0
!Installation 8:	  1	  1	  1	  1	  1	  1	  0
!Installation 9:	  1	  1	  1	  1	  1	  1	  0
!Installation 10:	  1	  0	  0	  0	  0	  0	  0

BaselineSigma: [
1 1 1 1 1 1 0 
1 1 0 1 1 1 0 
1 1 0 1 1 1 0 
1 1 0 1 1 1 0 
1 0 0 1 0 0 0 
1 0 0 0 1 0 0 
1 1 0 1 1 1 0 
1 1 1 1 1 1 0 
1 1 1 1 1 1 0 
1 0 0 0 0 0 0 
]

Total time elapsed: 2.199
