Summary:
Execution time: ,54 seconds
Total # of voyages: 611
Number of installations (excluding depot): 7
Number of time windows: 2
Number of vessels: 5
Min. # of installations: 1
Max. number of installations: 8
Min. duration: 56
Max. duration: 80
Name: FarSeeker	 # of voyages: 124
Name: HavilaForesight	 # of voyages: 124
Name: FarSymphony	 # of voyages: 121
Name: FarSearcher	 # of voyages: 124
Name: FarStar	 # of voyages: 118
------------------------------------------------------------------------------------------------------------------------
Vessel: FarSeeker
Voyages: 
number: 3	 cost: 37969,77	 capacityUsed: 122,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1
number: 11	 cost: 44429,35	 capacityUsed: 263,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-2
number: 15	 cost: 39084,74	 capacityUsed: 154,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3
number: 21	 cost: 45544,33	 capacityUsed: 277,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3
number: 25	 cost: 64838,25	 capacityUsed: 156,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4
number: 31	 cost: 73721,70	 capacityUsed: 279,32	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-4
number: 38	 cost: 43120,47	 capacityUsed: 295,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3
number: 42	 cost: 59990,54	 capacityUsed: 125,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-5
number: 59	 cost: 49580,06	 capacityUsed: 418,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-2
number: 67	 cost: 62814,33	 capacityUsed: 248,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5
number: 74	 cost: 73721,70	 capacityUsed: 297,84	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-4
number: 78	 cost: 44841,41	 capacityUsed: 299,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-6
number: 95	 cost: 80181,29	 capacityUsed: 420,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-4
number: 103	 cost: 47265,27	 capacityUsed: 422,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-6
number: 110	 cost: 62814,33	 capacityUsed: 266,52	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-5
number: 117	 cost: 74836,68	 capacityUsed: 311,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-4
number: 138	 cost: 69273,92	 capacityUsed: 389,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-5
number: 156	 cost: 81296,26	 capacityUsed: 433,88	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-4
number: 164	 cost: 43726,43	 capacityUsed: 233,48	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-7
number: 171	 cost: 46053,34	 capacityUsed: 440,52	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-6
number: 178	 cost: 63929,31	 capacityUsed: 279,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-5
number: 197	 cost: 49277,07	 capacityUsed: 563,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-6
number: 215	 cost: 70388,89	 capacityUsed: 402,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-5
number: 234	 cost: 78872,40	 capacityUsed: 452,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-4
number: 242	 cost: 38878,71	 capacityUsed: 252,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-7
number: 249	 cost: 47265,27	 capacityUsed: 453,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-6
number: 256	 cost: 72715,80	 capacityUsed: 282,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4-5
number: 311	 cost: 85331,99	 capacityUsed: 575,00	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-4
number: 331	 cost: 50186,02	 capacityUsed: 374,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-2-7
number: 350	 cost: 50392,05	 capacityUsed: 576,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-6
number: 370	 cost: 81599,25	 capacityUsed: 404,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-5-4
number: 388	 cost: 67965,03	 capacityUsed: 421,08	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-5
number: 396	 cost: 42417,55	 capacityUsed: 265,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-7
number: 404	 cost: 83017,21	 capacityUsed: 456,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-6-4
number: 458	 cost: 76848,48	 capacityUsed: 543,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5-3-2
number: 478	 cost: 48877,14	 capacityUsed: 388,04	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-7
number: 497	 cost: 85441,07	 capacityUsed: 578,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-6-4
number: 516	 cost: 47968,19	 capacityUsed: 595,08	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-6
number: 536	 cost: 81599,25	 capacityUsed: 423,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4
number: 543	 cost: 73018,78	 capacityUsed: 267,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4-7
number: 550	 cost: 81805,28	 capacityUsed: 424,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-5-6
number: 607	 cost: 54427,78	 capacityUsed: 717,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-1-6
number: 663	 cost: 88058,83	 capacityUsed: 545,84	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-5-4
number: 683	 cost: 79478,37	 capacityUsed: 390,20	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-1-4
number: 701	 cost: 84629,07	 capacityUsed: 547,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-5-6
number: 720	 cost: 46453,28	 capacityUsed: 406,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-7
number: 740	 cost: 84229,14	 capacityUsed: 597,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-6-4
number: 759	 cost: 82714,22	 capacityUsed: 436,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-5-4
number: 767	 cost: 62414,40	 capacityUsed: 236,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-5
number: 821	 cost: 55336,72	 capacityUsed: 529,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-2-7
number: 879	 cost: 87452,87	 capacityUsed: 719,84	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-6-4
number: 936	 cost: 89173,81	 capacityUsed: 559,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-5-4
number: 956	 cost: 68571,00	 capacityUsed: 358,88	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-1-5
number: 974	 cost: 79478,37	 capacityUsed: 408,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-7-4
number: 993	 cost: 84629,07	 capacityUsed: 565,92	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-6
number: 1012	 cost: 85441,07	 capacityUsed: 610,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-6-4
number: 1021	 cost: 46053,34	 capacityUsed: 410,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-6
number: 1075	 cost: 85937,96	 capacityUsed: 531,32	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-1-4
number: 1133	 cost: 88470,89	 capacityUsed: 688,52	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-5-6
number: 1189	 cost: 88567,84	 capacityUsed: 733,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-6-4
number: 1210	 cost: 48574,15	 capacityUsed: 532,88	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-1-6
number: 1266	 cost: 86749,95	 capacityUsed: 577,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-4
number: 1286	 cost: 68571,00	 capacityUsed: 377,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-7-5
number: 1304	 cost: 78169,49	 capacityUsed: 422,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4-3-7
number: 1323	 cost: 85744,05	 capacityUsed: 579,36	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-5-6
number: 1497	 cost: 93209,54	 capacityUsed: 700,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-2
number: 1551	 cost: 77454,45	 capacityUsed: 500,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-5-7
number: 1608	 cost: 84629,07	 capacityUsed: 544,76	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-1-3-7
number: 1665	 cost: 88470,89	 capacityUsed: 701,96	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-5-6
number: 1723	 cost: 86143,98	 capacityUsed: 751,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-6-4
number: 1743	 cost: 47265,27	 capacityUsed: 551,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-7-6
number: 1762	 cost: 67262,12	 capacityUsed: 390,84	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-3-5
number: 1780	 cost: 90894,75	 capacityUsed: 581,52	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-6
number: 1951	 cost: 92603,57	 capacityUsed: 874,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-6-4
number: 2007	 cost: 55033,74	 capacityUsed: 674,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-6-7
number: 2064	 cost: 76145,56	 capacityUsed: 513,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5-3-7
number: 2122	 cost: 92106,68	 capacityUsed: 704,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-6
number: 2177	 cost: 84629,07	 capacityUsed: 563,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-3-4
number: 2234	 cost: 87258,96	 capacityUsed: 720,48	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-6
number: 2255	 cost: 47265,27	 capacityUsed: 564,84	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-3-6
number: 2273	 cost: 80896,33	 capacityUsed: 393,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4-5-7
number: 2445	 cost: 91088,66	 capacityUsed: 685,88	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-1-3-2-7
number: 2616	 cost: 88470,89	 capacityUsed: 843,08	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-1-6
number: 2673	 cost: 53724,86	 capacityUsed: 687,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-3-1-6
number: 2728	 cost: 87355,91	 capacityUsed: 515,60	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-7
number: 2785	 cost: 76145,56	 capacityUsed: 531,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-5-7
number: 2840	 cost: 93318,61	 capacityUsed: 722,64	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4-6
number: 2862	 cost: 84229,13	 capacityUsed: 567,00	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-6-4
number: 3029	 cost: 82605,15	 capacityUsed: 654,56	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-5-3-2-7
number: 3196	 cost: 95330,41	 capacityUsed: 845,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4-1-6
number: 3254	 cost: 86749,95	 capacityUsed: 689,60	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-1-6-4
number: 3309	 cost: 53724,86	 capacityUsed: 705,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-6-7
number: 3367	 cost: 87355,91	 capacityUsed: 534,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-5-4
number: 3422	 cost: 92106,68	 capacityUsed: 736,08	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-3-6
number: 3441	 cost: 84229,14	 capacityUsed: 535,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-5-6
number: 3609	 cost: 60184,44	 capacityUsed: 828,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-1-6-7
number: 3784	 cost: 93815,50	 capacityUsed: 656,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-2-7
number: 3947	 cost: 94021,53	 capacityUsed: 858,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-6
number: 4004	 cost: 88470,89	 capacityUsed: 658,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-1-5-6
number: 4062	 cost: 85441,07	 capacityUsed: 708,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-6-4
number: 4117	 cost: 86047,03	 capacityUsed: 547,56	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-3-7
number: 4289	 cost: 91900,65	 capacityUsed: 830,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-6-1-4
number: 4458	 cost: 92506,62	 capacityUsed: 670,16	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-7
number: 4621	 cost: 94021,53	 capacityUsed: 877,20	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-4-6
number: 4680	 cost: 88470,89	 capacityUsed: 676,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-5-6
number: 4738	 cost: 85441,07	 capacityUsed: 721,56	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-3-6-4
number: 5206	 cost: 100481,12	 capacityUsed: 999,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-6-4-5
number: 5379	 cost: 89682,82	 capacityUsed: 799,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-5-1-6
number: 5552	 cost: 91900,65	 capacityUsed: 844,16	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-3-1-6-4
number: 5724	 cost: 92506,62	 capacityUsed: 688,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-3-2-7
number: 5780	 cost: 87258,96	 capacityUsed: 690,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-3-5-6
number: 6279	 cost: 98966,20	 capacityUsed: 811,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-2-7
number: 6450	 cost: 88470,89	 capacityUsed: 812,84	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-3-5-1-6
number: 6619	 cost: 91900,65	 capacityUsed: 862,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-7-6-4
number: 6675	 cost: 93318,61	 capacityUsed: 692,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-7-6
number: 7168	 cost: 98360,24	 capacityUsed: 985,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-3-4-1-6
number: 7333	 cost: 94627,49	 capacityUsed: 815,00	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-7-6
number: 7504	 cost: 89682,82	 capacityUsed: 831,36	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-7-6
number: 7998	 cost: 90894,75	 capacityUsed: 953,96	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-5-3-1-6
number: 8159	 cost: 94627,49	 capacityUsed: 833,52	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-5-4-6
number: 8633	 cost: 99984,23	 capacityUsed: 956,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-6-1-4-5
number: 8794	 cost: 93318,61	 capacityUsed: 846,96	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-3-7-6
number: 9264	 cost: 99778,20	 capacityUsed: 969,56	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-6-7
number: 9732	 cost: 99778,20	 capacityUsed: 988,08	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-4-6-7
------------------------------------------------------------------------------------------------------------------------
Vessel: HavilaForesight
Voyages: 
number: 3	 cost: 37969,77	 capacityUsed: 122,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1
number: 11	 cost: 44429,35	 capacityUsed: 263,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-2
number: 15	 cost: 39084,74	 capacityUsed: 154,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3
number: 21	 cost: 45544,33	 capacityUsed: 277,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3
number: 25	 cost: 64838,25	 capacityUsed: 156,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4
number: 31	 cost: 73721,70	 capacityUsed: 279,32	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-4
number: 38	 cost: 43120,47	 capacityUsed: 295,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3
number: 42	 cost: 59990,54	 capacityUsed: 125,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-5
number: 59	 cost: 49580,06	 capacityUsed: 418,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-2
number: 67	 cost: 62814,33	 capacityUsed: 248,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5
number: 74	 cost: 73721,70	 capacityUsed: 297,84	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-4
number: 78	 cost: 44841,41	 capacityUsed: 299,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-6
number: 95	 cost: 80181,29	 capacityUsed: 420,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-4
number: 103	 cost: 47265,27	 capacityUsed: 422,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-6
number: 110	 cost: 62814,33	 capacityUsed: 266,52	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-5
number: 117	 cost: 74836,68	 capacityUsed: 311,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-4
number: 138	 cost: 69273,92	 capacityUsed: 389,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-5
number: 156	 cost: 81296,26	 capacityUsed: 433,88	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-4
number: 164	 cost: 43726,43	 capacityUsed: 233,48	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-7
number: 171	 cost: 46053,34	 capacityUsed: 440,52	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-6
number: 178	 cost: 63929,31	 capacityUsed: 279,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-5
number: 197	 cost: 49277,07	 capacityUsed: 563,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-6
number: 215	 cost: 70388,89	 capacityUsed: 402,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-5
number: 234	 cost: 78872,40	 capacityUsed: 452,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-4
number: 242	 cost: 38878,71	 capacityUsed: 252,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-7
number: 249	 cost: 47265,27	 capacityUsed: 453,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-6
number: 256	 cost: 72715,80	 capacityUsed: 282,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4-5
number: 311	 cost: 85331,99	 capacityUsed: 575,00	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-4
number: 331	 cost: 50186,02	 capacityUsed: 374,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-2-7
number: 350	 cost: 50392,05	 capacityUsed: 576,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-6
number: 370	 cost: 81599,25	 capacityUsed: 404,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-5-4
number: 388	 cost: 67965,03	 capacityUsed: 421,08	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-5
number: 396	 cost: 42417,55	 capacityUsed: 265,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-7
number: 404	 cost: 83017,21	 capacityUsed: 456,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-6-4
number: 458	 cost: 76848,48	 capacityUsed: 543,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5-3-2
number: 478	 cost: 48877,14	 capacityUsed: 388,04	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-7
number: 497	 cost: 85441,07	 capacityUsed: 578,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-6-4
number: 516	 cost: 47968,19	 capacityUsed: 595,08	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-6
number: 536	 cost: 81599,25	 capacityUsed: 423,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4
number: 543	 cost: 73018,78	 capacityUsed: 267,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4-7
number: 550	 cost: 81805,28	 capacityUsed: 424,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-5-6
number: 607	 cost: 54427,78	 capacityUsed: 717,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-1-6
number: 663	 cost: 88058,83	 capacityUsed: 545,84	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-5-4
number: 683	 cost: 79478,37	 capacityUsed: 390,20	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-1-4
number: 701	 cost: 84629,07	 capacityUsed: 547,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-5-6
number: 720	 cost: 46453,28	 capacityUsed: 406,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-7
number: 740	 cost: 84229,14	 capacityUsed: 597,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-6-4
number: 759	 cost: 82714,22	 capacityUsed: 436,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-5-4
number: 767	 cost: 62414,40	 capacityUsed: 236,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-5
number: 821	 cost: 55336,72	 capacityUsed: 529,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-2-7
number: 879	 cost: 87452,87	 capacityUsed: 719,84	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-6-4
number: 936	 cost: 89173,81	 capacityUsed: 559,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-5-4
number: 956	 cost: 68571,00	 capacityUsed: 358,88	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-1-5
number: 974	 cost: 79478,37	 capacityUsed: 408,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-7-4
number: 993	 cost: 84629,07	 capacityUsed: 565,92	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-6
number: 1012	 cost: 85441,07	 capacityUsed: 610,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-6-4
number: 1021	 cost: 46053,34	 capacityUsed: 410,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-6
number: 1075	 cost: 85937,96	 capacityUsed: 531,32	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-1-4
number: 1133	 cost: 88470,89	 capacityUsed: 688,52	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-5-6
number: 1189	 cost: 88567,84	 capacityUsed: 733,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-6-4
number: 1210	 cost: 48574,15	 capacityUsed: 532,88	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-1-6
number: 1266	 cost: 86749,95	 capacityUsed: 577,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-4
number: 1286	 cost: 68571,00	 capacityUsed: 377,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-7-5
number: 1304	 cost: 78169,49	 capacityUsed: 422,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4-3-7
number: 1323	 cost: 85744,05	 capacityUsed: 579,36	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-5-6
number: 1497	 cost: 93209,54	 capacityUsed: 700,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-2
number: 1551	 cost: 77454,45	 capacityUsed: 500,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-5-7
number: 1608	 cost: 84629,07	 capacityUsed: 544,76	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-1-3-7
number: 1665	 cost: 88470,89	 capacityUsed: 701,96	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-5-6
number: 1723	 cost: 86143,98	 capacityUsed: 751,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-6-4
number: 1743	 cost: 47265,27	 capacityUsed: 551,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-7-6
number: 1762	 cost: 67262,12	 capacityUsed: 390,84	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-3-5
number: 1780	 cost: 90894,75	 capacityUsed: 581,52	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-6
number: 1951	 cost: 92603,57	 capacityUsed: 874,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-6-4
number: 2007	 cost: 55033,74	 capacityUsed: 674,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-6-7
number: 2064	 cost: 76145,56	 capacityUsed: 513,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5-3-7
number: 2122	 cost: 92106,68	 capacityUsed: 704,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-6
number: 2177	 cost: 84629,07	 capacityUsed: 563,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-3-4
number: 2234	 cost: 87258,96	 capacityUsed: 720,48	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-6
number: 2255	 cost: 47265,27	 capacityUsed: 564,84	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-3-6
number: 2273	 cost: 80896,33	 capacityUsed: 393,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4-5-7
number: 2445	 cost: 91088,66	 capacityUsed: 685,88	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-1-3-2-7
number: 2616	 cost: 88470,89	 capacityUsed: 843,08	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-1-6
number: 2673	 cost: 53724,86	 capacityUsed: 687,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-3-1-6
number: 2728	 cost: 87355,91	 capacityUsed: 515,60	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-7
number: 2785	 cost: 76145,56	 capacityUsed: 531,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-5-7
number: 2840	 cost: 93318,61	 capacityUsed: 722,64	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4-6
number: 2862	 cost: 84229,13	 capacityUsed: 567,00	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-6-4
number: 3029	 cost: 82605,15	 capacityUsed: 654,56	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-5-3-2-7
number: 3196	 cost: 95330,41	 capacityUsed: 845,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4-1-6
number: 3254	 cost: 86749,95	 capacityUsed: 689,60	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-1-6-4
number: 3309	 cost: 53724,86	 capacityUsed: 705,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-6-7
number: 3367	 cost: 87355,91	 capacityUsed: 534,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-5-4
number: 3422	 cost: 92106,68	 capacityUsed: 736,08	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-3-6
number: 3441	 cost: 84229,14	 capacityUsed: 535,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-5-6
number: 3609	 cost: 60184,44	 capacityUsed: 828,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-1-6-7
number: 3784	 cost: 93815,50	 capacityUsed: 656,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-2-7
number: 3947	 cost: 94021,53	 capacityUsed: 858,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-6
number: 4004	 cost: 88470,89	 capacityUsed: 658,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-1-5-6
number: 4062	 cost: 85441,07	 capacityUsed: 708,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-6-4
number: 4117	 cost: 86047,03	 capacityUsed: 547,56	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-3-7
number: 4289	 cost: 91900,65	 capacityUsed: 830,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-6-1-4
number: 4458	 cost: 92506,62	 capacityUsed: 670,16	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-7
number: 4621	 cost: 94021,53	 capacityUsed: 877,20	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-4-6
number: 4680	 cost: 88470,89	 capacityUsed: 676,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-5-6
number: 4738	 cost: 85441,07	 capacityUsed: 721,56	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-3-6-4
number: 5206	 cost: 100481,12	 capacityUsed: 999,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-6-4-5
number: 5379	 cost: 89682,82	 capacityUsed: 799,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-5-1-6
number: 5552	 cost: 91900,65	 capacityUsed: 844,16	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-3-1-6-4
number: 5724	 cost: 92506,62	 capacityUsed: 688,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-3-2-7
number: 5780	 cost: 87258,96	 capacityUsed: 690,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-3-5-6
number: 6279	 cost: 98966,20	 capacityUsed: 811,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-2-7
number: 6450	 cost: 88470,89	 capacityUsed: 812,84	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-3-5-1-6
number: 6619	 cost: 91900,65	 capacityUsed: 862,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-7-6-4
number: 6675	 cost: 93318,61	 capacityUsed: 692,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-7-6
number: 7168	 cost: 98360,24	 capacityUsed: 985,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-3-4-1-6
number: 7333	 cost: 94627,49	 capacityUsed: 815,00	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-7-6
number: 7504	 cost: 89682,82	 capacityUsed: 831,36	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-7-6
number: 7998	 cost: 90894,75	 capacityUsed: 953,96	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-5-3-1-6
number: 8159	 cost: 94627,49	 capacityUsed: 833,52	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-5-4-6
number: 8633	 cost: 99984,23	 capacityUsed: 956,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-6-1-4-5
number: 8794	 cost: 93318,61	 capacityUsed: 846,96	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-3-7-6
number: 9264	 cost: 99778,20	 capacityUsed: 969,56	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-6-7
number: 9732	 cost: 99778,20	 capacityUsed: 988,08	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-4-6-7
------------------------------------------------------------------------------------------------------------------------
Vessel: FarSymphony
Voyages: 
number: 3	 cost: 37969,77	 capacityUsed: 122,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1
number: 11	 cost: 44429,35	 capacityUsed: 263,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-2
number: 15	 cost: 39084,74	 capacityUsed: 154,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3
number: 21	 cost: 45544,33	 capacityUsed: 277,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3
number: 25	 cost: 64838,25	 capacityUsed: 156,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4
number: 31	 cost: 73721,70	 capacityUsed: 279,32	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-4
number: 38	 cost: 43120,47	 capacityUsed: 295,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3
number: 42	 cost: 59990,54	 capacityUsed: 125,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-5
number: 59	 cost: 49580,06	 capacityUsed: 418,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-2
number: 67	 cost: 62814,33	 capacityUsed: 248,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5
number: 74	 cost: 73721,70	 capacityUsed: 297,84	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-4
number: 78	 cost: 44841,41	 capacityUsed: 299,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-6
number: 95	 cost: 80181,29	 capacityUsed: 420,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-4
number: 103	 cost: 47265,27	 capacityUsed: 422,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-6
number: 110	 cost: 62814,33	 capacityUsed: 266,52	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-5
number: 117	 cost: 74836,68	 capacityUsed: 311,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-4
number: 138	 cost: 69273,92	 capacityUsed: 389,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-5
number: 156	 cost: 81296,26	 capacityUsed: 433,88	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-4
number: 164	 cost: 43726,43	 capacityUsed: 233,48	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-7
number: 171	 cost: 46053,34	 capacityUsed: 440,52	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-6
number: 178	 cost: 63929,31	 capacityUsed: 279,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-5
number: 197	 cost: 49277,07	 capacityUsed: 563,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-6
number: 215	 cost: 70388,89	 capacityUsed: 402,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-5
number: 234	 cost: 78872,40	 capacityUsed: 452,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-4
number: 242	 cost: 38878,71	 capacityUsed: 252,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-7
number: 249	 cost: 47265,27	 capacityUsed: 453,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-6
number: 256	 cost: 72715,80	 capacityUsed: 282,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4-5
number: 311	 cost: 85331,99	 capacityUsed: 575,00	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-4
number: 331	 cost: 50186,02	 capacityUsed: 374,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-2-7
number: 350	 cost: 50392,05	 capacityUsed: 576,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-6
number: 370	 cost: 81599,25	 capacityUsed: 404,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-5-4
number: 388	 cost: 67965,03	 capacityUsed: 421,08	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-5
number: 396	 cost: 42417,55	 capacityUsed: 265,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-7
number: 404	 cost: 83017,21	 capacityUsed: 456,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-6-4
number: 458	 cost: 76848,48	 capacityUsed: 543,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5-3-2
number: 478	 cost: 48877,14	 capacityUsed: 388,04	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-7
number: 497	 cost: 85441,07	 capacityUsed: 578,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-6-4
number: 516	 cost: 47968,19	 capacityUsed: 595,08	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-6
number: 536	 cost: 81599,25	 capacityUsed: 423,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4
number: 543	 cost: 73018,78	 capacityUsed: 267,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4-7
number: 550	 cost: 81805,28	 capacityUsed: 424,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-5-6
number: 607	 cost: 54427,78	 capacityUsed: 717,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-1-6
number: 663	 cost: 88058,83	 capacityUsed: 545,84	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-5-4
number: 683	 cost: 79478,37	 capacityUsed: 390,20	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-1-4
number: 701	 cost: 84629,07	 capacityUsed: 547,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-5-6
number: 720	 cost: 46453,28	 capacityUsed: 406,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-7
number: 740	 cost: 84229,14	 capacityUsed: 597,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-6-4
number: 759	 cost: 82714,22	 capacityUsed: 436,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-5-4
number: 767	 cost: 62414,40	 capacityUsed: 236,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-5
number: 821	 cost: 55336,72	 capacityUsed: 529,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-2-7
number: 879	 cost: 87452,87	 capacityUsed: 719,84	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-6-4
number: 936	 cost: 89173,81	 capacityUsed: 559,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-5-4
number: 956	 cost: 68571,00	 capacityUsed: 358,88	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-1-5
number: 974	 cost: 79478,37	 capacityUsed: 408,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-7-4
number: 993	 cost: 84629,07	 capacityUsed: 565,92	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-6
number: 1012	 cost: 85441,07	 capacityUsed: 610,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-6-4
number: 1021	 cost: 46053,34	 capacityUsed: 410,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-6
number: 1075	 cost: 85937,96	 capacityUsed: 531,32	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-1-4
number: 1133	 cost: 88470,89	 capacityUsed: 688,52	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-5-6
number: 1189	 cost: 88567,84	 capacityUsed: 733,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-6-4
number: 1210	 cost: 48574,15	 capacityUsed: 532,88	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-1-6
number: 1266	 cost: 86749,95	 capacityUsed: 577,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-4
number: 1286	 cost: 68571,00	 capacityUsed: 377,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-7-5
number: 1304	 cost: 78169,49	 capacityUsed: 422,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4-3-7
number: 1323	 cost: 85744,05	 capacityUsed: 579,36	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-5-6
number: 1497	 cost: 93209,54	 capacityUsed: 700,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-2
number: 1551	 cost: 77454,45	 capacityUsed: 500,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-5-7
number: 1608	 cost: 84629,07	 capacityUsed: 544,76	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-1-3-7
number: 1665	 cost: 88470,89	 capacityUsed: 701,96	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-5-6
number: 1723	 cost: 86143,98	 capacityUsed: 751,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-6-4
number: 1743	 cost: 47265,27	 capacityUsed: 551,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-7-6
number: 1762	 cost: 67262,12	 capacityUsed: 390,84	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-3-5
number: 1780	 cost: 90894,75	 capacityUsed: 581,52	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-6
number: 1951	 cost: 92603,57	 capacityUsed: 874,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-6-4
number: 2007	 cost: 55033,74	 capacityUsed: 674,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-6-7
number: 2064	 cost: 76145,56	 capacityUsed: 513,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5-3-7
number: 2122	 cost: 92106,68	 capacityUsed: 704,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-6
number: 2177	 cost: 84629,07	 capacityUsed: 563,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-3-4
number: 2234	 cost: 87258,96	 capacityUsed: 720,48	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-6
number: 2255	 cost: 47265,27	 capacityUsed: 564,84	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-3-6
number: 2273	 cost: 80896,33	 capacityUsed: 393,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4-5-7
number: 2445	 cost: 91088,66	 capacityUsed: 685,88	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-1-3-2-7
number: 2616	 cost: 88470,89	 capacityUsed: 843,08	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-1-6
number: 2673	 cost: 53724,86	 capacityUsed: 687,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-3-1-6
number: 2728	 cost: 87355,91	 capacityUsed: 515,60	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-7
number: 2785	 cost: 76145,56	 capacityUsed: 531,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-5-7
number: 2840	 cost: 93318,61	 capacityUsed: 722,64	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4-6
number: 2862	 cost: 84229,13	 capacityUsed: 567,00	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-6-4
number: 3029	 cost: 82605,15	 capacityUsed: 654,56	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-5-3-2-7
number: 3196	 cost: 95330,41	 capacityUsed: 845,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4-1-6
number: 3254	 cost: 86749,95	 capacityUsed: 689,60	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-1-6-4
number: 3309	 cost: 53724,86	 capacityUsed: 705,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-6-7
number: 3367	 cost: 87355,91	 capacityUsed: 534,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-5-4
number: 3422	 cost: 92106,68	 capacityUsed: 736,08	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-3-6
number: 3441	 cost: 84229,14	 capacityUsed: 535,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-5-6
number: 3609	 cost: 60184,44	 capacityUsed: 828,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-1-6-7
number: 3784	 cost: 93815,50	 capacityUsed: 656,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-2-7
number: 3947	 cost: 94021,53	 capacityUsed: 858,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-6
number: 4004	 cost: 88470,89	 capacityUsed: 658,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-1-5-6
number: 4062	 cost: 85441,07	 capacityUsed: 708,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-6-4
number: 4117	 cost: 86047,03	 capacityUsed: 547,56	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-3-7
number: 4289	 cost: 91900,65	 capacityUsed: 830,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-6-1-4
number: 4458	 cost: 92506,62	 capacityUsed: 670,16	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-7
number: 4621	 cost: 94021,53	 capacityUsed: 877,20	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-4-6
number: 4680	 cost: 88470,89	 capacityUsed: 676,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-5-6
number: 4738	 cost: 85441,07	 capacityUsed: 721,56	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-3-6-4
number: 5379	 cost: 89682,82	 capacityUsed: 799,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-5-1-6
number: 5552	 cost: 91900,65	 capacityUsed: 844,16	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-3-1-6-4
number: 5724	 cost: 92506,62	 capacityUsed: 688,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-3-2-7
number: 5780	 cost: 87258,96	 capacityUsed: 690,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-3-5-6
number: 6279	 cost: 98966,20	 capacityUsed: 811,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-2-7
number: 6450	 cost: 88470,89	 capacityUsed: 812,84	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-3-5-1-6
number: 6619	 cost: 91900,65	 capacityUsed: 862,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-7-6-4
number: 6675	 cost: 93318,61	 capacityUsed: 692,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-7-6
number: 7333	 cost: 94627,49	 capacityUsed: 815,00	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-7-6
number: 7504	 cost: 89682,82	 capacityUsed: 831,36	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-7-6
number: 7998	 cost: 90894,75	 capacityUsed: 953,96	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-5-3-1-6
number: 8159	 cost: 94627,49	 capacityUsed: 833,52	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-5-4-6
number: 8633	 cost: 99984,23	 capacityUsed: 956,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-6-1-4-5
number: 8794	 cost: 93318,61	 capacityUsed: 846,96	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-3-7-6
number: 9264	 cost: 99778,20	 capacityUsed: 969,56	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-6-7
------------------------------------------------------------------------------------------------------------------------
Vessel: FarSearcher
Voyages: 
number: 3	 cost: 37969,77	 capacityUsed: 122,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1
number: 11	 cost: 44429,35	 capacityUsed: 263,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-2
number: 15	 cost: 39084,74	 capacityUsed: 154,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3
number: 21	 cost: 45544,33	 capacityUsed: 277,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3
number: 25	 cost: 64838,25	 capacityUsed: 156,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4
number: 31	 cost: 73721,70	 capacityUsed: 279,32	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-4
number: 38	 cost: 43120,47	 capacityUsed: 295,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3
number: 42	 cost: 59990,54	 capacityUsed: 125,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-5
number: 59	 cost: 49580,06	 capacityUsed: 418,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-2
number: 67	 cost: 62814,33	 capacityUsed: 248,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5
number: 74	 cost: 73721,70	 capacityUsed: 297,84	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-4
number: 78	 cost: 44841,41	 capacityUsed: 299,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-6
number: 95	 cost: 80181,29	 capacityUsed: 420,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-4
number: 103	 cost: 47265,27	 capacityUsed: 422,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-6
number: 110	 cost: 62814,33	 capacityUsed: 266,52	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-5
number: 117	 cost: 74836,68	 capacityUsed: 311,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-4
number: 138	 cost: 69273,92	 capacityUsed: 389,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-5
number: 156	 cost: 81296,26	 capacityUsed: 433,88	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-4
number: 164	 cost: 43726,43	 capacityUsed: 233,48	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-7
number: 171	 cost: 46053,34	 capacityUsed: 440,52	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-6
number: 178	 cost: 63929,31	 capacityUsed: 279,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-5
number: 197	 cost: 49277,07	 capacityUsed: 563,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-6
number: 215	 cost: 70388,89	 capacityUsed: 402,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-5
number: 234	 cost: 78872,40	 capacityUsed: 452,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-4
number: 242	 cost: 38878,71	 capacityUsed: 252,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-7
number: 249	 cost: 47265,27	 capacityUsed: 453,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-6
number: 256	 cost: 72715,80	 capacityUsed: 282,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4-5
number: 311	 cost: 85331,99	 capacityUsed: 575,00	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-4
number: 331	 cost: 50186,02	 capacityUsed: 374,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-2-7
number: 350	 cost: 50392,05	 capacityUsed: 576,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-6
number: 370	 cost: 81599,25	 capacityUsed: 404,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-5-4
number: 388	 cost: 67965,03	 capacityUsed: 421,08	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-5
number: 396	 cost: 42417,55	 capacityUsed: 265,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-7
number: 404	 cost: 83017,21	 capacityUsed: 456,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-6-4
number: 458	 cost: 76848,48	 capacityUsed: 543,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5-3-2
number: 478	 cost: 48877,14	 capacityUsed: 388,04	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-7
number: 497	 cost: 85441,07	 capacityUsed: 578,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-6-4
number: 516	 cost: 47968,19	 capacityUsed: 595,08	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-6
number: 536	 cost: 81599,25	 capacityUsed: 423,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4
number: 543	 cost: 73018,78	 capacityUsed: 267,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4-7
number: 550	 cost: 81805,28	 capacityUsed: 424,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-5-6
number: 607	 cost: 54427,78	 capacityUsed: 717,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-1-6
number: 663	 cost: 88058,83	 capacityUsed: 545,84	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-5-4
number: 683	 cost: 79478,37	 capacityUsed: 390,20	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-1-4
number: 701	 cost: 84629,07	 capacityUsed: 547,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-5-6
number: 720	 cost: 46453,28	 capacityUsed: 406,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-7
number: 740	 cost: 84229,14	 capacityUsed: 597,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-6-4
number: 759	 cost: 82714,22	 capacityUsed: 436,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-5-4
number: 767	 cost: 62414,40	 capacityUsed: 236,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-5
number: 821	 cost: 55336,72	 capacityUsed: 529,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-2-7
number: 879	 cost: 87452,87	 capacityUsed: 719,84	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-6-4
number: 936	 cost: 89173,81	 capacityUsed: 559,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-5-4
number: 956	 cost: 68571,00	 capacityUsed: 358,88	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-1-5
number: 974	 cost: 79478,37	 capacityUsed: 408,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-7-4
number: 993	 cost: 84629,07	 capacityUsed: 565,92	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-6
number: 1012	 cost: 85441,07	 capacityUsed: 610,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-6-4
number: 1021	 cost: 46053,34	 capacityUsed: 410,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-6
number: 1075	 cost: 85937,96	 capacityUsed: 531,32	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-1-4
number: 1133	 cost: 88470,89	 capacityUsed: 688,52	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-5-6
number: 1189	 cost: 88567,84	 capacityUsed: 733,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-6-4
number: 1210	 cost: 48574,15	 capacityUsed: 532,88	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-1-6
number: 1266	 cost: 86749,95	 capacityUsed: 577,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-4
number: 1286	 cost: 68571,00	 capacityUsed: 377,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-7-5
number: 1304	 cost: 78169,49	 capacityUsed: 422,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4-3-7
number: 1323	 cost: 85744,05	 capacityUsed: 579,36	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-5-6
number: 1497	 cost: 93209,54	 capacityUsed: 700,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-2
number: 1551	 cost: 77454,45	 capacityUsed: 500,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-5-7
number: 1608	 cost: 84629,07	 capacityUsed: 544,76	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-1-3-7
number: 1665	 cost: 88470,89	 capacityUsed: 701,96	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-5-6
number: 1723	 cost: 86143,98	 capacityUsed: 751,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-6-4
number: 1743	 cost: 47265,27	 capacityUsed: 551,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-7-6
number: 1762	 cost: 67262,12	 capacityUsed: 390,84	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-3-5
number: 1780	 cost: 90894,75	 capacityUsed: 581,52	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-6
number: 1951	 cost: 92603,57	 capacityUsed: 874,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-6-4
number: 2007	 cost: 55033,74	 capacityUsed: 674,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-6-7
number: 2064	 cost: 76145,56	 capacityUsed: 513,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5-3-7
number: 2122	 cost: 92106,68	 capacityUsed: 704,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-6
number: 2177	 cost: 84629,07	 capacityUsed: 563,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-3-4
number: 2234	 cost: 87258,96	 capacityUsed: 720,48	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-6
number: 2255	 cost: 47265,27	 capacityUsed: 564,84	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-3-6
number: 2273	 cost: 80896,33	 capacityUsed: 393,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4-5-7
number: 2445	 cost: 91088,66	 capacityUsed: 685,88	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-1-3-2-7
number: 2616	 cost: 88470,89	 capacityUsed: 843,08	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-1-6
number: 2673	 cost: 53724,86	 capacityUsed: 687,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-3-1-6
number: 2728	 cost: 87355,91	 capacityUsed: 515,60	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-7
number: 2785	 cost: 76145,56	 capacityUsed: 531,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-5-7
number: 2840	 cost: 93318,61	 capacityUsed: 722,64	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4-6
number: 2862	 cost: 84229,13	 capacityUsed: 567,00	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-6-4
number: 3029	 cost: 82605,15	 capacityUsed: 654,56	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-5-3-2-7
number: 3196	 cost: 95330,41	 capacityUsed: 845,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4-1-6
number: 3254	 cost: 86749,95	 capacityUsed: 689,60	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-1-6-4
number: 3309	 cost: 53724,86	 capacityUsed: 705,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-6-7
number: 3367	 cost: 87355,91	 capacityUsed: 534,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-5-4
number: 3422	 cost: 92106,68	 capacityUsed: 736,08	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-3-6
number: 3441	 cost: 84229,14	 capacityUsed: 535,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-5-6
number: 3609	 cost: 60184,44	 capacityUsed: 828,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-1-6-7
number: 3784	 cost: 93815,50	 capacityUsed: 656,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-2-7
number: 3947	 cost: 94021,53	 capacityUsed: 858,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-6
number: 4004	 cost: 88470,89	 capacityUsed: 658,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-1-5-6
number: 4062	 cost: 85441,07	 capacityUsed: 708,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-6-4
number: 4117	 cost: 86047,03	 capacityUsed: 547,56	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-3-7
number: 4289	 cost: 91900,65	 capacityUsed: 830,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-6-1-4
number: 4458	 cost: 92506,62	 capacityUsed: 670,16	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-7
number: 4621	 cost: 94021,53	 capacityUsed: 877,20	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-4-6
number: 4680	 cost: 88470,89	 capacityUsed: 676,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-5-6
number: 4738	 cost: 85441,07	 capacityUsed: 721,56	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-3-6-4
number: 5206	 cost: 100481,12	 capacityUsed: 999,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-6-4-5
number: 5379	 cost: 89682,82	 capacityUsed: 799,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-5-1-6
number: 5552	 cost: 91900,65	 capacityUsed: 844,16	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-3-1-6-4
number: 5724	 cost: 92506,62	 capacityUsed: 688,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-3-2-7
number: 5780	 cost: 87258,96	 capacityUsed: 690,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-3-5-6
number: 6279	 cost: 98966,20	 capacityUsed: 811,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-2-7
number: 6450	 cost: 88470,89	 capacityUsed: 812,84	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-3-5-1-6
number: 6619	 cost: 91900,65	 capacityUsed: 862,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-7-6-4
number: 6675	 cost: 93318,61	 capacityUsed: 692,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-7-6
number: 7168	 cost: 98360,24	 capacityUsed: 985,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-3-4-1-6
number: 7333	 cost: 94627,49	 capacityUsed: 815,00	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-7-6
number: 7504	 cost: 89682,82	 capacityUsed: 831,36	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-7-6
number: 7998	 cost: 90894,75	 capacityUsed: 953,96	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-5-3-1-6
number: 8159	 cost: 94627,49	 capacityUsed: 833,52	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-5-4-6
number: 8633	 cost: 99984,23	 capacityUsed: 956,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-6-1-4-5
number: 8794	 cost: 93318,61	 capacityUsed: 846,96	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-3-7-6
number: 9264	 cost: 99778,20	 capacityUsed: 969,56	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-6-7
number: 9732	 cost: 99778,20	 capacityUsed: 988,08	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-4-6-7
------------------------------------------------------------------------------------------------------------------------
Vessel: FarStar
Voyages: 
number: 3	 cost: 37969,77	 capacityUsed: 122,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1
number: 11	 cost: 44429,35	 capacityUsed: 263,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-2
number: 15	 cost: 39084,74	 capacityUsed: 154,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3
number: 21	 cost: 45544,33	 capacityUsed: 277,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3
number: 25	 cost: 64838,25	 capacityUsed: 156,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4
number: 31	 cost: 73721,70	 capacityUsed: 279,32	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-4
number: 38	 cost: 43120,47	 capacityUsed: 295,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3
number: 42	 cost: 59990,54	 capacityUsed: 125,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-5
number: 59	 cost: 49580,06	 capacityUsed: 418,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-2
number: 67	 cost: 62814,33	 capacityUsed: 248,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5
number: 74	 cost: 73721,70	 capacityUsed: 297,84	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-4
number: 78	 cost: 44841,41	 capacityUsed: 299,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-6
number: 95	 cost: 80181,29	 capacityUsed: 420,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-4
number: 103	 cost: 47265,27	 capacityUsed: 422,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-6
number: 110	 cost: 62814,33	 capacityUsed: 266,52	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-5
number: 117	 cost: 74836,68	 capacityUsed: 311,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-4
number: 138	 cost: 69273,92	 capacityUsed: 389,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-5
number: 156	 cost: 81296,26	 capacityUsed: 433,88	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-4
number: 164	 cost: 43726,43	 capacityUsed: 233,48	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-7
number: 171	 cost: 46053,34	 capacityUsed: 440,52	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-6
number: 178	 cost: 63929,31	 capacityUsed: 279,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-5
number: 197	 cost: 49277,07	 capacityUsed: 563,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-6
number: 215	 cost: 70388,89	 capacityUsed: 402,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-5
number: 234	 cost: 78872,40	 capacityUsed: 452,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-4
number: 242	 cost: 38878,71	 capacityUsed: 252,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-7
number: 249	 cost: 47265,27	 capacityUsed: 453,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-6
number: 256	 cost: 72715,80	 capacityUsed: 282,12	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4-5
number: 311	 cost: 85331,99	 capacityUsed: 575,00	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-4
number: 331	 cost: 50186,02	 capacityUsed: 374,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-2-7
number: 350	 cost: 50392,05	 capacityUsed: 576,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-6
number: 370	 cost: 81599,25	 capacityUsed: 404,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-5-4
number: 388	 cost: 67965,03	 capacityUsed: 421,08	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-5
number: 396	 cost: 42417,55	 capacityUsed: 265,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-3-7
number: 404	 cost: 83017,21	 capacityUsed: 456,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-6-4
number: 458	 cost: 76848,48	 capacityUsed: 543,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5-3-2
number: 478	 cost: 48877,14	 capacityUsed: 388,04	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-7
number: 497	 cost: 85441,07	 capacityUsed: 578,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-6-4
number: 516	 cost: 47968,19	 capacityUsed: 595,08	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-6
number: 536	 cost: 81599,25	 capacityUsed: 423,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4
number: 543	 cost: 73018,78	 capacityUsed: 267,60	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4-7
number: 550	 cost: 81805,28	 capacityUsed: 424,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-5-6
number: 607	 cost: 54427,78	 capacityUsed: 717,68	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-1-6
number: 663	 cost: 88058,83	 capacityUsed: 545,84	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-5-4
number: 683	 cost: 79478,37	 capacityUsed: 390,20	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-1-4
number: 701	 cost: 84629,07	 capacityUsed: 547,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-5-6
number: 720	 cost: 46453,28	 capacityUsed: 406,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-7
number: 740	 cost: 84229,14	 capacityUsed: 597,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-6-4
number: 759	 cost: 82714,22	 capacityUsed: 436,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-5-4
number: 767	 cost: 62414,40	 capacityUsed: 236,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-5
number: 821	 cost: 55336,72	 capacityUsed: 529,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-3-2-7
number: 879	 cost: 87452,87	 capacityUsed: 719,84	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-6-4
number: 936	 cost: 89173,81	 capacityUsed: 559,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-5-4
number: 956	 cost: 68571,00	 capacityUsed: 358,88	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-1-5
number: 974	 cost: 79478,37	 capacityUsed: 408,72	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-7-4
number: 993	 cost: 84629,07	 capacityUsed: 565,92	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-6
number: 1012	 cost: 85441,07	 capacityUsed: 610,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-6-4
number: 1021	 cost: 46053,34	 capacityUsed: 410,28	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-6
number: 1075	 cost: 85937,96	 capacityUsed: 531,32	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-1-4
number: 1133	 cost: 88470,89	 capacityUsed: 688,52	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-1-5-6
number: 1189	 cost: 88567,84	 capacityUsed: 733,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-6-4
number: 1210	 cost: 48574,15	 capacityUsed: 532,88	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-1-6
number: 1266	 cost: 86749,95	 capacityUsed: 577,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-4
number: 1286	 cost: 68571,00	 capacityUsed: 377,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-7-5
number: 1304	 cost: 78169,49	 capacityUsed: 422,16	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4-3-7
number: 1323	 cost: 85744,05	 capacityUsed: 579,36	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-3-5-6
number: 1497	 cost: 93209,54	 capacityUsed: 700,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-2
number: 1551	 cost: 77454,45	 capacityUsed: 500,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-5-7
number: 1608	 cost: 84629,07	 capacityUsed: 544,76	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-1-3-7
number: 1665	 cost: 88470,89	 capacityUsed: 701,96	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-3-5-6
number: 1723	 cost: 86143,98	 capacityUsed: 751,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-6-4
number: 1743	 cost: 47265,27	 capacityUsed: 551,40	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-7-6
number: 1762	 cost: 67262,12	 capacityUsed: 390,84	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-3-5
number: 1780	 cost: 90894,75	 capacityUsed: 581,52	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-6
number: 1951	 cost: 92603,57	 capacityUsed: 874,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-1-6-4
number: 2007	 cost: 55033,74	 capacityUsed: 674,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-1-6-7
number: 2064	 cost: 76145,56	 capacityUsed: 513,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-1-5-3-7
number: 2122	 cost: 92106,68	 capacityUsed: 704,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-6
number: 2177	 cost: 84629,07	 capacityUsed: 563,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-3-4
number: 2234	 cost: 87258,96	 capacityUsed: 720,48	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-6
number: 2255	 cost: 47265,27	 capacityUsed: 564,84	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-3-6
number: 2273	 cost: 80896,33	 capacityUsed: 393,00	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-4-5-7
number: 2445	 cost: 91088,66	 capacityUsed: 685,88	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-1-3-2-7
number: 2616	 cost: 88470,89	 capacityUsed: 843,08	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-1-6
number: 2673	 cost: 53724,86	 capacityUsed: 687,44	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-7-3-1-6
number: 2728	 cost: 87355,91	 capacityUsed: 515,60	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-7
number: 2785	 cost: 76145,56	 capacityUsed: 531,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-5-7
number: 2840	 cost: 93318,61	 capacityUsed: 722,64	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4-6
number: 2862	 cost: 84229,13	 capacityUsed: 567,00	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-6-4
number: 3029	 cost: 82605,15	 capacityUsed: 654,56	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-1-5-3-2-7
number: 3196	 cost: 95330,41	 capacityUsed: 845,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-5-4-1-6
number: 3254	 cost: 86749,95	 capacityUsed: 689,60	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-1-6-4
number: 3309	 cost: 53724,86	 capacityUsed: 705,96	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-6-7
number: 3367	 cost: 87355,91	 capacityUsed: 534,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-5-4
number: 3422	 cost: 92106,68	 capacityUsed: 736,08	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-3-6
number: 3441	 cost: 84229,14	 capacityUsed: 535,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-5-6
number: 3609	 cost: 60184,44	 capacityUsed: 828,56	 departureTime: 56.0	 currentInstallation: 0	 visited: 0-2-3-1-6-7
number: 3784	 cost: 93815,50	 capacityUsed: 656,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-2-7
number: 3947	 cost: 94021,53	 capacityUsed: 858,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-6
number: 4004	 cost: 88470,89	 capacityUsed: 658,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-1-5-6
number: 4062	 cost: 85441,07	 capacityUsed: 708,12	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-6-4
number: 4117	 cost: 86047,03	 capacityUsed: 547,56	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-3-7
number: 4289	 cost: 91900,65	 capacityUsed: 830,72	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-6-1-4
number: 4458	 cost: 92506,62	 capacityUsed: 670,16	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-7
number: 4621	 cost: 94021,53	 capacityUsed: 877,20	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-4-6
number: 4680	 cost: 88470,89	 capacityUsed: 676,80	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-5-6
number: 4738	 cost: 85441,07	 capacityUsed: 721,56	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-3-6-4
number: 5379	 cost: 89682,82	 capacityUsed: 799,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-5-1-6
number: 5552	 cost: 91900,65	 capacityUsed: 844,16	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-3-1-6-4
number: 5724	 cost: 92506,62	 capacityUsed: 688,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-3-2-7
number: 5780	 cost: 87258,96	 capacityUsed: 690,24	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-3-5-6
number: 6279	 cost: 98966,20	 capacityUsed: 811,28	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-3-2-7
number: 6450	 cost: 88470,89	 capacityUsed: 812,84	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-7-3-5-1-6
number: 6619	 cost: 91900,65	 capacityUsed: 862,68	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-7-6-4
number: 6675	 cost: 93318,61	 capacityUsed: 692,40	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-7-6
number: 7333	 cost: 94627,49	 capacityUsed: 815,00	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-1-7-6
number: 7504	 cost: 89682,82	 capacityUsed: 831,36	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-3-5-7-6
number: 8159	 cost: 94627,49	 capacityUsed: 833,52	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-2-7-5-4-6
number: 8794	 cost: 93318,61	 capacityUsed: 846,96	 departureTime: 80.0	 currentInstallation: 0	 visited: 0-4-5-3-7-6
------------------------------------------------------------------------------------------------------------------------
